FormatCode	CfgName	CfgType	CfgValue
EFIDCONT  	EEList	V	Y
EFIDCONT  	ExportPath	V	NULL
EFIDCONT  	InitialSort	C	DrvEEID
EFIDCONT  	Testing	V	Y
EFIDCONT  	TestPath	V	NULL
EFIDCONT  	UseFileName	V	Y


ExpFormatCode	ExpExportCode	ExpStartPerControl	ExpEndPerControl	expAscFileName	expAsOfDate	expCOID	expCOIDAllCompanies	expCOIDList	expDateOrPerControl	expDateTimeRangeEnd	expDateTimeRangeStart	expDesc	expEndPerControl	expEngine	expExportCode	expExported	expFormatCode	expGLCodeTypes	expGLCodeTypesAll	expGroupBy	expLastEndPerControl	expLastPayDate	expLastPeriodEndDate	expLastStartPerControl	expNoOfRecords	expSelectByField	expSelectByList	expStartPerControl	expSystemID	expTaxCalcGroupID	expUser	expIEXSystemID	AuditKey
EFIDCONT  	ON_DEMAND 	202107231	202107239	\\us.saas\N2\Public\AIR1006\Exports\Archive\Fidelity\AIRMC_EFIDCONT_20210709.txt	NULL	NULL	NULL	FR95C,WO2AC,RIOOJ,H4VKS	NULL	NULL	NULL	On Demand Export              	202107239	EMPEXPORT 	ON_DEMAND 	2021-08-05 00:00:00.000	EFIDCONT  	NULL	NULL	NULL	202107239	2021-07-23 00:00:00.000	1899-12-30 00:00:00.000	202107231	4284	                         	PLTHH,BLUEHI,XMPTBH,NXMTBH,PLTBH,BWXMPT,XMPTHH,NXMTHH,BWMECH,BWMED,BWNXMT,BWPLT,SUNDNC,XMPTSD,NXMTSD,PLTSD,TRACK,XMPTTS,MECHTS,MEDTS,NXMTTS,PLTTS,BWUR                                                                                                         	202107231	DVO17P002020	NULL	us3lKiAIR1006	NULL	669
EFIDCONT  	TEST      	202108061	202108069	\\us.saas\N2\Public\AIR1006\Exports\Fidelity\EFIDCONT_20210806.txt	NULL	NULL	NULL	FR95C,N7GY3,WO2AC,RIOOJ,H4VKS,0Y1AJ	NULL	NULL	NULL	Fidelity 401k Payroll - TEST  	202108069	EMPEXPORT 	TEST      	2021-08-05 13:51:18.970	EFIDCONT  	NULL	NULL	NULL	202108069	2021-08-06 00:00:00.000	1899-12-30 00:00:00.000	202108061	4243	eecPayGroup              	PLTHH,BLUEHI,BWXMPT,BWMECH,BWMED,BWNXMT,BWPLT,SUNDNC,BWUR                                                                                                                                                                                                      	202108061	DVO111000020	NULL	us3lKiAIR1006	NULL	670
EFIDCONT  	ZAP       	201306091	201306099	\\us.saas\N2\Public\AIR1006\Exports\Archive\Fidelity\EFIDCONT_20210628.txt	NULL	NULL	NULL	NULL	NULL	NULL	NULL	Unlock Export Session         	201306099	EMPEXPORT 	ZAP       	2021-08-05 00:00:00.000	EFIDCONT  	NULL	NULL	NULL	201306099	2013-06-09 00:00:00.000	1899-12-30 00:00:00.000	201306091	-99	                         	                                                                                                                                                                                                                                                               	201306091	DVO19O000020	NULL	us3lKiAIR1006	NULL	671