HDR~~20220628104206~62424~Trail Blazers, Inc~1.0~Rose Quarter~UKG~TEST~Full FILE~20220622~20220628
AST~62424~500013~543984606~UNKNOWN~19640927~UNKNOWN~NON SMOKER~UNKNOWN~~~Mueller~Cheryl~A~HOME~2539 NE 163rd Ave~~~Portland~OR~97230~USA~~~~~~~~~~~~~~~~~HOME~5032558161~UNKNOWN~BUSINESS~5039633913~UNKNOWN~~~~WORK~cheryl.mueller@trailblazers.com~~
EMP~62424~500013~500013~19840915~~~~~19840915~~Active~19840915~~~~~~FULL TIME~~~SALARIED~BASE PAY~86975.06~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500013~500013~BNFT COOR~Patrick~Staton~~~~BUSINESS~5039633913~3913~~~~~~~WORK~cheryl.mueller@trailblazers.com~~~~500013~
CON~62424~500013~500013~SUP~Teresa~Starr~~~~BUSINESS~5039633913~3913~~~~~~~WORK~cheryl.mueller@trailblazers.com~~~~500013~
ABS~62424~500013~00001~Trail Blazers, Inc~2280.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500013~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500013~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500013~Reporting Code 2~~~~Ticket Operations
CCH~62424~500013~Reporting Code 3~~~~TBI - Ticket Ops
CCH~62424~500013~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500023~544046020~UNKNOWN~19690424~UNKNOWN~NON SMOKER~UNKNOWN~~~Curtin~Jeff~O~HOME~11223 SW 27th Ave~~~Portland~OR~97219~USA~~~~~~~~~~~~~~~~~HOME~5035191444~UNKNOWN~BUSINESS~5037979648~UNKNOWN~~~~WORK~jeff.curtin@trailblazers.com~~
EMP~62424~500023~500023~19950130~~~~~20220628~~Active~20040830~~~~~~FULL TIME~~~SALARIED~BASE PAY~131686.17~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500023~500023~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979648~8648~~~~~~~WORK~jeff.curtin@trailblazers.com~~~~500023~
CON~62424~500023~500023~SUP~Ryan~Flaherty~~~~BUSINESS~5037979648~8648~~~~~~~WORK~jeff.curtin@trailblazers.com~~~~500023~
ABS~62424~500023~00001~Trail Blazers, Inc~2279.943900~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500023~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500023~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500023~Reporting Code 2~~~~Blazers Broadcasting
CCH~62424~500023~Reporting Code 3~~~~TBI - Cable
CCH~62424~500023~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500036~544909037~UNKNOWN~19720628~UNKNOWN~NON SMOKER~UNKNOWN~~~Flaherty~Ryan~J.~HOME~5380 NW 131st Ave~~~Portland~OR~97229~USA~~~~~~~~~~~~~~~~~HOME~5033360084~UNKNOWN~BUSINESS~5037979687~UNKNOWN~~~~WORK~ryan.flaherty@trailblazers.com~~
EMP~62424~500036~500036~19950404~~~~~20220628~~Active~19950404~~VP of Brand Strategy~~~~FULL TIME~~~SALARIED~BASE PAY~250000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500036~500036~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979687~8687~~~~~~~WORK~ryan.flaherty@trailblazers.com~~~~500036~
CON~62424~500036~500036~SUP~Kevin~Kinghorn~~~~BUSINESS~5037979687~8687~~~~~~~WORK~ryan.flaherty@trailblazers.com~~~~500036~
ABS~62424~500036~00001~Trail Blazers, Inc~2280.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500036~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500036~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500036~Reporting Code 2~~~~Brand Marketing
CCH~62424~500036~Reporting Code 3~~~~TBI - Marketing
CCH~62424~500036~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500054~543983361~UNKNOWN~19710104~UNKNOWN~NON SMOKER~UNKNOWN~~~Le~Donovan~D~HOME~11000 SE Lenore Street~~~Happy Valley~OR~97015~USA~~~~~~~~~~~~~~~~~HOME~5036989828~UNKNOWN~BUSINESS~5037979793~UNKNOWN~~~~WORK~donovan.le@trailblazers.com~~
EMP~62424~500054~500054~19950505~~~~~19950505~~Active~20070312~~~~~~FULL TIME~~~SALARIED~BASE PAY~120000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500054~500054~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979793~8793~~~~~~~WORK~donovan.le@trailblazers.com~~~~500054~
CON~62424~500054~500054~SUP~Michelle~Soares~~~~BUSINESS~5037979793~8793~~~~~~~WORK~donovan.le@trailblazers.com~~~~500054~
ABS~62424~500054~00001~Trail Blazers, Inc~2279.996700~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500054~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500054~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500054~Reporting Code 2~~~~Information Technology
CCH~62424~500054~Reporting Code 3~~~~TBI - Information Technol
CCH~62424~500054~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500092~073567399~UNKNOWN~19740916~UNKNOWN~NON SMOKER~UNKNOWN~~~Bosma~Todd~A.~HOME~4035 NE Shaver Street~~~Portland~OR~97212~USA~~~~~~~~~~~~~~~~~HOME~5037371674~UNKNOWN~BUSINESS~5037979930~UNKNOWN~~~~WORK~todd.bosma@trailblazers.com~~
EMP~62424~500092~500092~19990203~~~~~19990203~~Active~19990203~~~~~~FULL TIME~~~SALARIED~BASE PAY~111870.50~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500092~500092~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979930~8930~~~~~~~WORK~todd.bosma@trailblazers.com~~~~500092~
CON~62424~500092~500092~SUP~Ryan~Flaherty~~~~BUSINESS~5037979930~8930~~~~~~~WORK~todd.bosma@trailblazers.com~~~~500092~
ABS~62424~500092~00001~Trail Blazers, Inc~2279.943900~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500092~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500092~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500092~Reporting Code 2~~~~Game Operations
CCH~62424~500092~Reporting Code 3~~~~TBI - Game Operations
CCH~62424~500092~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500099~563335864~UNKNOWN~19661023~UNKNOWN~NON SMOKER~UNKNOWN~~~Clark~Geoffrey~W~HOME~102 NE Canvasback Way #204~~~Hillsboro~OR~97006~USA~~~~~~~~~~~~~~~~~HOME~5037930436~UNKNOWN~BUSINESS~5037979812~UNKNOWN~~~~WORK~geoff.clark@trailblazers.com~~
EMP~62424~500099~500099~19990204~~~~~19990204~~Active~19990204~~~~~~FULL TIME~~~SALARIED~BASE PAY~300000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500099~500099~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979812~8812~~~~~~~WORK~geoff.clark@trailblazers.com~~~~500099~
CON~62424~500099~500099~SUP~Joseph~Cronin~~~~BUSINESS~5037979812~8812~~~~~~~WORK~geoff.clark@trailblazers.com~~~~500099~
ABS~62424~500099~00001~Trail Blazers, Inc~2279.953800~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500099~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500099~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500099~Reporting Code 2~~~~Health & Performance
CCH~62424~500099~Reporting Code 3~~~~TBI - Trainer
CCH~62424~500099~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500131~094420772~UNKNOWN~19510324~UNKNOWN~NON SMOKER~UNKNOWN~~~Pallotta~Louis~A~HOME~18702 NW 64th Ave~~~Ridgefield~WA~98642~USA~~~~~~~~~~~~~~~~~HOME~3605768955~UNKNOWN~BUSINESS~5037979790~UNKNOWN~~~~WORK~lou.pallotta@trailblazers.com~~
EMP~62424~500131~500131~20070702~~~~~19991101~~Active~20120306~~~~~~FULL TIME~~~SALARIED~BASE PAY~81625.68~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500131~500131~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979790~8790~~~~~~~WORK~lou.pallotta@trailblazers.com~~~~500131~
CON~62424~500131~500131~SUP~Michelle~Soares~~~~BUSINESS~5037979790~8790~~~~~~~WORK~lou.pallotta@trailblazers.com~~~~500131~
ABS~62424~500131~00001~Trail Blazers, Inc~2280.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500131~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500131~WDI~EE~~FALSE~0.00~20120201~~ACTIVE~19000101~~~~FALSE~00002~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500131~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500131~Reporting Code 2~~~~Information Technology
CCH~62424~500131~Reporting Code 3~~~~TBI - Information Technol
CCH~62424~500131~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500135~544926929~UNKNOWN~19690515~UNKNOWN~NON SMOKER~UNKNOWN~~~Buckwalter~Dawn~K.~HOME~10714 SW 62nd Pl~~~Portland~OR~97219~USA~~~~~~~~~~~~~~~~~HOME~5034524173~UNKNOWN~BUSINESS~5037979736~UNKNOWN~~~~WORK~dawn.buckwalter@trailblazers.com~~
EMP~62424~500135~500135~19891009~~~~~20220628~~Active~20080728~~~~~~FULL TIME~~~HOURLY~BASE PAY~56647.23~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500135~500135~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979736~8736~~~~~~~WORK~dawn.buckwalter@trailblazers.com~~~~500135~
CON~62424~500135~500135~SUP~Denise~Hutto~~~~BUSINESS~5037979736~8736~~~~~~~WORK~dawn.buckwalter@trailblazers.com~~~~500135~
ABS~62424~500135~00001~Trail Blazers, Inc~2184.250000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500135~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500135~WDI~EE~~FALSE~0.00~20080908~~ACTIVE~19000101~~~~FALSE~00002~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500135~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500135~Reporting Code 2~~~~Finance
CCH~62424~500135~Reporting Code 3~~~~TBI - Administrative
CCH~62424~500135~Reporting Code 4~~~~TBI - FINANCE
AST~62424~500151~540709588~UNKNOWN~19570127~UNKNOWN~NON SMOKER~UNKNOWN~~~DeCourcey~Patti~A.~HOME~3218 SE 170th Ave~~~Portland~OR~97236~USA~~~~~~~~~~~~~~~~~HOME~5037616663~UNKNOWN~BUSINESS~5037979901~UNKNOWN~~~~WORK~patti.decourcey@trailblazers.com~~
EMP~62424~500151~500151~20000307~~~~~20000307~~Active~20000307~~~~~~FULL TIME~~~HOURLY~BASE PAY~52340.85~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500151~500151~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979901~8901~~~~~~~WORK~patti.decourcey@trailblazers.com~~~~500151~
CON~62424~500151~500151~SUP~Lisa~Burke~~~~BUSINESS~5037979901~8901~~~~~~~WORK~patti.decourcey@trailblazers.com~~~~500151~
ABS~62424~500151~00001~Trail Blazers, Inc~2077.500000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500151~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500151~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500151~Reporting Code 2~~~~Revenue Operations
CCH~62424~500151~Reporting Code 3~~~~TBI - Corp Partnerships
CCH~62424~500151~Reporting Code 4~~~~TBI - COMMERCIAL PART FT
AST~62424~500158~542864876~UNKNOWN~19620106~UNKNOWN~NON SMOKER~UNKNOWN~~~Durham~Wyndell~E.~HOME~10449 SE Cook Ct~Apt 291~~Portland~OR~97222~USA~~~~~~~~~~~~~~~~~HOME~5038905844~UNKNOWN~BUSINESS~5037979983~UNKNOWN~~~~WORK~wyndell.durham@trailblazers.com~~
EMP~62424~500158~500158~20000528~~~~~20000528~~Active~20131008~~~~~~FULL TIME~~~HOURLY~BASE PAY~44097.70~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500158~500158~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979983~8833~~~~~~~WORK~wyndell.durham@trailblazers.com~~~~500158~
CON~62424~500158~500158~SUP~Arnulfo~Salas-Lopez~~~~BUSINESS~5037979983~8833~~~~~~~WORK~wyndell.durham@trailblazers.com~~~~500158~
ABS~62424~500158~00001~Trail Blazers, Inc~2191.500000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500158~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500158~WDI~EE~~FALSE~0.00~20050625~~ACTIVE~19000101~~~~FALSE~00002~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500158~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500158~Reporting Code 2~~~~PF Operations
CCH~62424~500158~Reporting Code 3~~~~TBI - Prac Facility
CCH~62424~500158~Reporting Code 4~~~~TBI - PRACTICE FACILITY
AST~62424~500159~537117295~UNKNOWN~19691113~UNKNOWN~NON SMOKER~UNKNOWN~~~Salas-Lopez~Arnulfo~~HOME~4929 SE 108th Ave~~~Portland~OR~97266~USA~~~~~~~~~~~~~~~~~HOME~5037011596~UNKNOWN~BUSINESS~5037979833~UNKNOWN~~~~WORK~chico.salas-lopez@trailblazers.com~~
EMP~62424~500159~500159~20000724~~~~~20000724~~Active~20000724~~~~~~FULL TIME~~~SALARIED~BASE PAY~68809.05~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500159~500159~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979833~8833~~~~~~~WORK~chico.salas-lopez@trailblazers.com~~~~500159~
CON~62424~500159~500159~SUP~Christopher~Oxley~~~~BUSINESS~5037979833~8833~~~~~~~WORK~chico.salas-lopez@trailblazers.com~~~~500159~
ABS~62424~500159~00001~Trail Blazers, Inc~2213.360000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500159~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500159~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500159~Reporting Code 2~~~~PF Operations
CCH~62424~500159~Reporting Code 3~~~~TBI - Prac Facility
CCH~62424~500159~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500250~348727678~UNKNOWN~19691001~UNKNOWN~NON SMOKER~UNKNOWN~~~Dellert~John~T.~HOME~2446 NE Flanders Street~~~Portland~OR~97232~USA~~~~~~~~~~~~~~~~~HOME~6043772857~UNKNOWN~BUSINESS~5037979859~UNKNOWN~~~~WORK~jack.dellert@trailblazers.com~~
EMP~62424~500250~500250~20020916~~~~~20020916~~Active~20020916~~~~~~FULL TIME~~~SALARIED~BASE PAY~148924.95~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500250~500250~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979859~8859~~~~~~~WORK~jack.dellert@trailblazers.com~~~~500250~
CON~62424~500250~500250~SUP~Todd~Bosma~~~~BUSINESS~5037979859~8859~~~~~~~WORK~jack.dellert@trailblazers.com~~~~500250~
ABS~62424~500250~00001~Trail Blazers, Inc~2297.943900~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500250~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500250~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500250~Reporting Code 2~~~~Game Operations
CCH~62424~500250~Reporting Code 3~~~~TBI - Game Operations
CCH~62424~500250~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~600007~542888813~UNKNOWN~19630715~UNKNOWN~NON SMOKER~UNKNOWN~~~Starr~Teresa~J~HOME~3418 SE Alder St~~~Portland~OR~97214~USA~~~~~~~~~~~~~~~~~HOME~5034493550~UNKNOWN~BUSINESS~5037979614~UNKNOWN~~~~WORK~teresa.starr@trailblazers.com~~
EMP~62424~600007~600007~20021201~~~~~20220628~~Active~20130701~~~~~~FULL TIME~~~SALARIED~BASE PAY~130000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~002~~~~OR~~~
CON~62424~600007~600007~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979614~8614~~~~~~~WORK~teresa.starr@trailblazers.com~~~~600007~
CON~62424~600007~600007~SUP~Christopher~Oxley~~~~BUSINESS~5037979614~8614~~~~~~~WORK~teresa.starr@trailblazers.com~~~~600007~
ABS~62424~600007~00001~Trail Blazers, Inc~2280.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~600007~VACC~EE~5385~FALSE~0.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~TREATMENT~~~~~~~~~~~~~~~~
COV~62424~600007~VCI~EE~5387~FALSE~30000.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~600007~Reporting Code 1~~~~Rip City Management LLC
CCH~62424~600007~Reporting Code 2~~~~Ticket Operations
CCH~62424~600007~Reporting Code 3~~~~RCM - Ticket Office
CCH~62424~600007~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~600023~544809601~UNKNOWN~19590409~UNKNOWN~NON SMOKER~UNKNOWN~~~Duffy~Thomas~E.~HOME~18355 SW Division St~~~Aloha~OR~97078~USA~~~~~~~~~~~~~~~~~HOME~5038496457~UNKNOWN~BUSINESS~5037979858~UNKNOWN~~~~WORK~tom.duffy@trailblazers.com~~
EMP~62424~600023~600023~20130701~~~~~19990916~~Active~20130701~~~~~~FULL TIME~~~HOURLY~BASE PAY~78627.02~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~002~~~~OR~~~
CON~62424~600023~600023~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979858~8858~~~~~~~WORK~tom.duffy@trailblazers.com~~~~600023~
CON~62424~600023~600023~SUP~Jack~Lindsey~~~~BUSINESS~5037979858~8858~~~~~~~WORK~tom.duffy@trailblazers.com~~~~600023~
ABS~62424~600023~00001~Trail Blazers, Inc~2089.500000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~600023~VACC~EE~5385~FALSE~0.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~TREATMENT~~~~~~~~~~~~~~~~
CCH~62424~600023~Reporting Code 1~~~~Rip City Management LLC
CCH~62424~600023~Reporting Code 2~~~~Facility Operations
CCH~62424~600023~Reporting Code 3~~~~RCM - Maint & Engineering
CCH~62424~600023~Reporting Code 4~~~~RCM - FACILITY SVCS FT
AST~62424~501121~398987156~UNKNOWN~19761229~UNKNOWN~NON SMOKER~UNKNOWN~~~Lockhart~Kari~Marie~HOME~243 NE 69th Avenue~~~Portland~OR~97213~USA~~~~~~~~~~~~~~~~~HOME~5032847341~UNKNOWN~BUSINESS~5037979850~UNKNOWN~~~~WORK~kari.lockhart@trailblazers.com~~
EMP~62424~501121~501121~20040616~~~~~20220628~~Active~20040616~~~~~~FULL TIME~~~HOURLY~BASE PAY~63867.40~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~501121~501121~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979850~8850~~~~~~~WORK~kari.lockhart@trailblazers.com~~~~501121~
CON~62424~501121~501121~SUP~Cheryl~Mueller~~~~BUSINESS~5037979850~8850~~~~~~~WORK~kari.lockhart@trailblazers.com~~~~501121~
ABS~62424~501121~00001~Trail Blazers, Inc~2043.500000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~501121~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~501121~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~501121~Reporting Code 2~~~~Ticket Operations
CCH~62424~501121~Reporting Code 3~~~~TBI - Ticket Ops
CCH~62424~501121~Reporting Code 4~~~~TBI - TICKETING OPS
AST~62424~500428~542211520~UNKNOWN~19750330~UNKNOWN~NON SMOKER~UNKNOWN~~~Misfeldt~Brent~A.~HOME~16702 NE 10th Way~~~Vancouver~WA~98684~USA~~~~~~~~~~~~~~~~~HOME~5038169578~UNKNOWN~BUSINESS~5037979727~UNKNOWN~~~~WORK~brent.misfeldt@trailblazers.com~~
EMP~62424~500428~500428~20020202~~~~~20220628~~Active~20031201~~National Sales & Media Traffic Manager~~~~FULL TIME~~~SALARIED~BASE PAY~57220.24~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500428~500428~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979727~8727~~~~~~~WORK~brent.misfeldt@trailblazers.com~~~~500428~
CON~62424~500428~500428~SUP~Lisa~Burke~~~~BUSINESS~5037979727~8727~~~~~~~WORK~brent.misfeldt@trailblazers.com~~~~500428~
ABS~62424~500428~00001~Trail Blazers, Inc~2279.943900~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500428~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500428~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500428~Reporting Code 2~~~~Revenue Operations
CCH~62424~500428~Reporting Code 3~~~~TBI - Corp Partnerships
CCH~62424~500428~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~500350~544545388~UNKNOWN~19590715~UNKNOWN~NON SMOKER~UNKNOWN~~~Jackson~John~A.~HOME~2918 SW Royal Way~~~Gresham~OR~97080~USA~~~~~~~~~~~~~~~~~HOME~5036651488~UNKNOWN~BUSINESS~5039633802~UNKNOWN~~~~WORK~jj@sounddirector.com~~
EMP~62424~500350~500350~20081003~~~~~19950922~~Active~20081003~~~~~~PART TIME~~~HOURLY~BASE PAY~46800.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~500350~500350~BNFT COOR~Patrick~Staton~~~~BUSINESS~5039633802~~~~~~~~WORK~jj@sounddirector.com~~~~500350~
CON~62424~500350~500350~SUP~Willen~Sin~~~~BUSINESS~5039633802~~~~~~~~WORK~jj@sounddirector.com~~~~500350~
ABS~62424~500350~00001~Trail Blazers, Inc~37.250000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~500350~LTD~EE~~FALSE~0.00~~~ACTIVE~19000101~~~~FALSE~00003~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~500350~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~500350~Reporting Code 2~~~~Game Operations
CCH~62424~500350~Reporting Code 3~~~~TBI - Game Operations
CCH~62424~500350~Reporting Code 4~~~~TBI - GAME OPERATIONS
AST~62424~501140~542064860~UNKNOWN~19830518~UNKNOWN~NON SMOKER~UNKNOWN~~~Scheinman~Daniel~J~HOME~526 NE Beech~~~Portland~OR~97212~USA~~~~~~~~~~~~~~~~~HOME~5037104162~UNKNOWN~BUSINESS~5037979805~UNKNOWN~~~~WORK~dan.scheinman@trailblazers.com~~
EMP~62424~501140~501140~20100706~~~~~20220628~~Active~20100706~~~~~~FULL TIME~~~SALARIED~BASE PAY~144205.49~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~501140~501140~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979805~8805~~~~~~~WORK~dan.scheinman@trailblazers.com~~~~501140~
CON~62424~501140~501140~SUP~Andrea~Bailey~~~~BUSINESS~5037979805~8805~~~~~~~WORK~dan.scheinman@trailblazers.com~~~~501140~
ABS~62424~501140~00001~Trail Blazers, Inc~2279.963700~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~501140~VCI~EE~5387~FALSE~25000.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~501140~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~501140~Reporting Code 2~~~~Partnership Development
CCH~62424~501140~Reporting Code 3~~~~TBI - Corp Partnerships
CCH~62424~501140~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~501227~540212603~UNKNOWN~19770425~UNKNOWN~NON SMOKER~UNKNOWN~~~Hancock~Elizabeth~N~HOME~9260 SW Sweek Dr~~~Tualatin~OR~97062~USA~~~~~~~~~~~~~~~~~HOME~5039300836~UNKNOWN~BUSINESS~5037979841~UNKNOWN~~~~WORK~beth.hancock@trailblazers.com~~
EMP~62424~501227~501227~20041129~~~~~20041129~~Active~20060705~~~~~~FULL TIME~~~SALARIED~BASE PAY~90000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~501227~501227~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979841~8841~~~~~~~WORK~beth.hancock@trailblazers.com~~~~501227~
CON~62424~501227~501227~SUP~Joseph~Cronin~~~~BUSINESS~5037979841~8841~~~~~~~WORK~beth.hancock@trailblazers.com~~~~501227~
ABS~62424~501227~00001~Trail Blazers, Inc~2876.500000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~501227~WDI~EE~~FALSE~0.00~20060505~~ACTIVE~19000101~~~~FALSE~00002~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~501227~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~501227~Reporting Code 2~~~~Basketball Operations
CCH~62424~501227~Reporting Code 3~~~~TBI - Prac Facility
CCH~62424~501227~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~501571~541828259~UNKNOWN~19700817~UNKNOWN~NON SMOKER~UNKNOWN~~~Burch~Michelle~A~HOME~1126 NE Lija Loop~~~Portland~OR~97211~USA~~~~~~~~~~~~~~~~~HOME~~UNKNOWN~BUSINESS~5037979683~UNKNOWN~~~~WORK~michelle.burch@trailblazers.com~~
EMP~62424~501571~501571~20080708~~~~~20220628~~Active~20120127~~~~~~FULL TIME~~~SALARIED~BASE PAY~72000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~501571~501571~BNFT COOR~Patrick~Staton~~~~BUSINESS~5037979683~8683~~~~~~~WORK~michelle.burch@trailblazers.com~~~~501571~
CON~62424~501571~501571~SUP~Todd~Bosma~~~~BUSINESS~5037979683~8683~~~~~~~WORK~michelle.burch@trailblazers.com~~~~501571~
ABS~62424~501571~00001~Trail Blazers, Inc~2279.996700~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~501571~WDI~EE~~FALSE~0.00~20120201~~ACTIVE~19000101~~~~FALSE~00002~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~501571~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~501571~Reporting Code 2~~~~Game Operations
CCH~62424~501571~Reporting Code 3~~~~TBI - Game Operations
CCH~62424~501571~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~502851~461651075~UNKNOWN~19831208~UNKNOWN~NON SMOKER~UNKNOWN~~~Hurd~Andre~L~HOME~6978 SW Wehler Way~~~Wilsonville~OR~97070~USA~~~~~~~~~~~~~~~~~HOME~~UNKNOWN~BUSINESS~~UNKNOWN~~~~WORK~lamar.hurd@trailblazers.com~~
EMP~62424~502851~502851~20160901~~~~~20160901~~Active~20160901~~~~~~FULL TIME~~~SALARIED~BASE PAY~425000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~502851~502851~BNFT COOR~Patrick~Staton~~~~BUSINESS~~~~~~~~~WORK~lamar.hurd@trailblazers.com~~~~502851~
CON~62424~502851~502851~SUP~Jeff~Curtin~~~~BUSINESS~~~~~~~~~WORK~lamar.hurd@trailblazers.com~~~~502851~
DEP~62424~502851~502851   _60~UNKNOWN~544377060~UNKNOWN~19911025~~NON SMOKER~~~~Hurd~Bethany~~HOME~6978 SW Wehler Way~~~Wilsonville~OR~97070~USA~MOBILE~~~~~~~~~~~~~~~~N~~~~~~~~~~
ABS~62424~502851~00001~Trail Blazers, Inc~2280.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~502851~VACC~ES~5385~FALSE~0.00~20220101~~ACTIVE~19000101~~~~FALSE~~~FALSE~~~~~~~~TREATMENT~~~~~~~~~~~~~~~~
COV~62424~502851~VCI~EE~5387~FALSE~20000.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~502851~VCI~SP~5387~FALSE~20000.00~20220101~~ACTIVE~19000101~~~~FALSE~~~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
CCH~62424~502851~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~502851~Reporting Code 2~~~~Blazers Broadcasting
CCH~62424~502851~Reporting Code 3~~~~TBI - Cable
CCH~62424~502851~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
AST~62424~503238~572597576~UNKNOWN~19800213~UNKNOWN~NON SMOKER~UNKNOWN~~~Snyder~Pamela~~HOME~319 SE 15th Ave Apt A~~~Portland~OR~97214~USA~~~~~~~~~~~~~~~~~HOME~5038914042~UNKNOWN~BUSINESS~~UNKNOWN~~~~WORK~pam.snyder@trailblazers.com~~
EMP~62424~503238~503238~20200902~~~~~20200902~~Active~20200902~~~~~~FULL TIME~~~HOURLY~BASE PAY~48341.06~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~001~~~~OR~~~
CON~62424~503238~503238~BNFT COOR~Patrick~Staton~~~~BUSINESS~~~~~~~~~WORK~pam.snyder@trailblazers.com~~~~503238~
CON~62424~503238~503238~SUP~Denise~Hutto~~~~BUSINESS~~~~~~~~~WORK~pam.snyder@trailblazers.com~~~~503238~
ABS~62424~503238~00001~Trail Blazers, Inc~2313.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~503238~VACC~EE~5385~FALSE~0.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~TREATMENT~~~~~~~~~~~~~~~~
CCH~62424~503238~Reporting Code 1~~~~Trail Blazers Inc.
CCH~62424~503238~Reporting Code 2~~~~Finance
CCH~62424~503238~Reporting Code 3~~~~TBI - Administrative
CCH~62424~503238~Reporting Code 4~~~~TBI - FINANCE
AST~62424~601673~577231566~UNKNOWN~19920211~UNKNOWN~NON SMOKER~UNKNOWN~~~Doyle~Rebecca~~HOME~10126 N Calhoun Ave~~~Portland~OR~97203~USA~~~~~~~~~~~~~~~~~HOME~9717013362~UNKNOWN~BUSINESS~~UNKNOWN~~~~WORK~becca.doyle@trailblazers.com~~
EMP~62424~601673~601673~20210907~~~~~20210907~~Active~20210907~~~~~~FULL TIME~~~SALARIED~BASE PAY~70000.00~ANNUAL~~~~~~~~~~~~~~~~~~~001~Trail Blazers, Inc~MNTHLY_1ST~~002~~~~OR~~~
CON~62424~601673~601673~BNFT COOR~Patrick~Staton~~~~BUSINESS~~~~~~~~~WORK~becca.doyle@trailblazers.com~~~~601673~
CON~62424~601673~601673~SUP~Christopher~Oxley~~~~BUSINESS~~~~~~~~~WORK~becca.doyle@trailblazers.com~~~~601673~
ABS~62424~601673~00001~Trail Blazers, Inc~1805.000000~20220628~~~~PRIVATE~PRIVATE BUSINESS EMPLOYER~FALSE~FALSE~~~~~~~~~~~~~~~~~~~~~~~~
COV~62424~601673~VACC~EE~5385~FALSE~0.00~20220101~~ACTIVE~20220101~~~~FALSE~~~FALSE~~~~~~~~TREATMENT~~~~~~~~~~~~~~~~
CCH~62424~601673~Reporting Code 1~~~~Rip City Management LLC
CCH~62424~601673~Reporting Code 2~~~~Venue Operations
CCH~62424~601673~Reporting Code 3~~~~RCM - Executive
CCH~62424~601673~Reporting Code 4~~~~SALARIED EXEMPT EMPLOYEES
TRL~Jun 28 2022 10:42AM~0~23~~29~~46~23~~~92~95000.00~*
