WHEN '05' THEN '05-Worthington'
WHEN '08' THEN '08-Jackson'
WHEN '09' THEN '09-Spicer'
WHEN '10' THEN '10-Madison'
WHEN '11' THEN '11-New Ulm'
WHEN '12' THEN '12-Owatonna' 
WHEN '13' THEN '13-Waseca'
WHEN '14' THEN '14-Mankato HT'
WHEN '50' THEN '50-UPIA Springfield'
WHEN '51' THEN '51-UPIA Mt Lake'
WHEN '52' THEN '52-UPIA Lakefield' 
WHEN '53' THEN '53-UPIA Slayton'
WHEN '55' THEN '55-UPIA Worthington'
WHEN '56' THEN '56-UPIA Wilmont'
WHEN '58' THEN '58-UPIA Jackson'
WHEN '59' THEN '59-UPIA Spicer'
WHEN '60' THEN '60-UPIA Madison'
WHEN '61' THEN '61-UPIA New Ulm'
WHEN '62' THEN '62-UPIA Owatonna' 
WHEN '64' THEN '64-UPIA Mkto HT'
WHEN '65' THEN '65-UPIA Admin'
WHEN '66' THEN '66-UPIA Benefits'
WHEN '71' THEN '71-Finance/Ops/IT' 
WHEN '72' THEN '72-HR/Training'
WHEN '73' THEN '73-Loan Admin/Compliance'
WHEN '74' THEN '74-Marketing'
WHEN '83' THEN '83-Executive'
WHEN '84' THEN '84-UPFN'
