APPCOR :: MEDS 
MASNRY :: MEDB 
RLCHEV :: AMEDB
RLCHEV :: AMEDG
RLCHEV :: AMEDS


\\us.saas\E4\E41\Downloads\V10\Exports\STWRT\EmployeeHistoryExport\





CASE WHEN EecPayGroup IN ('OFFCUR') AND BdmDedCode = 'MEDG AND EecEmpNo = '1300039' THEN '2548864'
WHEN EecPayGroup IN ('MASNRY') AND BdmDedCode = 'MEDG' THEN '2548800'
WHEN EecPayGroup IN ('MASNRY') AND BdmDedCode = 'MEDS' THEN '2548900'
WHEN EecPayGroup IN ('MASNRY') AND BdmDedCode = 'MEDS' THEN '2563000'
WHEN EecPayGroup IN ('YBPSG') AND BdmDedCode = 'MEDG' THEN '2548802'
WHEN EecPayGroup IN ('YBPSG') AND BdmDedCode = 'MEDS' THEN '2548902'
WHEN EecPayGroup IN ('YBPSG') AND BdmDedCode = 'MEDB' THEN '2563002'
WHEN EecPayGroup IN ('STONE') AND BdmDedCode = 'MEDG' THEN '2548804'
WHEN EecPayGroup IN ('STONE') AND BdmDedCode = 'MEDS' THEN '2548904'
WHEN EecPayGroup IN ('STONE') AND BdmDedCode = 'MEDB' THEN '2563004'
WHEN EecPayGroup IN ('YMG') AND BdmDedCode = 'MEDG' THEN '2548806'
WHEN EecPayGroup IN ('YMG') AND BdmDedCode = 'MEDS' THEN '2548906'
WHEN EecPayGroup IN ('YMG') AND BdmDedCode = 'MEDB' THEN '2563006'
WHEN EecPayGroup IN ('OFFICE','OFFCUR') AND BdmDedCode = 'MEDG' THEN '2548808'
WHEN EecPayGroup IN ('OFFICE','OFFCUR') AND BdmDedCode = 'MEDS' THEN '2548908'
WHEN EecPayGroup IN ('OFFICE','OFFCUR') AND BdmDedCode = 'MEDB' THEN '2563008'
WHEN EecPayGroup IN ('SPM') AND BdmDedCode = 'MEDG' THEN '2548810'
WHEN EecPayGroup IN ('SPM') AND BdmDedCode = 'MEDS' THEN '2548910'
WHEN EecPayGroup IN ('SPM') AND BdmDedCode = 'MEDB' THEN '2563010'
WHEN EecPayGroup IN ('ESSG') AND BdmDedCode = 'MEDG' THEN '2548812'
WHEN EecPayGroup IN ('ESSG') AND BdmDedCode = 'MEDS' THEN '2548912'
WHEN EecPayGroup IN ('ESSG') AND BdmDedCode = 'MEDB' THEN '2563012'
WHEN EecPayGroup IN ('WSM') AND BdmDedCode = 'CMEDG' THEN '2548816'
WHEN EecPayGroup IN ('WSM') AND BdmDedCode = 'CMEDS' THEN '2548916'
WHEN EecPayGroup IN ('WSM') AND BdmDedCode = 'CMEDB' THEN '2563016'
WHEN EecPayGroup IN ('WSC') AND BdmDedCode = 'CMEDG' THEN '2548818'
WHEN EecPayGroup IN ('WSC') AND BdmDedCode = 'CMEDS' THEN '2548918'
WHEN EecPayGroup IN ('WSC') AND BdmDedCode = 'CMEDB' THEN '2563018'
WHEN EecPayGroup IN ('AVIAT') AND BdmDedCode = 'MEDG' THEN '2548820'
WHEN EecPayGroup IN ('AVIAT') AND BdmDedCode = 'MEDS' THEN '2548920'
WHEN EecPayGroup IN ('AVIAT') AND BdmDedCode = 'MEDB' THEN '2563020'
WHEN EecPayGroup IN ('LEWIS','LEWISF') AND BdmDedCode IN ('LMEDG','MEDG') THEN '2548822'
WHEN EecPayGroup IN ('LEWIS','LEWISF') AND BdmDedCode IN ('LMEDS','MEDS') THEN '2548922'
WHEN EecPayGroup IN ('LEWIS','LEWISF') AND BdmDedCode IN ('LMEDB','MEDB') THEN '2563022'
WHEN EecPayGroup IN ('RILEY') AND BdmDedCode = 'MEDG' THEN '2548824'
WHEN EecPayGroup IN ('RILEY') AND BdmDedCode = 'MEDS' THEN '2548924'
WHEN EecPayGroup IN ('RILEY') AND BdmDedCode = 'MEDB' THEN '2563024'
WHEN EecPayGroup IN ('STCON','STCONF') AND BdmDedCode = 'MEDG' THEN '2548826'
WHEN EecPayGroup IN ('STCON','STCONF') AND BdmDedCode = 'MEDS' THEN '2548926'
WHEN EecPayGroup IN ('STCON','STCONF') AND BdmDedCode = 'MEDB' THEN '2563026'
WHEN EecPayGroup IN ('STINCF') AND BdmDedCode = 'MEDG' THEN '2548828'
WHEN EecPayGroup IN ('STINCF') AND BdmDedCode = 'MEDS' THEN '2548928'
WHEN EecPayGroup IN ('STINCF') AND BdmDedCode = 'MEDB' THEN '2563028'
WHEN EecPayGroup IN ('STINC') AND BdmDedCode = 'MEDG' THEN '2548830'
WHEN EecPayGroup IN ('STINC') AND BdmDedCode = 'MEDS' THEN '2548930'
WHEN EecPayGroup IN ('STINC') AND BdmDedCode = 'MEDB' THEN '2563030'
WHEN EecPayGroup IN ('APPCOR','APPSUB','WSTCHV') AND BdmDedCode = 'AMEDG' THEN '2548832'
WHEN EecPayGroup IN ('APPCOR','APPSUB','WSTCHV') AND BdmDedCode = 'AMEDS' THEN '2548932'
WHEN EecPayGroup IN ('APPCOR','APPSUB','WSTCHV') AND BdmDedCode = 'AMEDB' THEN '2563032'
WHEN EecPayGroup IN ('APPBMW') AND BdmDedCode = 'AMEDG' THEN '2548834'
WHEN EecPayGroup IN ('APPBMW') AND BdmDedCode = 'AMEDS' THEN '2548934'
WHEN EecPayGroup IN ('APPBMW') AND BdmDedCode = 'AMEDB' THEN '2563034'
WHEN EecPayGroup IN ('APPFOR') AND BdmDedCode = 'AMEDG' THEN '2548836'
WHEN EecPayGroup IN ('APPFOR') AND BdmDedCode = 'AMEDS' THEN '2548936'
WHEN EecPayGroup IN ('APPFOR') AND BdmDedCode = 'AMEDB' THEN '2563036'
WHEN EecPayGroup IN ('APPNIS') AND BdmDedCode = 'AMEDG' THEN '2548838'
WHEN EecPayGroup IN ('APPNIS') AND BdmDedCode = 'AMEDS' THEN '2548938'
WHEN EecPayGroup IN ('APPNIS') AND BdmDedCode = 'AMEDB' THEN '2563038'
WHEN EecPayGroup IN ('APPHON') AND BdmDedCode = 'AMEDG' THEN '2548840'
WHEN EecPayGroup IN ('APPHON') AND BdmDedCode = 'AMEDS' THEN '2548940'
WHEN EecPayGroup IN ('APPHON') AND BdmDedCode = 'AMEDB' THEN '2563040'
WHEN EecPayGroup IN ('RLCHEVY') AND BdmDedCode = 'AMEDG' THEN '2548842'
WHEN EecPayGroup IN ('RLCHEVY') AND BdmDedCode = 'AMEDS' THEN '2548942'
WHEN EecPayGroup IN ('RLCHEVY') AND BdmDedCode = 'AMEDB' THEN '2563042'
WHEN EecPayGroup IN ('CARWA') AND BdmDedCode = 'AMEDG' THEN '2548844'
WHEN EecPayGroup IN ('CARWA') AND BdmDedCode = 'AMEDS' THEN '2548944'
WHEN EecPayGroup IN ('CARWA') AND BdmDedCode = 'AMEDB' THEN '2563044'
WHEN EecPayGroup IN ('BEASFO') AND BdmDedCode = 'AMEDG' THEN '2548846'
WHEN EecPayGroup IN ('BEASFO') AND BdmDedCode = 'AMEDS' THEN '2548946'
WHEN EecPayGroup IN ('BEASFO') AND BdmDedCode = 'AMEDB' THEN '2563046'
WHEN EecPayGroup IN ('PRTZ') AND BdmDedCode = 'AMEDG' THEN '2548848'
WHEN EecPayGroup IN ('PRTZ') AND BdmDedCode = 'AMEDS' THEN '2548948'
WHEN EecPayGroup IN ('PRTZ') AND BdmDedCode = 'AMEDB' THEN '2563048'
WHEN EecPayGroup IN ('HANDOD') AND BdmDedCode = 'AMEDG' THEN '2548850'
WHEN EecPayGroup IN ('HANDOD') AND BdmDedCode = 'AMEDS' THEN '2548950'
WHEN EecPayGroup IN ('HANDOD') AND BdmDedCode = 'AMEDB' THEN '2563050'
WHEN EecPayGroup IN ('RLCOL') AND BdmDedCode = 'AMEDG' THEN '2548852'
WHEN EecPayGroup IN ('RLCOL') AND BdmDedCode = 'AMEDB' THEN '2563052'
WHEN EecPayGroup IN ('RLCOL') AND BdmDedCode = 'AMEDS' THEN '2548856'
WHEN EecPayGroup IN ('EYC') AND BdmDedCode = 'AMEDG' THEN '2548858'
WHEN EecPayGroup IN ('EYC') AND BdmDedCode = 'AMEDS' THEN '2548952'
WHEN EecPayGroup IN ('EYC') AND BdmDedCode = 'AMEDB' THEN '2563054'
WHEN EecPayGroup IN ('YHCOL') AND BdmDedCode = 'AMEDG' THEN '2549922'
WHEN EecPayGroup IN ('YHCOL') AND BdmDedCode = 'AMEDS' THEN '2549924'
WHEN EecPayGroup IN ('YHCOL') AND BdmDedCode = 'AMEDB' THEN '2563056'
WHEN EecPayGroup IN ('HAKES') AND BdmDedCode = 'AMEDG' THEN '2548860'
WHEN EecPayGroup IN ('HAKES') AND BdmDedCode = 'AMEDS' THEN '2548960'
WHEN EecPayGroup IN ('HAKES') AND BdmDedCode = 'AMEDB' THEN '2563058'
WHEN EecPayGroup IN ('EST') AND BdmDedCode = 'MEDG' THEN '2548862'
WHEN EecPayGroup IN ('EST') AND BdmDedCode = 'MEDS' THEN '2548962'
WHEN EecPayGroup IN ('EST') AND BdmDedCode = 'MEDB' THEN '2563060'
WHEN EecPayGroup IN ('HMA') AND BdmDedCode = 'MEDG' THEN '10502810'
WHEN EecPayGroup IN ('HMA') AND BdmDedCode = 'MEDS' THEN '10502812'
WHEN EecPayGroup IN ('HMA') AND BdmDedCode = 'MEDB' THEN '10502814'
WHEN EecPayGroup IN ('HANHON') AND BdmDedCode = 'AMEDG' THEN '10511072'
WHEN EecPayGroup IN ('HANHON') AND BdmDedCode = 'AMEDS' THEN '10511074'
WHEN EecPayGroup IN ('HANHON') AND BdmDedCode = 'AMEDB' THEN '10511076'
WHEN EecPayGroup IN ('APPYAS') AND BdmDedCode = 'AMEDG' THEN '10511078'
WHEN EecPayGroup IN ('APPYAS') AND BdmDedCode = 'AMEDS' THEN '10511080'
WHEN EecPayGroup IN ('APPYAS') AND BdmDedCode = 'AMEDB' THEN '10511083'
WHEN EecPayGroup IN ('APPAOL') AND BdmDedCode = 'AMEDG' THEN '10511086'
WHEN EecPayGroup IN ('APPAOL') AND BdmDedCode = 'AMEDS' THEN '10511088'
WHEN EecPayGroup IN ('APPAOL') AND BdmDedCode = 'AMEDB' THEN '10511090'