ISA*00*          *00*          *30*383243830      *30*382069753      *220706*1152*^*00501*000000001*1*T*:~
GS*BE*383243830*382069753*20220706*1152*0001*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*0001*20220706*1152*ES***RX~
REF*38*MOS~
QTY*TO~
N1*P5*Lee Contracting Inc.~
N1*IN*BCBSMI~
INS*Y*18*030*XN*A***AC**N~
REF*0F*364081184~
REF*1L*007026893 0019~
NM1*IL*1*Lathers*Daniel*P***34*364081184~
PER*IP**HP*7348955128*EM*Lathers@icloud.com~
N3*15184 Merriman Rd~
N4*Livonia*MI*48154~
DMG*D8*19880415*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*369081690~
REF*1L*007026893 0019~
NM1*IL*1*Lister*Ryan*S***34*369081690~
PER*IP**HP*9897516637*EM*ryanlister@leecontracting.com~
N3*6742 River Rd~
N4*Flushing*MI*48433~
DMG*D8*19850507*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*371066658~
REF*1L*007026893 0019~
NM1*IL*1*Griffin*Thomas*P**JR*34*371066658~
PER*IP**HP*8102103778*EM*thomasgriffin@leecontracting.com~
N3*6461 Cranberry Dr~
N4*Holly Twp*MI*48442~
DMG*D8*19880822*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*374191359~
REF*1L*007026893 0019~
NM1*IL*1*Mitchem*Gregory*K***34*374191359~
PER*IP**HP*2485055389*EM*gregorymitchem@leecontracting.com~
N3*32180 Colfax St~
N4*Farmington*MI*48336~
DMG*D8*19951128*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*374743760~
REF*1L*007026893 0019~
NM1*IL*1*Serraiocco*Dino*G***34*374743760~
PER*IP**HP*5867706565*EM*dinoserraiocco@leecontracting.com~
N3*16706 Zachary Dr~
N4*Macomb Twp*MI*48042~
DMG*D8*19681030*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*376087853~
REF*1L*007026893 0019~
NM1*IL*1*Marko*Nicholas*B***34*376087853~
PER*IP**HP*8106501066*EM*nicholasmarko@leecontracting.com~
N3*1701 Caldwell Rd~
N4*Imlay City*MI*48444~
DMG*D8*19890228*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*376191323~
REF*1L*007026893 0019~
NM1*IL*1*Ervinck*Alec*D***34*376191323~
PER*IP**HP*5868438394*EM*alecervinck@leecontracting.com~
N3*46222 Huling st~
N4*shelby township*MI*48317~
DMG*D8*19950526*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*376787151~
REF*1L*007026893 0019~
NM1*IL*1*Gaines*Curtis*R***34*376787151~
PER*IP**HP*2482401731*EM*curtisgaines@leecontracting.com~
N3*14263 N Holly Rd~
N4*Holly*MI*48442~
DMG*D8*19730710*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*380136736~
REF*1L*007026893 0019~
NM1*IL*1*Chaney*Corey*H***34*380136736~
PER*IP**HP*8104414840*EM*coreychaney@leecontracting.com~
N3*1854 haverhill dr~
N4*Lapeer*MI*48446~
DMG*D8*19910912*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220201~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*382868702~
REF*1L*007026893 0019~
NM1*IL*1*Heathcoat*Joel*D***34*382868702~
PER*IP**HP*8108758368*EM*joelheathcoat@leecontracting.com~
N3*8164 Corunna rd~
N4*Flint*MI*48532~
DMG*D8*19800429*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*385174801~
REF*1L*007026893 0019~
NM1*IL*1*Rubin*Austin*L***34*385174801~
PER*IP**HP*2489045385*EM*austinrubin@leecontracting.com~
N3*5925 Reynolds Rd~
N4*Imlay City*MI*48444~
DMG*D8*19941024*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*385888931~
REF*1L*007026893 0019~
NM1*IL*1*Capilla*Kenneth*E***34*385888931~
PER*IP**HP*7347178532*EM*kennethcapilla@leecontracting.com~
N3*3871 Sunshine Trail~
N4*Brighton*MI*48114~
DMG*D8*19790419*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*386883240~
REF*1L*007026893 0019~
NM1*IL*1*Wildeman*Bradley*P***34*386883240~
PER*IP**HP*5865969824*EM*bradleywildeman@leecontracting.com~
N3*7311 Sheridan Avenue~
N4*Durand*MI*48429~
DMG*D8*19791218*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*405279755~
REF*1L*007026893 0019~
NM1*IL*1*Burke*Craig*S***34*405279755~
PER*IP**HP*2488049819*EM*craigburke@leecontracting.com~
N3*2336 Estates Drive~
N4*Highland*MI*48357~
DMG*D8*19830102*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*602849895~
REF*1L*007026893 0019~
NM1*IL*1*Hulsmeyer*Andrew*J***34*602849895~
PER*IP**HP*2489283769*EM*andrewhulsmeyer@leecontracting.com~
N3*5791 Crescent Rd~
N4*Waterford Twp*MI*48327~
DMG*D8*19950707*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220101~
1L*007~
INS*Y*18*030*XN*A***AC**N~
REF*0F*680019822~
REF*1L*007026893 0019~
NM1*IL*1*Wiggins*Londell***III*34*680019822~
PER*IP**HP*2488951151*EM*londellwiggins@leecontracting.com~
N3*13 Cardinal Hill Dr~
N4*Lake Orion*MI*48359~
DMG*D8*19970719*M~
HD*030**HLT*LA007WJG*FAM~
DTP*348*D8*20220330~
1L*007~
SE*183*0001~
GE*1*0001~
IEA*1*000000001~
