[VERSION],1.1
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Melissa,S,Norby,468060520,010201,norby.melissa@gmail.com,5154509321,,3335 Glass Ave,,Osage,IA,50461,,TRUE,,,,,,,F,12/16/1984,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE+1,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],484089089,SPOUSE,,Adam,,Norby,,,,TRUE,,,,,,,,M,02/19/1986,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,83.34

[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Kori,R,Simmons,496967304,009930,koriconley@hotmail.com,4024053172,,6100 W Bennet Road,,Martell,NE,68404,,TRUE,,,,,,,F,05/27/1985,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,58.34

[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Pamelajo,A,Caraway,263834143,009957,pam.caraway26561@gmail.com,3348582036,,26561 Fifth Ave.,,Florala,AL,36442,,TRUE,,,,,,,F,10/20/1962,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,212.50

[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Kerry,K,Tasch,391948045,010078,kerry.korrer@gmail.com,9209489607,,700 Hite Street,,Nashville,TN,37209,,TRUE,,,,,,,F,06/20/1985,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,01/01/2013,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,05/31/2019,01/18/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,05/31/2019,04/01/2012,,,
[QBPLANINITIAL],VSP VISION,EE,

[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jennifer,L,Smith,158788290,010202,jennysmithlynn@gmail.com,9086428419,,2232 W Argyle St.,#2,Chicago,IL,60625,,TRUE,,,,,,,F,01/25/1986,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84

[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Anne,M,Stibor,395744076,010205,AnneStibor@gmail.com,4149634761,,3029 N Oakland Ave,,Milwaukee,WI,53211,,TRUE,,,,,,,F,07/22/1969,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,110.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Melissa,R,Anderson,397902515,010207,melissarcarmichael@gmail.com,6085132313,,8509 Stickney Ave,,Wauwatosa,WI,53226,,TRUE,,,,,,,F,09/19/1982,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,08/01/2014,,,
[QBEVENT],TERMINATION,05/31/2019,01/01/2017,,,
[QBEVENT],TERMINATION,05/31/2019,01/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,05/31/2019,01/01/2018,,,
[QBEVENT],TERMINATION,05/31/2019,02/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,05/31/2019,08/01/2014,,,
[QBEVENT],TERMINATION,05/31/2019,01/01/2017,,,
[QBEVENT],TERMINATION,05/31/2019,01/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],393904763,SPOUSE,,Craig,R,Anderson,,,,TRUE,,,,,,,,M,06/06/1981,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],137458404,CHILD,,Thomas,R,Anderson,,,,TRUE,,,,,,,,M,03/04/2017,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Meghan,M,Mahoney,338809298,010210,mmahoney208@yahoo.com,6306601247,,30 E. Elm St.,Apt. 9C,Chicago,IL,60611,,TRUE,,,,,,,F,11/14/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,35.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jacob,C,Wolter,389080207,010215,jakewolter@gmail.com,4142368858,,1570 N Prospect Ave #702,,Milwaukee,WI,53202,,TRUE,,,,,,,M,01/21/1991,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,10/01/2014,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Curtis,N,Smith,455064703,010220,curtisnsmith@gmail.com,4148287457,,9138 N Tennyson Dr,,Bayside,WI,53217,,TRUE,,,,,,,M,12/25/1968,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,01/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,10/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBDEPENDENT],242935404,CHILD,,Sydney,,Smith,,,,TRUE,,,,,,,,F,04/19/2000,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],041788725,SPOUSE,,Gillian,,Frankenberry,,,,TRUE,,,,,,,,F,07/02/1969,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],653327251,CHILD,,Ian,,Smith,,,,TRUE,,,,,,,,M,09/15/2004,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Brian,R,Aufdermauer,390786182,001182,baufdermauer@bader-rutter.com,4148035193,,234 N Broadway #403,,Milwaukee,WI,53202,,TRUE,,,,,,,M,04/21/1976,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,33.34
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Vicki,M,Berka,396649367,001555,berka928@hotmail.com,4146512299,,805 Ridge View Drive,,Hartford,WI,53027,,TRUE,,,,,,,F,09/28/1960,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,166.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Kathleen,A,Branger,398543649,001955,kbranger@bader-rutter.com,2626964640,,372 Park Hill Drive, Unit D,,Pewaukee,WI,53072,,TRUE,,,,,,,F,05/04/1950,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,66.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Toni,L,Czajka,391986165,002790,tczajka@bader-rutter.com,4143245590,,5471 S Honey Creek Drive,,Greenfield,WI,53221,,TRUE,,,,,,,F,10/06/1974,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,212.50
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jim,E,Jessen,397928194,004640,jjessen@bader-rutter.com,2623917214,,21629 N Weather Edge Circle,,Lannon,WI,53046,,TRUE,,,,,,,M,07/31/1984,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Leigh,A,Langhoff,396506385,005505,ladie.bugz@yahoo.com,4145452918,,2865 S 103rd St,,West Allis,WI,53227,,TRUE,,,,,,,F,09/07/1963,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Allison,K,Lauer,389604022,005695,allisonkay@sbcglobal.net,2623525519,,2332 W. Saddlebrook Lane,,Mequon,WI,53097,,TRUE,,,,,,,F,07/20/1959,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,05/31/2019,12/01/2014,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],388667793,SPOUSE,,Kevin,,Hazen,,,,TRUE,,,,,,,,M,04/16/1956,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,100.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jason,E,Petersen,393720354,007990,jpetersen@bader-rutter.com,2629385574,,N62 W24069 Hickory,,Sussex,WI,53089,,TRUE,,,,,,,M,04/04/1970,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,41.66
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Lindsay,K,Vitse,387927218,008226,lindsay.vitse@gmail.com,2628938754,,132 W Juniper Dr,,Grafton,WI,53024,,TRUE,,,,,,,F,11/15/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,07/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,07/31/2019,07/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Zachary,D,Stigler,183601150,008615,zstigler@bader-rutter.com,2623671953,,N63 W29919 Woodfield Ct.,,Hartland,WI,53029,,TRUE,,,,,,,M,03/14/1971,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,212.50
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Mark,H,Williams,505763445,009761,mhwilliams@yahoo.com,3126640689,,57 East Delaware,#2406,Chicago,IL,60611,,TRUE,,,,,,,M,04/30/1959,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Mary,E,Jessen,391043087,009901,jessen.marye@gmail.com,2626893823,,21629 N. Weather Edge Circle,,Lannon,WI,53046,,TRUE,,,,,,,F,10/15/1988,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,07/31/2019,03/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,07/31/2019,03/01/2018,,,
[QBEVENT],TERMINATION,07/31/2019,04/18/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+CHILDREN,
[QBEVENT],TERMINATION,07/31/2019,03/01/2018,,,
[QBEVENT],TERMINATION,07/31/2019,04/18/2019,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],123456789,CHILD,,Henry,J,Jessen,,,,TRUE,,,,,,,,M,04/18/2019,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,200.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jon,W,Baade,393709881,009904,j.w.baade@gmail.com,4148613456,,2867 S 37th St,,Milwaukee,WI,53215,,TRUE,,,,,,,M,06/30/1965,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,100.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Heather,P,Bolyard,398608308,009916,hbolyard@bader-rutter.com,4146888482,,2539 N. Humbolt Blvd.,,Milwaukee,WI,53212,,TRUE,,,,,,,F,04/27/1970,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,62.50
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Sarah,L,Borden,397966457,009918,sarahborden2@live.com,2624245445,,615 E Elm Rd,,Oak Creek,WI,53154,,TRUE,,,,,,,F,05/20/1982,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,216.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Timothy,P,Cascio,394862200,009926,tcpgsm@gmail.com,7737936209,,Po Box 1863,,Brookfield,WI,53008,,TRUE,,,,,,,M,11/11/1964,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2013,,,
[QBPLANINITIAL],DELTA DENTAL,EE+1,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBDEPENDENT],484754411,CHILD,,Clare,,Cascio,,,,TRUE,,,,,,,,F,03/12/2013,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],390336241,CHILD,,Chloe,,Cascio,,,,TRUE,,,,,,,,F,06/24/2010,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],389310285,CHILD,,Capri,,Cascio,,,,TRUE,,,,,,,,F,09/01/2008,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],415537928,SPOUSE,,Michelle,,Cascio,,,,TRUE,,,,,,,,F,09/16/1973,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],281878202,CHILD,,Culen,,Cascio,,,,TRUE,,,,,,,,M,03/14/2015,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],109855944,CHILD,,Ciara,,Cascio,,,,TRUE,,,,,,,,F,03/20/2016,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.82
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Amanda,J,Lichtensteiger,388983540,009943,aj.eberle@yahoo.com,2623955027,,5444 Meadow View Ct.,,Slinger,WI,53086,,TRUE,,,,,,,F,07/16/1987,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,108.34
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Sharon,P,Fischer,387625494,009947,policemom432@gmail.com,2625274547,,1058 Timberline Dr,,West Bend,WI,53095,,TRUE,,,,,,,F,05/14/1963,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,50.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Steven,M,Fischer,394981495,009948,smfischer@bader-rutter.com,2628253511,,1722 North 69th Street,,Wauwatosa,WI,53213,,TRUE,,,,,,,M,08/08/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,0.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Gardner,N,Hatch,344527972,009964,ghatch@bader-rutter.com,2158720700,,2175 Hammock Hill Lane,,Brookfield,WI,53045,,TRUE,,,,,,,M,05/20/1961,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,212.50
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Claire,M,Haupt,329727377,009965,claire.haupt@gmail.com,2624246143,,301 Oak Grove St,Apt 309,Minneapolis,MN,55403,,TRUE,,,,,,,F,07/05/1982,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,41.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Amy,L,Heaney,391881751,009966,amylynnheaney@gmail.com,4145174177,,2615 S. Calhoun Rd.,Apt 201,New Berlin,WI,53151,,TRUE,,,,,,,F,08/27/1981,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2016,,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2017,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+CHILDREN,
[QBEVENT],TERMINATION,02/28/2019,01/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE+CHILDREN,
[QBDEPENDENT],390332535,CHILD,,Branson,,Heaney,,,,TRUE,,,,,,,,M,06/04/2010,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],280353863,CHILD,,Emma,,Heaney,,,,TRUE,,,,,,,,F,06/11/2014,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Joshua,D,Hushon,199644552,009974,jhushon@bader-rutter.com,9203420611,,W330 S5245 Meadowlark Lane,,North Prairie,WI,53153,,TRUE,,,,,,,M,04/12/1981,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,07/01/2010,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,29.16
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Anna,B,Kirk,397789938,009987,annabaxterkirk@gmail.com,4149644480,,4118 N. Prospect Ave,,Shorewood,WI,53211,,TRUE,,,,,,,F,06/21/1974,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Lisa,M,Matuszak,394662502,010009,lmatuszak@wi.rr.com,4149152425,,1827 Minnesota Ave,,South Milwaukee,WI,53172,,TRUE,,,,,,,F,10/13/1964,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,01/01/2013,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,10/31/2019,01/01/2016,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Amanda,N,Witt,390062201,010012,mandymeissner1@gmail.com,4146404397,,M229 Turtle Ridge Rd,,Marshfield,WI,54449,,TRUE,,,,,,,F,03/10/1986,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,166.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Julie,K,Mollen,395981380,010017,jkmollen@gmail.com,2628532169,,7205 W River Birch Dr.,,Mequon,WI,53092,,TRUE,,,,,,,F,07/07/1978,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,212.50
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Camille,L,Rudolf,390023114,010043,camille.rudolf@gmail.com,6122007568,,1551 N Water Street,Unit 420,Milwaukee,WI,53202,,TRUE,,,,,,,F,12/25/1987,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,08/31/2019,01/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,08/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Patrick,A,Smith,391883486,010062,pasmith001@gmail.com,4142434760,,116 Muir Valley Road,,Delafield,WI,53018,,TRUE,,,,,,,M,04/18/1974,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,11/30/2019,01/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,11/30/2019,01/01/2016,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE+FAMILY,
[QBDEPENDENT],282083239,SPOUSE,,Sandra,,Smith,,,,TRUE,,,,,,,,F,07/04/1978,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENT],393333530,CHILD,,Jonathan,,Smith,,,,TRUE,,,,,,,,M,10/19/2010,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],396291047,CHILD,,Samantha,,Smith,,,,TRUE,,,,,,,,F,12/19/2007,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Martha,A,Switalski,390881314,010077,mpswitalski@gmail.com,6306772016,,2563 N Summit Ave,,Milwaukee,WI,53211,,TRUE,,,,,,,F,08/25/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,08/31/2019,01/01/2013,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,08/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,83.34
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Deneen,K,Winchester-Ristow,390728012,010096,dwinchester-ristow@bader-rutter.com,4145079008,,3443 S. New York Ave,,Milwaukee,WI,53207,,TRUE,,,,,,,F,02/28/1971,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,50.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Nicole,M,Irland,372082158,010149,nicoleirland@gmail.com,2487709298,,3472 N Bremen St,,Milwaukee,WI,53212,,TRUE,,,,,,,F,01/15/1984,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,06/30/2019,06/01/2013,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,06/30/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,06/30/2019,01/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,141.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Bridget,E,Butch,396664363,010160,bbutch@bader-rutter.com,4143399133,,920 E. Pleasant St #3,,Milwaukee,WI,53202,,TRUE,,,,,,,F,12/05/1965,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2015,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,50.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Tami,N,Severinsen,394063415,010163,severinsentami@gmail.com,2623659210,,379 Kennedy Ct. E,,Colgate,WI,53017,,TRUE,,,,,,,F,05/22/1990,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,25.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Stacy,L,Mallak,400392984,010164,stacy.mallak@gmail.com,4143133792,,2656 N Humboldt Blvd,APT D,Milwaukee,WI,53212,,TRUE,,,,,,,F,06/26/1989,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,66.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Amy,E,Sonnenberg,390927190,010194,katsonny@yahoo.com,4144307074,,1300 N. Prospect Ave. Unit 326,,Milwaukee,WI,53202,,TRUE,,,,,,,F,08/21/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,04/01/2014,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,05/31/2019,04/01/2014,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,05/31/2019,04/01/2014,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jared,C,Bramer,091769129,010228,jaredbramer@gmail.com,7653091612,,550 SW 9th St Unit 4303,,Des Moines,IA,50309,,TRUE,,,,,,,M,04/19/1988,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,50.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Carolyn,M,Cummings,390689361,010226,ccummings@bader-rutter.com,4147456394,,500 W. Bradley Rd,Apt 217A,Fox Point,WI,53217,,TRUE,,,,,,,F,08/03/1972,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,136.36
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Christine,M,Lehrmann,397020423,010231,cmlehrmann@gmail.com,4147507408,,N173 W20455 Crestview Dr,,Jackson,WI,53037,,TRUE,,,,,,,F,05/05/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,83.34
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Colleen,C,Kehoe,370137903,010233,kehoe.col@gmail.com,9898205381,,725 N Plankinton Ave,Apt 531,Milwaukee,WI,53203,,TRUE,,,,,,,F,06/13/1991,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,03/31/2019,07/01/2017,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,03/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Angela,M,Greving,387980020,010237,a_greving@yahoo.com,6082954959,,W591 Highland Ct.,,Sullivan,WI,53178,,TRUE,,,,,,,F,03/31/1981,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,41.68
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jason,P,Abramczyk,393964712,010242,jpa.abramczyk@gmail.com,2629516207,,5245 Balboa Dr,,New Berlin,WI,53151,,TRUE,,,,,,,M,01/30/1972,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,03/31/2019,06/01/2015,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,03/31/2019,06/01/2015,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Kristi,L,Freidel,393661242,010245,kfreidel@bader-rutter.com,6088860700,,9445 N. Arrowhead Shores Rd.,,Edgerton,WI,53534,,TRUE,,,,,,,F,12/20/1963,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,06/30/2019,06/01/2015,,,
[QBEVENT],TERMINATION,06/30/2019,09/01/2015,,,
[QBEVENT],TERMINATION,06/30/2019,01/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,06/30/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,06/30/2019,06/01/2015,,,
[QBEVENT],TERMINATION,06/30/2019,09/01/2015,,,
[QBEVENT],TERMINATION,06/30/2019,01/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],388627299,SPOUSE,,Michael,J,Freidel,,,,TRUE,,,,,,,,M,02/25/1959,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],395135064,CHILD,,Leah,,Cain,,,,TRUE,,,,,,,,F,11/30/1994,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Erica,J,Bletsch,391905444,010247,ericajan@yahoo.com,3127143222,,3456 W 30th Ave,,Denver,CO,80211,,TRUE,,,,,,,F,07/24/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2016,,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+1,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2018,,,
[QBEVENT],TERMINATION,04/30/2019,01/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,04/30/2019,01/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBDEPENDENT],393884841,SPOUSE,,Matt,,Brush,,,,TRUE,,,,,,,,M,12/14/1980,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],023710995,CHILD,,Rowan,,Brush,,,,TRUE,,,,,,,,F,04/20/2017,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],673892900,CHILD,,Remington,,Brush,,,,TRUE,,,,,,,,M,10/20/2018,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Chelsey,L,Fredrich,388068733,010250,fredrichchelsey@gmail.com,4146303157,,W166N8551 Theodore Ave,,Menomonee Falls,WI,53051,,TRUE,,,,,,,F,12/13/1989,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,08/31/2019,07/01/2015,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,08/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,08/31/2019,07/01/2015,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Julie,M,Caan,394040857,010252,juliecaan@gmail.com,9209123445,,1742 N. Prospect Ave.,Apt. 108,Milwaukee,WI,53202,,TRUE,,,,,,,F,06/01/1989,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,24.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Suzanne,F,Doris,463752931,010259,suzanne.frye@gmail.com,9134814134,,3143 S. California Street,,Milwaukee,WI,53207,,TRUE,,,,,,,F,12/03/1978,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jonathan,H,Wachala,317136148,010260,jonathanwachala27@gmail.com,2193815547,,7 Terrace Drive,,Munster,IN,46321,,TRUE,,,,,,,M,12/15/1992,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,09/01/2015,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,10/31/2019,01/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,10/31/2019,09/01/2015,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,29.18
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,David,B,Quigley,332746826,010261,quigz2@yahoo.com,2629147095,,120 E. Lincoln Avenue,,Libertyville,IL,60048,,TRUE,,,,,,,M,04/03/1971,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,09/01/2015,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,02/28/2019,09/01/2015,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],343682518,SPOUSE,,Nicole,,Peterson-Quigley,,,,TRUE,,,,,,,,F,08/19/1972,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],353985055,CHILD,,Chase,,Quigley,,,,TRUE,,,,,,,,M,11/29/2001,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],353985056,CHILD,,Hunter,,Quigley,,,,TRUE,,,,,,,,M,11/29/2001,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],344023399,CHILD,,Savannah,,Quigley,,,,TRUE,,,,,,,,F,06/04/2003,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jonathan,C,Mattrisch,394064024,010273,jmattrisch@live.com,4148284212,,1028 S 5th St,Rear,Milwaukee,WI,53204,,TRUE,,,,,,,M,05/10/1990,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,06/30/2019,01/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,06/30/2019,01/01/2016,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,06/30/2019,01/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Erika,A,Poppelreiter,515869307,010291,epoppelreiter@gmail.com,7854582953,,19046 Turkey Creek Road,,Maple Hill,KS,66507,,TRUE,,,,,,,F,09/09/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,08/31/2019,04/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Tarrah,S,Beyer,397829524,010296,tarrahbeyer@gmail.com,4146988156,,5120 S 111th Street,,Hales Corners,WI,53130,,TRUE,,,,,,,F,11/30/1977,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Tracy,A,Snider,487908502,010298,tacs1976@gmail.com,6363463125,,1241 Wild Horse Creek Road,,Wildwood,MO,63005,,TRUE,,,,,,,F,08/18/1976,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,100.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Lauren,M,Riensche,485216106,010306,Lauren.M.Riensche@gmail.com,5639208985,,700 Phipps Blvd NE,Apt. 2303,Atlanta,GA,30326,,TRUE,,,,,,,F,01/13/1993,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2017,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,15.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Erin,F,Bauer,392863484,010308,erinhouk@gmail.com,4147597689,,2955 S Kinnickinnic Ave,,Milwaukee,WI,53207,,TRUE,,,,,,,F,12/14/1978,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,08/01/2016,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,50.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Elizabeth,M,Campbell,399131790,010311,ellmariet@yahoo.com,9205730497,,3071 S. Howell Ave,Unit 5,Milwaukee,WI,53207,,TRUE,,,,,,,F,05/25/1995,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,08/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,05/31/2019,08/01/2016,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,05/31/2019,08/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Michelle,L,Halpin,334881462,010316,michellehalpin21@gmail.com,3092617247,,13576 Fluty Dr.,,Bloomington,IL,61705,,TRUE,,,,,,,F,04/21/1990,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,10/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+SPOUSE,
[QBEVENT],TERMINATION,05/31/2019,10/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBDEPENDENT],348709680,SPOUSE,,Michael,,Halpin,,,,TRUE,,,,,,,,M,08/31/1981,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Julie,E,Ferris-Tillman,338745652,010318,jferris05@gmail.com,2564578786,,2843 N. Humboldt Blvd.,,Milwaukee,WI,53212,,TRUE,,,,,,,F,09/27/1974,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,11/30/2019,10/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,11/30/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,11/30/2019,10/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Mary,T,Paulsen,158720969,010319,marytpaulsen72@gmail.com,4147596292,,1491 S 98th St,Apt 205,West Allis,WI,53214,,TRUE,,,,,,,F,09/27/1972,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,01/31/2019,10/01/2016,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,01/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,01/31/2019,10/01/2016,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,110.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jane,E,McDonald,389861035,010333,janewfb@gmail.com,4149626768,,5923 N Kent Ave,,Whitefish Bay,WI,53217,,TRUE,,,,,,,F,01/19/1963,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,11/30/2019,06/01/2017,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,11/30/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,11/30/2019,06/01/2017,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],360581287,SPOUSE,,Jim,,McDonald,,,,FALSE,5923 N. Kent,,Whitefish Bay,WI,53217,,,M,05/30/1961,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],399270116,CHILD,,Sophie,S,McDonald,,,,TRUE,,,,,,,,F,05/30/2005,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Dena,M,Gomez,392940439,010337,dena.gomez37@gmail.com,2626310789,,8902 Red Hawk Circle,,Mount Pleasant,WI,53406,,TRUE,,,,,,,F,05/01/1977,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Lisa,R,Ridgely,394988810,010355,lridgely@gmail.com,4146140818,,7711 E. Wind Lake Road,,Waterford,WI,53185,,TRUE,,,,,,,F,03/30/1979,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,83.34
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Sara,A,Zinck,398942407,010359,sthieding@yahoo.com,9199435803,,W186 S9054 Cardinal Drive,,Muskego,WI,53150,,TRUE,,,,,,,F,10/26/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,08/31/2019,05/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,08/31/2019,05/01/2019,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE+FAMILY,
[QBEVENT],TERMINATION,08/31/2019,05/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],585515470,SPOUSE,,Leon,,Zinck,,,,TRUE,,,,,,,,M,09/09/1970,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENT],305632800,CHILD,,Eli,,Zinck,,,,TRUE,,,,,,,,M,06/21/2015,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],639641181,CHILD,,Tyler,,Zinck,,,,TRUE,,,,,,,,M,12/07/1998,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],638741629,CHILD,,Andrew,,Zinck,,,,TRUE,,,,,,,,M,01/12/2001,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENT],846570267,CHILD,,Callie,,Zinck,,,,TRUE,,,,,,,,F,11/20/2017,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Aimee Leigh,,Burmeister,326848924,010363,aburmeister0421@gmail.com,4145817149,,3166 S. 43rd St,,Milwaukee,WI,53219,,TRUE,,,,,,,F,04/21/1989,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Joseph,R,Cahill,481250760,010374,joercahill@gmail.com,6414850204,,818 E Brady Street,,Milwaukee,WI,53202,,TRUE,,,,,,,M,03/01/1996,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,02/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,02/28/2019,02/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,02/28/2019,02/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Elizabeth,A,Bast,399024285,010380,lizbast1@hotmail.com,4144163025,,8308 W. North Ave. Apt. 1.,,Wauwatosa,WI,53213,,TRUE,,,,,,,F,09/15/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,03/31/2019,12/01/2017,,,
[QBPLANINITIAL],DELTA DENTAL,EE+1,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,03/31/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+CHILDREN,
[QBDEPENDENT],218673899,CHILD,,Myka,A,Bast,,,,TRUE,,,,,,,,M,09/16/2003,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,80.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Alexander,J,Mharcei,390946975,010383,alexandermharcei@hotmail.com,4148820755,,2119 Juneau Ave,,Milwaukee,WI,53233,,TRUE,,,,,,,M,01/15/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,02/28/2019,01/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Ceara,M,Milligan,338847439,010385,cearamilligan@gmail.com,7083419608,,2712 N. Farwell Ave.,2nd Floor,Milwaukee,WI,53211,,TRUE,,,,,,,F,03/04/1990,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,220.84
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jenna,R,Wakefield,388049639,010394,jrwakefield8@me.com,4146998430,,2184 N 66th st,,Wauwatosa,WI,53213,,TRUE,,,,,,,F,07/28/1981,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,04/30/2019,03/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,04/30/2019,03/01/2018,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE+FAMILY,
[QBEVENT],TERMINATION,04/30/2019,03/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],395826684,SPOUSE,,Cade,,Wakefield,,,,TRUE,,,,,,,,M,05/25/1978,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENT],396333460,CHILD,,Caleb,,Wakefield,,,,TRUE,,,,,,,,M,03/07/2011,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],644735113,CHILD,,Tanner,,Wakefield,,,,TRUE,,,,,,,,M,07/08/2014,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Paige,E,Szczepanek,387157823,010402,paigelindner6@gmail.com,4142677527,,946 East Land Place,#A,Milwaukee,WI,53202,,TRUE,,,,,,,F,08/06/1995,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,07/31/2019,01/01/2019,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Paula,,Brown,393801346,010405,paulabrown@ymail.com,4147372852,,3239A W. Drury Lane,,Milwaukee,WI,53215,,TRUE,,,,,,,F,12/22/1976,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,04/01/2018,,,
[QBPLANINITIAL],EBC FSA,,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,60.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Tyler,J,Beck,388068283,010412,becktj07@uww.edu,2629930947,,210 S 64th St,,Milwaukee,WI,53214,,TRUE,,,,,,,M,12/07/1989,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,05/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,12/31/2019,05/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,104.16
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Barbara,E,Paget,496987739,010418,barbie@barbiepaget.com,2062916211,,4073 Rivers Edge Circle #18,,Brown Deer,WI,53209,,TRUE,,,,,,,F,11/13/1977,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,06/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,05/31/2019,06/01/2018,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,05/31/2019,06/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Dustin,J,Zick,394045495,010419,dustinzick@gmail.com,2623496031,,2896 S Wentworth Ave,,Milwaukee,WI,53207,,TRUE,,,,,,,M,08/13/1987,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,06/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,10/31/2019,06/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Christopher,M,McGown,227355821,010420,mcgowncm@gmail.com,2679781321,,1900 N 84th Street,,Wauwatosa,WI,53226,,TRUE,,,,,,,M,11/22/1974,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,04/30/2019,06/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,04/30/2019,06/01/2018,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE+CHILDREN,
[QBEVENT],TERMINATION,04/30/2019,06/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+CHILDREN,
[QBDEPENDENT],199849686,CHILD,,Grace,,McGown,,,,TRUE,,,,,,,,F,09/13/2008,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],790982632,CHILD,,Lydia,,McGown,,,,TRUE,,,,,,,,F,07/04/2012,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENT],802615818,CHILD,,Callum,,McGown,,,,TRUE,,,,,,,,M,07/25/2015,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Katherine,E,Daniels,396157675,010421,kdaniels@bader-rutter.com,4148815313,,10707 N Magnolia Drive,,Mequon,WI,53092,,TRUE,,,,,,,F,09/29/1996,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Heather,M,Gaedtke,397902161,010425,heathermshannon@hotmail.com,4149759879,,1802 North 84th Street,,Wauwatosa,WI,53226,,TRUE,,,,,,,F,04/12/1979,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,07/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,05/31/2019,07/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Nicole,E,Roberts,387043434,010428,nroberts8809@gmail.com,4144269898,,1858 N Commerce Street #504,,Milwaukee,WI,53212,,TRUE,,,,,,,F,12/07/1986,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,06/30/2019,08/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,06/30/2019,08/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,06/30/2019,08/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Justin,E,Smith,344847179,010434,justin.eric.smith@gmail.com,4143990070,,2753 N. Booth St.,,Milwaukee,WI,53212,,TRUE,,,,,,,M,04/29/1986,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,09/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,10/31/2019,09/01/2018,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,10/31/2019,09/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,David,P,Nelsen,390820719,010435,dave@thegrammargeek.com,4147310025,,3768 South Herman Street,,Milwaukee,WI,53207,,TRUE,,,,,,,M,12/28/1977,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,02/28/2019,09/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],398767048,SPOUSE,,Christine,,Capriolo,,,,TRUE,,,,,,,,F,07/16/1975,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Stacy,S,Bartsch,399982565,010449,stacybartsch65@gmail.com,4145209841,,7311 W Lafayette Pl,,Mequon,WI,53092,,TRUE,,,,,,,F,04/14/1981,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,05/31/2019,12/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,05/31/2019,12/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,05/31/2019,12/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],390868152,SPOUSE,,Brian,,Bartsch,,,,FALSE,7311 W Lafayette Pl,,Mequon,WI,53092,,,M,07/21/1979,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],390338028,CHILD,,Reagan,,Bartsch,,,,TRUE,,,,,,,,F,06/24/2010,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],872495969,CHILD,,Vivian,,Bartsch,,,,TRUE,,,,,,,,F,03/15/2013,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],696571317,CHILD,,William,,Bartsch,,,,TRUE,,,,,,,,M,10/08/2016,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Melissa,C,McNulty,392944790,010450,mcmorkri@gmail.com,4147317320,,5573 N. Hollywood Ave,,Whitefish Bay,WI,53217,,TRUE,,,,,,,F,03/17/1969,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,03/31/2019,12/01/2018,,,
[QBPLANINITIAL],DELTA DENTAL,EE+FAMILY,
[QBEVENT],TERMINATION,03/31/2019,12/01/2018,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE+FAMILY,
[QBEVENT],TERMINATION,03/31/2019,12/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+FAMILY,
[QBDEPENDENT],397585648,SPOUSE,,Kenneth,J,McNulty,,,,FALSE,5573 N. Hollywood Ave,,Whitefish Bay,WI,53217,,,M,01/10/1965,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],214450920,CHILD,,Emily,E,McNulty,,,,FALSE,1525 E Royall Place #32,,Milwaukee,WI,53202,,,F,03/24/1994,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENT],214475953,CHILD,,Alexandra,P,McNulty,,,,TRUE,,,,,,,,F,01/10/1996,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH HDHP
[QBDEPENDENTPLANINITIAL],VSP VISION
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Jennifer,L,Maglio,392864646,010455,jennymaglio@gmail.com,2629031042,,1272 Yosemite Rd,,Oconomowoc,WI,53066,,TRUE,,,,,,,F,09/20/1980,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,01/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,02/28/2019,12/01/2018,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,02/28/2019,12/01/2018,,,
[QBPLANINITIAL],VSP VISION,EE+CHILDREN,
[QBDEPENDENT],399868405,SPOUSE,,Anthony,,Maglio,,,,FALSE,1272 Yosemite Rd,,Oconomowoc,WI,53066,,,M,01/23/1981,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENT],389291847,CHILD,,Halley,E,Maglio,,,,TRUE,,,,,,,,F,03/10/2007,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],397315743,CHILD,,Drew,A,Maglio,,,,TRUE,,,,,,,,M,09/15/2009,FALSE
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,40.00
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Coral,,Blanche Hummer,419254721,010464,coral8H@gmail.com,4148280010,,803 E State St, #10,,Milwaukee,WI,53202,,TRUE,,,,,,,F,09/28/1985,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,01/31/2020,01/01/2020,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Elise,A,Otten,392089952,010474,ottenelise@gmail.com,4148819082,,1135 Briarcliff Trail,,Brookfield,WI,53045,,TRUE,,,,,,,F,08/26/1991,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,03/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,03/01/2019,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QBEVENT],TERMINATION,12/31/2019,03/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Zachary,A,Schulze,392920038,010480,zschulze@gmail.com,4146407696,,8841 N Pelham Pkwy,,Bayside,WI,53217,,TRUE,,,,,,,M,11/08/1983,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,06/30/2019,03/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE+1,
[QBEVENT],TERMINATION,06/30/2019,03/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE+FAMILY,
[QBEVENT],TERMINATION,06/30/2019,03/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE+1,
[QBDEPENDENT],356827778,SPOUSE,,Beth,F,Musni,,,,TRUE,,,,,,,,F,08/28/1986,FALSE
[QBDEPENDENTPLANINITIAL],DELTA DENTAL
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QBDEPENDENTPLANINITIAL],VSP VISION
[QBDEPENDENT],719659263,CHILD,,Oliver,F,Schulze,,,,TRUE,,,,,,,,M,08/03/2018,FALSE
[QBDEPENDENTPLANINITIAL],GPA HEALTH TRADITIONAL
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Laura,M,Lindorfer,475110108,010482,lauramlindorfer@gmail.com,6122325731,,N64W14152 Mill Rd,,Menomonee Falls,WI,53051,,TRUE,,,,,,,F,06/06/1986,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,03/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,10/31/2019,03/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,10/31/2019,03/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Ashley,M,Moeller,370112373,010506,ashley.moeller7@gmail.com,7085671451,,1409 N Prospect Ave,Unit 502,Milwaukee,WI,53202,,TRUE,,,,,,,F,02/21/1990,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,12/31/2019,06/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,06/01/2019,,,
[QBPLANINITIAL],GPA HEALTH HDHP,EE,
[QB],"Bader Rutter & Associates, Inc","Bader Rutter & Associates, Inc",,Gracia,P,Simpkins,117485459,010522,tobysimpkins@gmail.com,7703358152,,904 East Pearson Street,Unit #104,Milwaukee,WI,53202,,TRUE,,,,,,,F,11/02/1956,UNKNOWN,UNKNOWN,UNKNOWN,,COUPONBOOK,FALSE,TRUE,FALSE,,,
[QBEVENT],TERMINATION,10/31/2019,07/01/2019,,,
[QBPLANINITIAL],DELTA DENTAL,EE,
[QBEVENT],TERMINATION,12/31/2019,07/01/2019,,,
[QBPLANINITIAL],EBC FSA,,
[QBEVENT],TERMINATION,10/31/2019,07/01/2019,,,
[QBPLANINITIAL],GPA HEALTH TRADITIONAL,EE,
[QBEVENT],TERMINATION,10/31/2019,07/01/2019,,,
[QBPLANINITIAL],VSP VISION,EE,
[QBPLANMEMBERSPECIFICRATEINITIAL],EBC FSA,300.00
