ISA*00*          *00*          *30*777777777*30*814560965*190101*1235*^*00501*0001*0*T*:~
GS*BE*777777777*814560965*20190101*1235*1*X*005010X220A1~
ST*834*0002*005010X220A1~
BGN*00*Sender Name*20190101*1235*CT***4~
REF*38*78800000~
N1*P5*Customer Name*FI*777777777~
N1*IN*Bind*FI*814560965~
INS*Y*18*030*XN*A***FT~
REF*0F*888888888~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
REF*3H*888888~
DTP*336*D8*20180101~
NM1*IL*1*Taylor*Tim****34*888888888~
PER*IP**TE*1212121212*EM*ttaylor@testcompany.com~
N3*789 Test Ave*~
N4*Minneapolis*MN*55555~
DMG*D8*19750101*F*I~
HD*030**HLT*BND00000*EMP~
DTP*348*D8*20190101~
INS*Y*18*030*XN*A***FT~
REF*0F*999999999~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
REF*3H*999999~
DTP*336*D8*20190101~
NM1*IL*1*Test*Employee*I***34*999999999~
PER*IP**TE*5555555555*EM*Emp.test@testcompany.com~
N3*123 Main Street*Apt 456~
N4*Minneapolis*MN*55555~
DMG*D8*19810101*M*I~
HD*030**HLT*BND00000*FAM~
DTP*348*D8*20190101~
INS*N*01*030*XN*A***FT~
REF*0F*999999999~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
DTP*336*D8*20190101~
NM1*IL*1*Test*Spouse*I***34*111111111~
PER*IP**TE*5555555555~
N3*123 Main Street*Apt 456~
N4*Minneapolis*MN*55555~
DMG*D8*19850101*F*I~
HD*030**HLT*BND00000~
DTP*348*D8*20190101~
INS*N*19*030*XN*A***FT~
REF*0F*999999999~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
DTP*336*D8*20190101~
NM1*IL*1*Test*Child*I***34*222222222~
N3*123 Main Street*Apt 456~
N4*Minneapolis*MN*55555~
DMG*D8*20150101*F*I~
HD*030**HLT*BND00000~
DTP*348*D8*20190101~
INS*Y*18*030*XN*A***FT~
REF*0F*444444444~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
REF*3H*123456~
DTP*336*D8*20190101~
NM1*IL*1*Doe*John*A***34*444444444~
PER*IP**TE*3333333333*EM*john.doe@testcompany.com~
N3*456 Tester Circle*~
N4*Minneapolis*MN*55555~
DMG*D8*19900101*M*I~
HD*030**HLT*BND00000*ESP~
DTP*348*D8*20190101~
INS*N*01*030*XN*A***FT~
REF*0F*444444444~
REF*1L*78800000~
REF*17*SG01~
REF*DX*CL01~
DTP*336*D8*20190101~
NM1*IL*1*Doe*Jane*B***34*888998888~
PER*IP**TE*3333333333~
N3*456 Tester Circle*~
N4*Minneapolis*MN*55555~
DMG*D8*19910101*F*I~
HD*030**HLT*BND00000~
DTP*348*D8*20190101~
SE*86*0002~
GE*1*1~
IEA*1*0001~