date/time          : 2019-11-19, 08:11:05, 296ms
computer name      : NWZ1WUP2TS11
wts client name    : D2P-Workstation
user name          : us3jBeMEN1003
registered owner   : Windows User
operating system   : Windows 2012 R2 x64 build 9600
system language    : English
system up time     : 3 hours 40 minutes
program up time    : 27 seconds
processors         : 2x Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
physical memory    : 1843/4095 MB (free/total)
free disk space    : (C:) 27.94 GB (D:) 6.18 GB
display mode       : 1440x900, 32 bit
process id         : $1374
allocated memory   : 47.57 MB
largest free block : 1.99 GB
executable         : UltiproW.EXE
exec. date/time    : 2019-10-06 19:45
version            : 12.4.2.23812
compiled with      : Delphi 2006/07
madExcept version  : 4.0.12
callstack crc      : $9b93a5c7, $34095abd, $cdfae8b4
count              : 2
exception number   : 1
exception class    : EOleException
exception message  : The specified schema name "US3JBEMEN1003" either does not exist or you do not have permission to use it.

Main ($2414):
2072ca49 +099 adortl100.bpl      Adodb                      TADOCommand.Execute
20735f7b +033 adortl100.bpl      Adodb                      TADOQuery.ExecSQL
030b7e69 +101 uskRuntime2007.bpl USlClasses       2622  +15 TCompanyInfo.CreateSDLTempTable
030ba877 +0a7 uskRuntime2007.bpl USlClasses       3356  +15 TCompanyInfo.SetSDLSql
030b89b5 +405 uskRuntime2007.bpl USlClasses       2858  +77 TCompanyInfo.LoadCompanyInfo
009318d2 +302 UltiproW.EXE       mnfSelectCompany           TForm_SelectCompany.SelectCompany
009315c8 +01c UltiproW.EXE       mnfSelectCompany           TForm_SelectCompany.UBitBtn_SelectClick
2013ca2c +064 vcl100.bpl         Controls                   TControl.Click
200fc60e +01e vcl100.bpl         Stdctrls                   TButton.Click
20169a64 +068 vcl100.bpl         Buttons                    TBitBtn.Click
200fc70c +00c vcl100.bpl         Stdctrls                   TButton.CNCommand
2013c527 +2bb vcl100.bpl         Controls                   TControl.WndProc
201406a7 +4fb vcl100.bpl         Controls                   TWinControl.WndProc
200fc4b8 +06c vcl100.bpl         Stdctrls                   TButtonControl.WndProc
02ff27a6 +736 uskRuntime2007.bpl UaCBitBtn         378 +145 TUABitBtn.WndProc
2013c1b4 +024 vcl100.bpl         Controls                   TControl.Perform
2014124f +00b vcl100.bpl         Controls                   TWinControl.WMCommand
2013c527 +2bb vcl100.bpl         Controls                   TControl.WndProc
201406a7 +4fb vcl100.bpl         Controls                   TWinControl.WndProc
02fc3a93 +7f3 uskRuntime2007.bpl UaCPanel          442 +169 TUAPanel.WndProc
2013fdd0 +02c vcl100.bpl         Controls                   TWinControl.MainWndProc
76f70664 +034 ntdll.dll                                     KiUserCallbackDispatcher
74e8e8c4 +134 USER32.dll                                    SendMessageW
74ea0694 +084 USER32.dll                                    CallWindowProcA
201407a3 +0d7 vcl100.bpl         Controls                   TWinControl.DefaultHandler
2013ce4c +010 vcl100.bpl         Controls                   TControl.WMLButtonUp
2013c527 +2bb vcl100.bpl         Controls                   TControl.WndProc
20140339 +18d vcl100.bpl         Controls                   TWinControl.WndProc
201406a7 +4fb vcl100.bpl         Controls                   TWinControl.WndProc
200fc4b8 +06c vcl100.bpl         Stdctrls                   TButtonControl.WndProc
02ff27a6 +736 uskRuntime2007.bpl UaCBitBtn         378 +145 TUABitBtn.WndProc
2013fdd0 +02c vcl100.bpl         Controls                   TWinControl.MainWndProc
74eb568b +00b USER32.dll                                    DispatchMessageA
201625f0 +0fc vcl100.bpl         Forms                      TApplication.ProcessMessage
2016262a +00a vcl100.bpl         Forms                      TApplication.HandleMessage
2015e693 +187 vcl100.bpl         Forms                      TCustomForm.ShowModal
00930a48 +050 UltiproW.EXE       mnfSelectCompany           SelectDefaultCompany
009289e1 +2f1 UltiproW.EXE       MNFMAIN                    TForm_mnMain.FormCreate
20158ac9 +031 vcl100.bpl         Forms                      TCustomForm.DoCreate
201627a2 +06e vcl100.bpl         Forms                      TApplication.CreateForm
00c38e73 +053 UltiproW.EXE       UltiproW                   initialization
74ff6a12 +022 KERNEL32.DLL                                  BaseThreadInitThunk

thread $2e3c (TSysLogThread):
74822cc1 +b1 KERNELBASE.dll                      WaitForSingleObjectEx
74822bfd +0d KERNELBASE.dll                      WaitForSingleObject
02fb2156 +2a uskRuntime2007.bpl SysLogger 148 +3 TSysLogThread.Execute
004599bb +2b UltiproW.EXE       madExcept        HookedTThreadExecute
0045989d +0d UltiproW.EXE       madExcept        CallThreadProcSafe
00459907 +37 UltiproW.EXE       madExcept        ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL                        BaseThreadInitThunk
>> created by Main ($2414) at:
02fb1f55 +39 uskRuntime2007.bpl SysLogger 110 +1 TSysLogThread.Create

thread $37ec: <priority:1>
0045989d +0d UltiproW.EXE madExcept CallThreadProcSafe
00459907 +37 UltiproW.EXE madExcept ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by Main ($2414) at:
7396cff5 +00 mswsock.dll

thread $3530:
0045989d +00d UltiproW.EXE madExcept CallThreadProcSafe
00459907 +037 UltiproW.EXE madExcept ThreadExceptFrame
74ff6a12 +022 KERNEL32.DLL           BaseThreadInitThunk
>> created by Main ($2414) at:
5996143a +23a netbios.dll            Netbios

thread $35a8:
0045989d +0d UltiproW.EXE madExcept CallThreadProcSafe
00459907 +37 UltiproW.EXE madExcept ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by Main ($2414) at:
595bca47 +00 comsvcs.dll

thread $35b4:
74ff6a12 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2938:
74ff6a12 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $3124:
0045989d +0d UltiproW.EXE madExcept CallThreadProcSafe
00459907 +37 UltiproW.EXE madExcept ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by Main ($2414) at:
76c71a6b +00 combase.dll

thread $353c (TADTimerPool):
74822cc1 +b1 KERNELBASE.dll                WaitForSingleObjectEx
74822bfd +0d KERNELBASE.dll                WaitForSingleObject
200417f4 +4c rtl100.bpl          Syncobjs  THandleObject.WaitFor
004599bb +2b UltiproW.EXE        madExcept HookedTThreadExecute
0045989d +0d UltiproW.EXE        madExcept CallThreadProcSafe
00459907 +37 UltiproW.EXE        madExcept ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL                  BaseThreadInitThunk
>> created by Main ($2414) at:
03523358 +00 AnyDAC_ComI_D11.bpl

thread $2f64:
748640b4 +24 KERNELBASE.dll           GetQueuedCompletionStatus
0045989d +0d UltiproW.EXE   madExcept CallThreadProcSafe
00459907 +37 UltiproW.EXE   madExcept ThreadExceptFrame
74ff6a12 +22 KERNEL32.DLL             BaseThreadInitThunk
>> created by Main ($2414) at:
5920c953 +00 sqlncli11.dll

thread $3494:
74ff6a12 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $2b18:
74ff6a12 +22 KERNEL32.DLL  BaseThreadInitThunk

modules:
00240000 B305_r2007.bpl            3.0.4.0             C:\Windows\SYSTEM32
00290000 AnyDAC_PhysMSSQL_D11.bpl  8.0.5.3365          C:\Windows\SYSTEM32
002b0000 JvInspector2007.bpl       1.0.0.372           C:\Windows\SYSTEM32
002f0000 AnyDAC_PhysODBC_D11.bpl   8.0.5.3365          C:\Windows\SYSTEM32
00380000 GridcpkrD2007.bpl         4.3.0.0             C:\Windows\SYSTEM32
00400000 UltiproW.EXE              12.4.2.23812        D:\Program Files (x86)\US Group\UltiPro for Windows
02f10000 uskRuntime2007.bpl        12.4.2.23812        C:\Windows\SYSTEM32
03450000 AnyDAC_Comp_D11.bpl       8.0.5.3365          C:\Windows\SYSTEM32
03500000 AnyDAC_ComI_D11.bpl       8.0.5.3365          C:\Windows\SYSTEM32
035e0000 AnyDAC_Phys_D11.bpl       8.0.5.3365          C:\Windows\SYSTEM32
03690000 AnyDAC_GUIxForms_D11.bpl  8.0.5.3365          C:\Windows\SYSTEM32
03770000 FBlib2007.bpl             1.0.0.0             C:\Windows\SYSTEM32
037d0000 dcctd2007.bpl             1.0.0.0             C:\Windows\SYSTEM32
03aa0000 UltiLib2007.bpl           12.4.2.23812        C:\Windows\SYSTEM32
03b20000 AnyDAC_PhysSQLite_D11.bpl 8.0.5.3365          C:\Windows\SYSTEM32
12300000 acepro2007.bpl            1.0.0.0             C:\Windows\SYSTEM32
20000000 rtl100.bpl                11.0.2902.10471     C:\Windows\SYSTEM32
200e0000 vcl100.bpl                11.0.2902.10471     C:\Windows\SYSTEM32
202b0000 vclx100.bpl               11.0.2902.10471     C:\Windows\SYSTEM32
202f0000 vcljpg100.bpl             11.0.2902.10471     C:\Windows\SYSTEM32
20340000 dsnap100.bpl              11.0.2902.10471     C:\Windows\SYSTEM32
20390000 dbrtl100.bpl              11.0.2902.10471     C:\Windows\SYSTEM32
203e0000 xmlrtl100.bpl             11.0.2902.10471     C:\Windows\SYSTEM32
20580000 inet100.bpl               11.0.2902.10471     C:\Windows\SYSTEM32
20720000 adortl100.bpl             11.0.2902.10471     C:\Windows\SYSTEM32
20750000 vcldb100.bpl              11.0.2902.10471     C:\Windows\SYSTEM32
20930000 dsnapcon100.bpl           11.0.2902.10471     C:\Windows\SYSTEM32
20d10000 designide100.bpl          11.0.2902.10471     C:\Windows\SYSTEM32
21320000 vclactnband100.bpl        11.0.2902.10471     C:\Windows\SYSTEM32
40860000 VclSmp100.bpl             11.0.2902.10471     C:\Windows\SYSTEM32
42200000 tee7100.bpl               7.0.10.0            C:\Windows\SYSTEM32
42300000 teeUI7100.bpl             7.0.10.0            C:\Windows\SYSTEM32
42400000 teedb7100.bpl             7.0.10.0            C:\Windows\SYSTEM32
48000000 DJCL2007.bpl              1.22.1.965          C:\Windows\SYSTEM32
58fd0000 RESUTILS.DLL              6.3.9600.17415      C:\Windows\system32
59010000 CLUSAPI.DLL               6.3.9600.17415      C:\Windows\system32
59070000 SQLNCLIR11.RLL            2011.110.2100.60    C:\Windows\SYSTEM32\1033
590b0000 MSVCR100.dll              10.0.40219.325      C:\Windows\SYSTEM32
59170000 sqlncli11.dll             2011.110.6518.0     C:\Windows\SYSTEM32
59450000 SQLOLEDB.RLL              6.3.9600.16384      C:\Program Files (x86)\Common Files\System\Ole DB
59460000 msadce.dll                6.3.9600.17415      C:\Program Files (x86)\Common Files\System\msadc
594e0000 sqloledb.dll              6.3.9600.17415      C:\Program Files (x86)\Common Files\System\Ole DB
595b0000 comsvcs.dll               2001.12.10530.18999 C:\Windows\SYSTEM32
59710000 oledb32.dll               6.3.9600.17415      C:\Program Files (x86)\Common Files\System\Ole DB
597f0000 msado15.dll               6.3.9600.19371      C:\Program Files (x86)\Common Files\System\ado
59930000 msadcer.dll               6.3.9600.16384      C:\Program Files (x86)\Common Files\System\msadc
59940000 DBNETLIB.DLL              6.3.9600.17415      C:\Windows\SYSTEM32
59960000 netbios.dll               6.3.9600.17415      C:\Windows\SYSTEM32
59b30000 MSDATL3.dll               6.3.9600.17415      C:\Program Files (x86)\Common Files\System\Ole DB
5b990000 Kerberos.DLL              6.3.9600.19236      C:\Windows\SYSTEM32
5ba60000 AUTHZ.dll                 6.3.9600.18790      C:\Windows\SYSTEM32
5cd50000 cryptdll.dll              6.3.9600.19343      C:\Windows\SYSTEM32
5cd70000 msv1_0.DLL                6.3.9600.19481      C:\Windows\SYSTEM32
5e150000 DSPARSE.dll               6.3.9600.18264      C:\Windows\SYSTEM32
5f1b0000 odbc32.dll                6.3.9600.17415      C:\Windows\SYSTEM32
5fb00000 MSDART.DLL                6.3.9600.17415      C:\Windows\SYSTEM32
5fb20000 adsldp.dll                6.3.9600.17415      C:\Windows\system32
5fb60000 olepro32.dll              6.3.9600.18508      C:\Windows\SYSTEM32
5fb80000 FaultRep.dll              6.3.9600.19482      C:\Windows\SYSTEM32
62840000 ncryptsslp.dll            6.3.9600.19420      C:\Windows\system32
62890000 schannel.dll              6.3.9600.19473      C:\Windows\SYSTEM32
63380000 msimg32.dll               6.3.9600.17415      C:\Windows\SYSTEM32
645f0000 tsappcmp.dll              6.3.9600.16384      C:\Windows\SYSTEM32
67ab0000 comctl32.dll              5.82.9600.17810     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1
6be80000 WINMMBASE.dll             6.3.9600.17415      C:\Windows\SYSTEM32
6beb0000 winmm.dll                 6.3.9600.17415      C:\Windows\SYSTEM32
6d480000 oleacc.dll                7.2.9600.17415      C:\Windows\SYSTEM32
6d9c0000 comctl32.DLL              6.10.9600.19393     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.19394_none_a9f59c4f01325ed5
6dec0000 dwmapi.dll                6.3.9600.17415      C:\Windows\system32
6e090000 uxtheme.dll               6.3.9600.18835      C:\Windows\system32
6e500000 ODBCBCP.DLL               6.3.9600.17415      C:\Windows\SYSTEM32
6e510000 odbccp32.dll              6.3.9600.17415      C:\Windows\SYSTEM32
6e530000 MSACM32.dll               6.3.9600.17415      C:\Windows\SYSTEM32
6e550000 avifil32.dll              6.3.9600.17415      C:\Windows\SYSTEM32
6e570000 msvfw32.dll               6.3.9600.17415      C:\Windows\SYSTEM32
6e5a0000 oledlg.dll                6.3.9600.17415      C:\Windows\SYSTEM32
6e5e0000 winspool.drv              6.3.9600.19293      C:\Windows\SYSTEM32
6ee00000 wsock32.dll               6.3.9600.17415      C:\Windows\SYSTEM32
6ef50000 ntdsapi.dll               6.3.9600.17415      C:\Windows\SYSTEM32
6ef70000 security.dll              6.3.9600.16384      C:\Windows\SYSTEM32
6f3e0000 mpr.dll                   6.3.9600.17415      C:\Windows\SYSTEM32
6f4e0000 sxs.dll                   6.3.9600.17415      C:\Windows\SYSTEM32
6f560000 ntmarta.dll               6.3.9600.17415      C:\Windows\SYSTEM32
6f5c0000 WINSTA.dll                6.3.9600.17415      C:\Windows\SYSTEM32
6f610000 DEVOBJ.dll                6.3.9600.17415      C:\Windows\SYSTEM32
6f6d0000 DPAPI.DLL                 6.3.9600.17415      C:\Windows\SYSTEM32
6f860000 wininet.dll               11.0.9600.19507     C:\Windows\SYSTEM32
6fca0000 iertutil.dll              11.0.9600.19507     C:\Windows\SYSTEM32
70080000 logoncli.dll              6.3.9600.17415      C:\Windows\SYSTEM32
700b0000 adsldpc.dll               6.3.9600.17415      C:\Windows\SYSTEM32
70130000 ActiveDS.dll              6.3.9600.17415      C:\Windows\SYSTEM32
72850000 version.dll               6.3.9600.17415      C:\Windows\SYSTEM32
73870000 rasadhlp.dll              6.3.9600.17415      C:\Windows\System32
73880000 fwpuclnt.dll              6.3.9600.18229      C:\Windows\System32
738d0000 winrnr.dll                6.3.9600.17415      C:\Windows\System32
738e0000 DNSAPI.dll                6.3.9600.19060      C:\Windows\SYSTEM32
73960000 mswsock.dll               6.3.9600.18340      C:\Windows\system32
739b0000 NLAapi.dll                6.3.9600.18895      C:\Windows\system32
739d0000 napinsp.dll               6.3.9600.17415      C:\Windows\system32
739f0000 SHCORE.DLL                6.3.9600.17666      C:\Windows\SYSTEM32
73ad0000 NTASN1.dll                6.3.9600.17415      C:\Windows\SYSTEM32
73b10000 WINNSI.DLL                6.3.9600.17415      C:\Windows\SYSTEM32
73ba0000 ncrypt.dll                6.3.9600.18970      C:\Windows\SYSTEM32
73bc0000 secur32.dll               6.3.9600.17415      C:\Windows\SYSTEM32
73bd0000 IPHLPAPI.DLL              6.3.9600.18264      C:\Windows\SYSTEM32
73c00000 bcrypt.dll                6.3.9600.18541      C:\Windows\SYSTEM32
73c20000 rsaenh.dll                6.3.9600.18191      C:\Windows\system32
73c50000 CRYPTSP.dll               6.3.9600.17415      C:\Windows\SYSTEM32
73d60000 wkscli.dll                6.3.9600.17415      C:\Windows\SYSTEM32
73d80000 srvcli.dll                6.3.9600.17415      C:\Windows\SYSTEM32
73da0000 netutils.dll              6.3.9600.17415      C:\Windows\SYSTEM32
73db0000 netapi32.dll              6.3.9600.17415      C:\Windows\system32
73dd0000 cxinjime.dll              7.15.2000.108       C:\Program Files (x86)\Citrix\system32
73e00000 twnhook.dll               7.15.2000.105       C:\Program Files (x86)\Citrix\system32
73e80000 scardhook.dll             7.15.2000.108       C:\Program Files (x86)\Citrix\system32
73fb0000 ShellHook.dll             7.15.2000.108       C:\Program Files (x86)\Citrix\system32
74000000 Wtsapi32.dll              6.3.9600.17415      C:\Windows\SYSTEM32
74010000 Sfrhook.dll               7.15.2000.108       C:\Program Files (x86)\Citrix\system32
74060000 mmhook.dll                7.15.2000.108       C:\Program Files (x86)\Citrix\system32
740c0000 CtxGraphicsHelper.dll     7.15.2000.104       C:\Program Files (x86)\Citrix\system32
740f0000 kernel.appcore.dll        6.3.9600.17415      C:\Windows\SYSTEM32
74100000 ksuser.dll                6.3.9600.17415      C:\Windows\SYSTEM32
74110000 MFCORE.DLL                12.0.9600.19033     C:\Windows\SYSTEM32
74350000 MFPlat.DLL                12.0.9600.17489     C:\Windows\SYSTEM32
74420000 MF.dll                    12.0.9600.17415     C:\Windows\SYSTEM32
744b0000 CtxMFPlugin.dll           15.10.2000.112      C:\Program Files (x86)\Citrix\system32
74540000 AVRT.dll                  6.3.9600.17415      C:\Windows\SYSTEM32
74550000 RTWORKQ.DLL               12.0.9600.17415     C:\Windows\system32
74570000 MfApHook.dll              7.15.1000.50        C:\Program Files (x86)\Citrix\system32
745c0000 profapi.dll               6.3.9600.17415      C:\Windows\SYSTEM32
745d0000 USERENV.dll               6.3.9600.19388      C:\Windows\SYSTEM32
746a0000 bcryptPrimitives.dll      6.3.9600.18895      C:\Windows\SYSTEM32
74700000 CRYPTBASE.dll             6.3.9600.17415      C:\Windows\SYSTEM32
74710000 PSAPI.dll                 6.3.9600.17415      C:\Windows\SYSTEM32
74720000 cfgmgr32.dll              6.3.9600.17415      C:\Windows\SYSTEM32
74760000 IMAGEHLP.DLL              6.3.9600.17415      C:\Windows\SYSTEM32
74810000 NSI.dll                   6.3.9600.17415      C:\Windows\SYSTEM32
74820000 KERNELBASE.dll            6.3.9600.19425      C:\Windows\SYSTEM32
74910000 WLDAP32.dll               6.3.9600.19028      C:\Windows\SYSTEM32
74970000 RPCRT4.dll                6.3.9600.19309      C:\Windows\SYSTEM32
74a30000 oleaut32.dll              6.3.9600.19460      C:\Windows\SYSTEM32
74ad0000 clbcatq.dll               2001.12.10530.17415 C:\Windows\SYSTEM32
74b60000 MSCTF.dll                 6.3.9600.19464      C:\Windows\SYSTEM32
74c80000 IMM32.DLL                 6.3.9600.17415      C:\Windows\system32
74cb0000 ole32.dll                 6.3.9600.19345      C:\Windows\SYSTEM32
74de0000 comdlg32.dll              6.3.9600.17415      C:\Windows\SYSTEM32
74e80000 USER32.dll                6.3.9600.19468      C:\Windows\SYSTEM32
74fe0000 KERNEL32.DLL              6.3.9600.19358      C:\Windows\SYSTEM32
75120000 sechost.dll               6.3.9600.17734      C:\Windows\SYSTEM32
75170000 msvcrt.dll                7.0.9600.17415      C:\Windows\SYSTEM32
75400000 GDI32.dll                 6.3.9600.19457      C:\Windows\SYSTEM32
75510000 CRYPT32.dll               6.3.9600.18653      C:\Windows\SYSTEM32
756a0000 MSASN1.dll                6.3.9600.17415      C:\Windows\SYSTEM32
756b0000 shell32.dll               6.3.9600.19377      C:\Windows\SYSTEM32
76970000 WS2_32.dll                6.3.9600.18340      C:\Windows\SYSTEM32
769c0000 SspiCli.dll               6.3.9600.17415      C:\Windows\SYSTEM32
769f0000 ADVAPI32.dll              6.3.9600.18895      C:\Windows\SYSTEM32
76a70000 SETUPAPI.dll              6.3.9600.17415      C:\Windows\SYSTEM32
76c30000 combase.dll               6.3.9600.19227      C:\Windows\SYSTEM32
76e10000 SHLWAPI.dll               6.3.9600.17415      C:\Windows\SYSTEM32
76f30000 ntdll.dll                 6.3.9600.18895      C:\Windows\SYSTEM32

processes:
0000 Idle                                0 0   0
0004 System                              0 0   0
0234 smss.exe                            0 0   0
029c csrss.exe                           0 0   0
02dc csrss.exe                           1 0   0
02e4 wininit.exe                         0 0   0
0300 winlogon.exe                        1 0   0
033c services.exe                        0 0   0
0368 lsass.exe                           0 0   0
03ac svchost.exe                         0 0   0
03cc svchost.exe                         0 0   0
0264 MsMpEng.exe                         0 0   0
0274 LogonUI.exe                         1 0   0
02a4 dwm.exe                             1 0   0
0328 svchost.exe                         0 0   0
0180 svchost.exe                         0 0   0
018c svchost.exe                         0 0   0
03d8 svchost.exe                         0 0   0
0438 svchost.exe                         0 0   0
04b0 svchost.exe                         0 0   0
04c4 UserProfileManager.exe              0 0   0
050c svchost.exe                         0 0   0
0550 svchost.exe                         0 0   0
0560 PvsVmAgent.exe                      0 0   0
0578 venAgentMgr.exe                     0 0   0
05a8 venAgentMonitor.exe                 0 0   0
05c0 venPlatformHandler.exe              0 0   0
05e4 venVtapServer.exe                   0 0   0
067c spoolsv.exe                         0 0   0
06ec armsvc.exe                          0 0   0
06fc BrokerAgent.exe                     0 0   0
073c CdfSvc.exe                          0 0   0
074c encsvc.exe                          0 0   0
0764 CseEngine.exe                       0 0   0
0790 ctxrdr.exe                          0 0   0
07ac CpSvc.exe                           0 0   0
07c0 CtxAppVService.exe                  0 0   0
01a0 CtxSvcHost.exe                      0 0   0
0210 CtxSvcHost.exe                      0 0   0
0570 WebSocketService.exe                0 0   0
0804 CtxSvcHost.exe                      0 0   0
0824 CtxSvcHost.exe                      0 0   0
083c CtxSvcHost.exe                      0 0   0
085c svchost.exe                         0 0   0
0874 CtxSvcHost.exe                      0 0   0
08c8 nxlog.exe                           0 0   0
0924 Locator.exe                         0 0   0
0934 snmp.exe                            0 0   0
0990 SCService64.exe                     0 0   0
09c8 Sysmon.exe                          0 0   0
09fc TaniumClient.exe                    0 0   0
0a4c TaniumClient.exe                    0 0   0
0a54 TaniumClient.exe                    0 0   0
0a5c conhost.exe                         0 0   0
0a64 conhost.exe                         0 0   0
0a98 telegraf.exe                        0 0   0
0b00 svchost.exe                         0 0   0
0b78 vmtoolsd.exe                        0 0   0
0ba0 SemsService.exe                     0 0   0
0998 WmiPrvSE.exe                        0 0   0
0384 WmiPrvSE.exe                        0 0   0
0c40 ImaAdvanceSrv64.exe                 0 0   0
0e8c svchost.exe                         0 0   0
0f14 WUDFHost.exe                        0 0   0
0ecc WmiPrvSE.exe                        0 0   0
0bfc WmiPrvSE.exe                        0 0   0
0aa4 HealthService.exe                   0 0   0
0188 CcmExec.exe                         0 0   0
0d30 msdtc.exe                           0 0   0
04cc WmiPrvSE.exe                        0 0   0
1780 cmd.exe                             0 0   0
1664 conhost.exe                         0 0   0
17b0 cscript.exe                         0 0   0
123c TPython.exe                         0 0   0
1b18 csrss.exe                           2 0   0
1b80 winlogon.exe                        2 0   0
1b50 dwm.exe                             2 0   0
0664 ctxgfx.Exe                          2 0   0
1b98 icak2meng.exe                       2 0   0
15f8 taskhostex.exe                      2 9   12  normal
1934 wfshell.exe                         2 24  48  normal C:\Program Files (x86)\Citrix\System32
19f8 WmiPrvSE.exe                        0 0   0
1d00 explorer.exe                        2 235 256 normal
1d50 CtxMtHost.exe                       2 9   6   normal C:\Program Files (x86)\Citrix\System32
1fb4 SCNotification.exe                  2 12  10  normal C:\Windows\CCM
1dc4 svchost.exe                         0 0   0
1d48 Ssms.exe                            2 457 247 normal D:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio
1e50 UFWSrvMan.exe                       2 63  40  normal D:\Program Files (x86)\US Group\UltiPro for Windows
1ec0 vshub.exe                           2 9   2   normal C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0
1a9c Microsoft.VsHub.Server.HttpHost.exe 2 4   2   normal C:\Program Files (x86)\Common Files\Microsoft Shared\VsHub\1.0.0.0
07d8 conhost.exe                         2 22  8   normal
1494 VDARedirector.exe                   2 9   4   normal C:\Program Files (x86)\Citrix\system32
14a8 MonitoringHost.exe                  0 0   0
2dec MonitoringHost.exe                  0 0   0
2730 TaniumClient.exe                    0 0   0
331c WmiApSrv.exe                        0 0   0
1374 UltiproW.EXE                        2 273 116 normal D:\Program Files (x86)\US Group\UltiPro for Windows

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Citrix PDF Printer (from D2P-Workstation) in session 2
  - Microsoft Print to PDF (from D2P-Workstation) in session 2
  - OneNote (from D2P-Workstation) in session 2
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Citrix remote USB bus (driver 7.15.1000.22)
  - Citrix remote USB host controller (driver 7.15.1000.22)
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - NECVMWar VMware IDE CDR10 ATA Device
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - VMware Virtual disk SCSI Disk Device
  - VMware Virtual disk SCSI Disk Device
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - VMware SVGA 3D (driver 8.16.1.20)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - ATA Channel 0
  - ATA Channel 1
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Standard PS/2 Keyboard
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Non-PnP Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - VMware Pointing Device (driver 12.5.7.0)
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Microsoft Kernel Debug Network Adapter
  - vmxnet3 Ethernet Adapter (driver 1.8.3.1)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - LSI Adapter, SAS 3000 series, 8-port with 1068 (driver 1.34.3.82)
  - Microsoft Storage Spaces Controller
  - VMware PVSCSI Controller (driver 1.3.10.0)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fixed Feature Button
  - Composite Bus Enumerator
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - Generic Bus
  - High precision event timer
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft System Management BIOS Driver
  - Microsoft Virtual Drive Enumerator
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - PCI bus
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI Express standard Root Port
  - PCI standard PCI-to-PCI bridge
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Remote Desktop Device Redirector Bus
  - Remote Desktop USB Hub
  - System CMOS/real time clock
  - System speaker
  - System timer
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - VMware VMCI Bus Device (driver 9.8.6.0)
  - VMware VMCI Host Device (driver 9.8.6.0)
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
  - Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
+ {51c5de7d-77a8-4015-b003-105cc31d859c}
  - Citrix K2M Passthrough Device (driver 7.15.0.577)
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Citrix HDX Audio
  - Citrix HDX Audio
+ {eec5ad98-8080-425f-922a-dabf3de3f69a}
  - D:\

cpu registers:
eax = 08c977f0
ebx = 80040e14
ecx = 00000000
edx = 2072ca49
esi = 2072ca49
edi = 00000001
eip = 2072ca49
esp = 0018eca8
ebp = 0018ed0c

stack dump:
0018eca8  49 ca 72 20 de fa ed 0e - 01 00 00 00 07 00 00 00  I.r ............
0018ecb8  bc ec 18 00 49 ca 72 20 - f0 77 c9 08 14 0e 04 80  ....I.r .w......
0018ecc8  49 ca 72 20 01 00 00 00 - 0c ed 18 00 d8 ec 18 00  I.r ............
0018ecd8  18 ed 18 00 24 70 00 20 - 0c ed 18 00 90 59 08 20  ....$p. .....Y.
0018ece8  04 cf c9 08 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018ecf8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018ed08  00 00 00 00 54 ed 18 00 - 57 a4 00 20 49 ca 72 20  ....T...W.. I.r
0018ed18  24 ed 18 00 24 70 00 20 - 54 ed 18 00 60 ed 18 00  $...$p. T...`...
0018ed28  24 70 00 20 54 ed 18 00 - 84 f2 18 00 fc 99 16 20  $p. T..........
0018ed38  a0 cc c9 08 01 00 00 00 - 10 5f 46 04 00 00 00 00  ........._F.....
0018ed48  00 00 00 00 00 00 00 00 - 00 00 00 00 74 ed 18 00  ............t...
0018ed58  80 5f 73 20 70 ed 18 00 - 7c ed 18 00 24 70 00 20  ._s p...|...$p.
0018ed68  74 ed 18 00 90 12 f5 02 - 00 00 00 00 b8 ed 18 00  t...............
0018ed78  6e 7e 0b 03 88 ed 18 00 - 24 70 00 20 b8 ed 18 00  n~......$p. ....
0018ed88  c0 ed 18 00 24 70 00 20 - b8 ed 18 00 00 00 00 00  ....$p. ........
0018ed98  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018eda8  00 00 00 00 00 00 00 00 - a0 cc c9 08 a0 fe 3c 08  ..............<.
0018edb8  7c ee 18 00 7c a8 0b 03 - 8c ee 18 00 24 70 00 20  |...|.......$p.
0018edc8  7c ee 18 00 90 12 f5 02 - 00 00 00 00 00 00 00 00  |...............
0018edd8  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
030b7e5d         mov     edx, [ebp-$20]
030b7e60         pop     eax
030b7e61         mov     ecx, [eax]
030b7e63         call    dword ptr [ecx+$2c]
030b7e66 02622   mov     eax, [ebp-8]
030b7e69       > call    -$19de7a ($2f19ff4)    ; Adodb.TADOQuery.ExecSQL (adortl100.bpl)
030b7e6e         xor     eax, eax
030b7e70         pop     edx
030b7e71         pop     ecx
030b7e72         pop     ecx
030b7e73         mov     fs:[eax], edx
[...]

error details:
logging in

