8YNYJ50010K0	XBOY6	1	1 8YNYJ50010K0 1	Tanner	R	Neely	253939295  	4294 Foxwood Court	                                                                                                                                                                                                                                                               	Marietta	GA	30062	M	1995-04-25 00:00:00.000
8YNYM40000K0	XBOY6	1	1 8YNYM40000K0 1	James		Westmoreland	453066982  	162 Brentwood Dr	NULL	Georgetown	TX	78628	M	1956-09-18 00:00:00.000
8YNYMA0000K0	XBOY6	1	1 8YNYMA0000K0 1	Taylor	L	Nicoletti	595496149  	PO Box 448	                                                                                                                                                                                                                                                               	Tavernier	FL	33070	F	1995-03-16 00:00:00.000
8YNYP70010K0	XBOY6	1	1 8YNYP70010K0 1	Jessica	B	Friend	252931718  	3635 Weeping Willow Ln	                                                                                                                                                                                                                                                               	Loganville	GA	30052	F	1995-03-14 00:00:00.000
8YNYUQ0010K0	XBOY6	1	1 8YNYUQ0010K0 1	Joseph	S	Yaeger	434236615  	8703 Huntfield St	                                                                                                                                                                                                                                                               	Tampa	FL	33635	M	1962-02-21 00:00:00.000
91YDSA0030K0	XBOY6	1	1 91YDSA0030K0 1	Walter	NULL	Cain	594096791  	517 Poppy Hill Ln	                                                                                                                                                                                                                                                               	Lawrenceville	GA	30046	M	1977-01-09 00:00:00.000
92EL7A0000K0	XBOY6	1	1 92EL7A0000K0 1	Joseph	S	Ballantyne	134864554  	19002 NE 151st St	                                                                                                                                                                                                                                                               	Woodinville	WA	98072	M	1995-03-16 00:00:00.000
9IB7QV0010K0	XBOY6	1	1 9IB7QV0010K0 1	Vanessa	NULL	Moreno	548977057  	342 E Ash Ave	NULL	Fullerton	CA	92832	F	1985-09-20 00:00:00.000
9UYNQX0000K0	XBOY6	1	1 9UYNQX0000K0 1	Nicole		Mysliwiec	333705304  	21425 S Lakewoods Ln		Shorewood	IL	60404	F	1981-04-12 00:00:00.000
9UYNX00000K0	XBOY6	1	1 9UYNX00000K0 1	Harold		Horne	452194928  	114 Umbria		San Antonio	TX	78230	M	1958-02-25 00:00:00.000
9WCT5H0010K0	XBOY6	1	1 9WCT5H0010K0 1	Garrett	J	Moore	567632608  	13861 La Paloma	NULL	Los Altos Hills	CA	94022	M	1971-05-23 00:00:00.000
ASRLK70000K0	XBOY6	1	1 ASRLK70000K0 1	Charles	M	Bouis	228841100  	4969 Pelican Street	                                                                                                                                                                                                                                                               	Coconut Creek	FL	33073	M	1955-11-26 00:00:00.000
B6CVX501T0K0	XMKY0	1	1 B6CVX501T0K0 1	Bryce	NULL	Reyes	607589375  	1101 Colony Lake Drive	NULL	Schaumburg	IL	60194	M	1991-04-25 00:00:00.000
BX1FSK0000K0	XBOY6	1	1 BX1FSK0000K0 1	Steve	E	Bruyn	104542849  	1680 Oak Farm Drive	Apt 5209	Alpharetta	GA	30005	M	1960-12-10 00:00:00.000
C110YV0000K0	XBOY6	1	1 C110YV0000K0 1	Brian	P	Weigand	429553476  	5100 Foxridge Dr	Apt 1822	Mission	KS	66202	M	1982-08-14 00:00:00.000
C4L9EM0000K0	XBOY6	1	1 C4L9EM0000K0 1	Juan	J	Suarez	091609936  	3865 NW 89th Way	                                                                                                                                                                                                                                                               	Coral Springs	FL	33065	M	1973-10-10 00:00:00.000
CKWLU4000030	XBOY6	1	1 CKWLU4000030 1	Almaris	NULL	SanJorge	593290062  	1410 Woodward Down Ct	NULL	Buford	GA	30519	F	1987-08-13 00:00:00.000
CTRDJW000030	XBOY6	1	1 CTRDJW000030 1	Amy	NULL	Minix	446387879  	325 Peggy Drive	                                                                                                                                                                                                                                                               	Liberty Hill	TX	78642	F	1977-03-07 00:00:00.000
CXAPKG000030	XBOY6	1	1 CXAPKG000030 1	Jasmine	NULL	January	255630044  	3069 Turman Cir	NULL	Decatur	GA	30033	F	1985-03-01 00:00:00.000
CZ3K2N000030	XBOY6	1	1 CZ3K2N000030 1	Christine	NULL	Cowart	260113120  	3220 Bentbill Xing	NULL	Cumming	GA	30041	F	1956-03-14 00:00:00.000
D0WHHA000030	XBOY6	1	1 D0WHHA000030 1	Isabel	NULL	McAndrews Bruhn	206585758  	1124 Talleyrand Rd	NULL	West Chester	PA	19382	F	1962-06-16 00:00:00.000
D0WOV7000030	XBOY6	1	1 D0WOV7000030 1	Jacob	D	Morton	255793922  	153 Nichols Road	NULL	Temple	GA	30179	M	1991-02-25 00:00:00.000
D424RY000030	XBOY6	1	1 D424RY000030 1	Grant	R	Jacobs	576358941  	17209 Glenburn Ave	NULL	Torrance	CA	90504	M	1979-04-22 00:00:00.000
DGQMNU000030	XBOY6	1	1 DGQMNU000030 1	Nathan	C	Quist	444881072  	3312 Milton Ave	NULL	Dallas	TX	75205	M	1974-10-11 00:00:00.000
DPE2Y2000030	XBOY6	1	1 DPE2Y2000030 1	Stephanie	NULL	Farris	646074592  	6355 Peachtree Dunwoody Rd	Apt 515	Atlanta	GA	30328	F	1987-10-09 00:00:00.000