USE [ULTIPRO_WPARIC]
GO
/****** Object:  StoredProcedure [dbo].[dsi_sp_BuildDriverTables_EARICOB]    Script Date: 3/18/2022 10:05:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[dsi_sp_BuildDriverTables_EARICOB]
    @SystemID char(12)
AS
SET NOCOUNT ON;
/**********************************************************************************
Client Name: Arizona Community Physicians

Created By: Marie Thomerson
Business Analyst: Cheryl Petitti
Create Date: 12/06/2021
Service Request Number: TekP-2021-09-07-0002 

Purpose: Wageworks Cobra

Revision History
----------------
Update By           Date           Request Num        Desc
XXXX                XX/XX/2021     SR-2021-000XXXXX   XXXXX

SELECT * FROM dbo.U_dsi_Configuration WHERE FormatCode = 'EARICOB';
SELECT * FROM dbo.U_dsi_SqlClauses WHERE FormatCode = 'EARICOB';
SELECT * FROM dbo.U_dsi_Parameters WHERE FormatCode = 'EARICOB';
SELECT ExpFormatCode, ExpExportCode, ExpStartPerControl, ExpEndPerControl,* FROM dbo.AscExp WHERE expFormatCode = 'EARICOB';
SELECT * FROM dbo.U_dsi_InterfaceActivityLog WHERE FormatCode = 'EARICOB' ORDER BY RunID DESC;

--Update Dates
UPDATE dbo.AscExp
    SET expLastStartPerControl = '202203131'
       ,expStartPerControl     = '202203131'
       ,expLastEndPerControl   = '202203289'
       ,expEndPerControl       = '202203289'
WHERE expFormatCode = 'EARICOB';

Execute Export
--------------
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EARICOB', 'ONDEM_XOE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EARICOB', 'TEST_XOE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EARICOB', 'OEPASSIVE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EARICOB', 'OEACTIVE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EARICOB', 'SCH_EARICO';

EXEC dbo.dsi_BDM_sp_ErrorCheck 'EARICOB';

EXEC dbo._dsi_usp_ExportRipOut_v7_4 @FormatCode = 'EARICOB', @AllObjects = 'Y', @IsWeb = 'Y'
**********************************************************************************/
BEGIN

    --==========================================
    -- Declare variables
    --==========================================
    DECLARE  @FormatCode        VARCHAR(10)
            ,@ExportCode        VARCHAR(10)
            ,@StartDate         DATETIME
            ,@EndDate           DATETIME
            ,@StartPerControl   VARCHAR(9)
            ,@EndPerControl     VARCHAR(9);

    -- Set FormatCode
    SELECT @FormatCode = 'EARICOB';

    -- Declare dates from Parameter file
    SELECT
         @StartPerControl = StartPerControl
        ,@EndPerControl   = EndPerControl
        ,@StartDate       = LEFT(StartPerControl,8)
        ,@EndDate         = DATEADD(S,-1,DATEADD(D,1,LEFT(EndPerControl,8)))
        ,@ExportCode      = ExportCode
    FROM dbo.U_dsi_Parameters WITH (NOLOCK)
    WHERE FormatCode = @FormatCode;

    --==========================================
    -- Clean EE List 
    -- Caution: Careful of cleaning EE List if including paycheck data
    --==========================================

    -- Cleans EE List of terms where EE active in another company (transfer), or active in more than one company
    DELETE FROM dbo.U_EARICOB_EEList
    WHERE xCoID <> dbo.dsi_BDM_fn_GetCurrentCOID(xEEID)
    AND xEEID IN (SELECT xEEID FROM dbo.U_EARICOB_EEList GROUP BY xEEID HAVING COUNT(1) > 1);

    --==========================================
    -- Create Deduction List
    --==========================================
    DECLARE @DedList VARCHAR(MAX)
    SET @DedList = 'CDENH, DENH, DENHD, DENHS, CDENL, DENL, DENLD, DENLS, CEDS, DEDS, DEDSD, DEDSS, CVIS, VIS, VISP, CFSAL, CFSAM, FSA, FSALP, CMHD, MHDEE, MPHY2, CMPPO, MPHY, MPPOE';

    IF OBJECT_ID('U_EARICOB_DedList','U') IS NOT NULL
        DROP TABLE dbo.U_EARICOB_DedList;
    SELECT DISTINCT
         DedCode = DedDedCode
        ,DedType = DedDedType
    INTO dbo.U_EARICOB_DedList
    FROM dbo.fn_ListToTable(@DedList)
    JOIN dbo.DedCode WITH (NOLOCK)
        ON DedDedCode = Item;

    --==========================================
    -- BDM Section - NPM
    --==========================================
    DELETE FROM dbo.U_dsi_BDM_Configuration WHERE FormatCode = @FormatCode;

    -- Required parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'DedCodes','CDENH, DENH, DENHD, DENHS, CDENL, DENL, DENLD, DENLS, CEDS, DEDS, DEDSD, DEDSS, CVIS, VIS, VISP, CFSAL, CFSAM, FSA, FSALP, CMHD, MHDEE, MPHY2, CMPPO, MPHY, MPPOE');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'StartDateTime',@StartDate);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'EndDateTime',@EndDate);
    --INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'TermSelectionOption','AuditDate');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'TermSelectionOption','StopDate');

    -- NPM parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'RunID','NPM');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'UseCobraCoveredDeds','Y'); -- Include deds where DedIsCobraCovered = 'Y'
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'NewEnrolleeType','2'); -- 2 -- All new enrollees where no previous plan exists
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'NewEnrolleeIncludeEmps','Y'); -- Include employees when dependent is eligible

    /*-- Required OE parameters
    IF @ExportCode LIKE '%PASSIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','PASSIVE');
    END;
    IF @ExportCode LIKE '%ACTIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','ACTIVE');
    END;*/

    -- Run BDM Module
    EXEC dbo.dsi_BDM_sp_PopulateDeductionsTable @FormatCode;

    --==========================================
    -- BDM Section - QB
    --==========================================
    DELETE FROM dbo.U_dsi_BDM_Configuration WHERE FormatCode = @FormatCode;

    -- Required parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'DedCodes','CDENH, DENH, DENHD, DENHS, CDENL, DENL, DENLD, DENLS, CEDS, DEDS, DEDSD, DEDSS, CVIS, VIS, VISP, CFSAL, CFSAM, FSA, FSALP, CMHD, MHDEE, MPHY2, CMPPO, MPHY, MPPOE');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'StartDateTime',@StartDate);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'EndDateTime',@EndDate);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'TermSelectionOption','StopDate');

    -- Non-Required parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'BuildConsolidatedTable','Standard');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'CobraType','4');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'CobraDate','3');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'UseCobraCoveredDeds','Y');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'CountDependents','Y');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'RelationshipsSpouse','SPS');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'RelationshipsChild','CHL, COD, STC');

    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'RunID','QB');
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'AddToPreviousRun','Y');  

    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'CobraPQBType','1'); -- If no EE or spouse, ALL children are PQB (not just oldest) – include this line if deps are sent as QB and not the employee.  
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'CobraReasonsDepPQB','201,204,302,LEVNT3,LEVNT4'); -- Add valid dependent edhchangereasons
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'InvalidCobraReasonsEmp','201,204,302,LEVNT3,LEVNT4'); -- Invalidate employee when Cobra Reason is a dependent PQB reason – Add valid dependent edhchangereasons (should be same as previous line above)
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'InvalidTermReasonsEmp','203, IDE'); -- Invalidate employee when Cobra Reason is "Death".  Add the Death employment term reason (eectermreason)

    --INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'EmpComp','EecTermReason'); -- Valid dependent PQB reasons – used when clients have Platform Configurable fields.  Add any other field names the client is using.

        -- Run BDM for QB
    EXEC dbo.dsi_BDM_sp_PopulateDeductionsTable @FormatCode;

    -- Required OE parameters
    IF @ExportCode LIKE '%PASSIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','PASSIVE');
    END;

    IF @ExportCode LIKE '%ACTIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','ACTIVE');
    END;

    -- Run BDM Module
    EXEC dbo.dsi_BDM_sp_PopulateDeductionsTable @FormatCode;

    --==========================================
    -- Build Working Tables
    --==========================================

	--==========================================
    -- Audit Section
    --==========================================
     --Get data from audit fields table. Add fields here if auditing
    IF OBJECT_ID('U_EARICOB_AuditFields','U') IS NOT NULL
        DROP TABLE dbo.U_EARICOB_AuditFields;
    CREATE TABLE dbo.U_EARICOB_AuditFields (aTableName varchar(30),aFieldName varchar(30));

    INSERT INTO dbo.U_EARICOB_AuditFields VALUES ('EmpComp','EecDateofTermination');
    INSERT INTO dbo.U_EARIHSA_AuditFields VALUES ('EmpComp','EecEmplStatus');
    --INSERT INTO dbo.U_EARIHSA_AuditFields VALUES ('EmpComp','EecTermReason');

    -- Create audit table based on fields defined above
    IF OBJECT_ID('U_EARICOB_Audit','U') IS NOT NULL
        DROP TABLE dbo.U_EARICOB_Audit;
    SELECT 
        audEEID  = audKey1Value
        ,audKey2 = audKey2Value
        ,audKey3 = audKey3Value
        ,audTableName
        ,audFieldName
        ,audAction
        ,audDateTime
        ,audOldValue
        ,audNewValue
        ,audRowNo = ROW_NUMBER() OVER (PARTITION BY audKey1Value, audKey2Value, audKey3Value, audFieldName ORDER BY audDateTime DESC)
    INTO dbo.U_EARICOB_Audit
    FROM dbo.vw_AuditData WITH (NOLOCK) 
    JOIN dbo.U_EARICOB_AuditFields WITH (NOLOCK) 
        ON audTableName = aTableName
        AND audFieldName = aFieldName
    WHERE audDateTime BETWEEN @StartDate AND @EndDate
	--audDateTime BETWEEN dateadd(D, -15, @EndDate) AND @EndDate  -- DATE EXCLUDED DUE TO MISSING VALUES THAT ARE TERMED WITHIN
     AND audAction <> 'DELETE';

    -- Create Index
    CREATE CLUSTERED INDEX CDX_U_EARICOB_Audit ON dbo.U_EARICOB_Audit (audEEID,audKey2);

 ---=============================================
 --   -- Insert into BDM Reason code 200 (Death)
 --   --==========================================
        
    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
    (    [BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
           ,[BdmIsCobraCovered]
           ,[BdmSessionID]
    )
    Select Distinct rectype = 'DEP'
        ,EdhCoid
        ,EdhEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 200/203 (Death)'
        ,DbnRelationship
        ,DbnDateOfBirth
        ,EdhDedCode
        ,DbnBenOption
        ,DbnBenStatus
        ,EdhBenStartDate
        ,DbnBenStopDate
        ,EdhBenStatusDate
        ,EecDateofTermination
        ,edhChangeReason
        ,EecTermReason
        ,EdhStartDate 
        ,EdhStopDate
        ,'Y'
        ,'Y'
        ,ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason, EdhDedCode ORDER BY EdhEffDate desc)
    FROM dbo.emphded WITH (NOLOCK)
    JOIN dbo.U_dsi_BDM_DepDeductions WITH (NOLOCK)
        ON dbneeid = edheeid 
        AND DbnCoID = EdhCoID
        AND EdhDedCode = DbnDedCode
        AND EdhBenOption = DbnBenOption
        AND dbnformatcode = 'EARICOB'
        AND edhChangeReason IN ('200') 
        and DbnBenstopdate BETWEEN @startdate AND @enddate 
        AND dbnValidForExport = 'N'
        JOIN EmpComp WITH (NOLOCK)
        ON dbnEEID = EecEEID
        AND EecTermReason in ('203','IDE')
        AND DbnBenStatus = 'T'
        AND EecEmplStatus = 'T'
 ---=================================================
 --   -- Insert into BDM Reason code 200 (Retirement)
 --   --=============================================
        
    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
    (    [BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
            ,[BdmIsCobraCovered]
            ,[BdmSessionID]
    )
    Select Distinct 'EMP'
        ,EdhCoid
        ,EdhEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 200/202 (Retirement)'
        ,'Emp'
        ,DbnDateOfBirth
        ,EdhDedCode
        ,DbnBenOption
        ,DbnBenStatus
        ,EdhBenStartDate
        ,DbnBenStopDate
        ,EecDateOfTermination
        ,EecDateOfTermination
        ,edhChangeReason
        ,EecTermReason
        ,DbnBenStartdate
        ,DbnBenStopDate
        ,'Y'
        ,'Y'
            ,ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason, EdhDedCode ORDER BY EdhEffDate desc)
    FROM dbo.emphded WITH (NOLOCK)
    JOIN dbo.U_dsi_BDM_DepDeductions WITH (NOLOCK)
        ON dbneeid = edheeid 
        AND DbnCoID = EdhCoID
        AND EdhDedCode = DbnDedCode
        AND EdhBenOption = DbnBenOption
        AND dbnformatcode = 'EARICOB'
         AND edhChangeReason IN ('200') 
        AND dbnValidForExport = 'Y'
        AND dbnRunID= 'QB'
    JOIN EmpComp WITH (NOLOCK)
        ON dbnEEID = EecEEID
        AND EecTermReason in ( '202','VRE')
        AND DbnBenStatus = 'T'
        and DbnBenStopDate BETWEEN @startdate AND @enddate 
        --and DbnRelationship = 'EMP'

   ---========================================================================
 --   -- Insert into BDM Reason code 201 (Dependent at Max Age) - Only show EE
 --   --======================================================================

    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
    (    [BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
            ,[BdmIsCobraCovered]
            ,[BdmSessionID]
    )
    Select distinct
        'EMP'
        ,EdhCoid
        ,EdhEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 201 (Dep at Max Age Dep/Loss of elig)'
        ,'Emp'
        ,EepDateofBirth
        ,'EE'
        ,DbnBenStatus
        ,DbnBenStatus
        ,EdhBenStartDate
        ,EdhBenStopDate
        ,EdhBenStatusDate
        ,EdhEffDate
        ,edhChangeReason
        ,edhChangeReason
        ,EdhStartDate
        ,EdhStopDate
        ,'Y'
        ,'Y'
            ,ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason, EdhDedCode ORDER BY EdhEffDate desc)
    FROM dbo.emphded WITH (NOLOCK)
    JOIN dbo.EmpPers WITH (NOLOCK)
        ON EepEEID = edheeid 
    JOIN dbo.U_dsi_BDM_DepDeductions WITH (NOLOCK)
        ON dbneeid = edheeid 
        AND DbnCoID = EdhCoID
        AND EdhDedCode = DbnDedCode
        AND EdhBenOption = DbnBenOption
        AND dbnformatcode = 'EARICOB'
    WHERE edhChangeReason IN ('201','LEVNT3') 
        and DbnBenstopdate BETWEEN @startdate AND @enddate 
        AND dbnValidForExport = 'N'
            AND DbnBenStatus = 'T'

   ---========================================================================
 --  Insert into BDM Reason code 204 / LEVNT4 (Divorce/Separation) 
 --   --======================================================================
    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
           ([BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
            ,[BdmIsCobraCovered]
            ,[BdmSessionID]
    )
    SELECT Distinct rectype = 'DEP'
        ,EdhCoid
        ,EdhEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 204/LEVNT4 (Divorce/Separation)'
        ,DbnRelationship
        ,DbnDateOfBirth
        ,EdhDedCode
        ,DbnBenOption
        ,DbnBenStatus
        ,EdhBenStartDate
        --,EdhBenStopDate
        ,DbnBenStopDate
        ,EdhBenStatusDate
        ,EdhEffDate
        ,edhChangeReason
        ,edhChangeReason
        ,EdhStartDate
        ,EdhStopDate
        ,CASE WHEN DbnRelationShip = 'SPS' THEN 'Y' ELSE 'N' END
        ,'Y'
        ,ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason, EdhDedCode ORDER BY EdhEffDate desc)
    FROM dbo.emphded WITH (NOLOCK)
        JOIN dbo.U_dsi_BDM_DepDeductions 
            ON dbneeid = edheeid 
            AND DbnCoID = EdhCoID
            AND EdhDedCode = DbnDedCode
            AND EdhBenOption = DbnBenOption
            AND dbnformatcode = 'EARICOB'
    WHERE edhChangeReason in ('204','LEVNT4') 
        AND DbnRelationShip = 'SPS'
        AND DbnBenStopDate BETWEEN @StartDate AND @EndDate
        AND dbnValidForExport = 'N'

       ---====================================================
 --   Insert into BDM Reason code 203 (Reduce Hours)
 --   --==================================================
    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
    (     [BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
            ,[BdmIsCobraCovered]
            ,[BdmSessionID]
    )
        Select Distinct rectype = 'EMP'
        ,dbnCoid
        ,dbnEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 203 (Reduce Hours)'
        ,'SPS'
        ,DbnDateOfBirth
        ,DbnDedCode
        ,DbnBenOption
        ,DbnBenStatus
        ,DbnBenStartDate
        ,DbnBenStopDate
        ,DbnBenStopDate
        ,DbnDateofCobraEvent
        ,DbnCobraReason
        ,'203'
        ,DbnBenStartDate
        ,DbnBenStopDate
        ,'Y' 
        ,Case WHEN EecEmplStatus = 'T' THEN 'Y' ELSE 'N' END
        ,ROW_NUMBER() OVER (PARTITION by dbnEEID, dbnCOID, dbnCobraReason, dbnDedCode ORDER BY DbnBenStatusDate desc)
    from dbo.U_dsi_BDM_DepDeductions WITH (NOLOCK) 
    JOIN dbo.EmpComp WITH (NOLOCK) 
    ON EecEEID = DbnEEID
    AND EecCOID = dbnCOID
         AND dbnformatcode = 'EARICOB'
          AND DbnCobraReason = '203'
        AND DbnDateofCobraEvent BETWEEN @startdate AND @enddate 
      AND DbnDedCode in ('CDENH', 'DENH', 'DENHD', 'DENHS', 'CDENL', 'DENL', 'DENLD', 'DENLS', 'CEDS', 'DEDS', 'DEDSD', 'DEDSS', 'CVIS', 'VIS', 'VISP', 'CFSAL', 'CFSAM', 'FSA', 'FSALP', 'CMHD', 'MHDEE', 'MPHY2', 'CMPPO', 'MPHY', 'MPPOE')

   ---====================================================
 --   Insert into BDM Reason code 302 (Remove Dependent)
 --   --==================================================
    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
    (    [BdmRecType]
           ,[BdmCOID]
           ,[BdmEEID]
           ,[BdmDepRecID]
           ,[BdmSystemID]
           ,[BdmRunID]
           ,[BdmDedRowStatus]
           ,[BdmRelationship]
           ,[BdmDateOfBirth]
           ,[BdmDedCode]
           ,[BdmBenOption]
           ,[BdmBenStatus]
           ,[BdmBenStartDate]
           ,[BdmBenStopDate]
           ,[BdmBenStatusDate]
           ,[BdmDateOFCobraEvent]
           ,[BdmChangeReason]
           ,[BdmCobraReason]
           ,[BdmStartDate]
           ,[BdmStopDate]
           ,[BdmIsPQB]
            ,[BdmIsCobraCovered]
            ,[BdmSessionID]
    )
    Select Distinct rectype = 'DEP'
        ,EdhCoid
        ,EdhEEID
        ,DbnDepRecID
        ,DbnDepRecID
        ,'QB'
        ,'Data Inserted for 302 (Remove Dependent)'
        ,DbnRelationship
        ,DbnDateOfBirth
        ,EdhDedCode
        ,DbnBenOption
        ,DbnBenStatus
        ,EdhBenStartDate
        ,DbnBenStopDate
        ,edhEffDate
        ,edhEffDate
        ,edhChangeReason
        ,'302'
        ,EdhStartDate
        ,EdhStopDate
        ,'Y'
        ,'Y'
        ,ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason, EdhDedCode ORDER BY EdhEffDate desc)
    FROM dbo.emphded WITH (NOLOCK)
    JOIN dbo.U_dsi_BDM_DepDeductions WITH (NOLOCK)
        ON dbneeid = edheeid 
        AND DbnCoID = EdhCoID
        AND EdhDedCode = DbnDedCode
        AND EdhBenOption = DbnBenOption
        AND dbnformatcode = 'EARICOB'
		WHERE edhChangeReason IN ('302') 
        and DbnBenstopdate BETWEEN @startdate AND @enddate 
        AND dbnValidForExport = 'N'
        AND DbnBenStatus = 'T'

   ---====================================================
 --   Insert into BDM the terms!
 --   --==================================================
		    INSERT INTO [dbo].[U_dsi_BDM_EARICOB]
		(    [BdmRecType]
			   ,[BdmCOID]
			   ,[BdmEEID]
			   ,[BdmDepRecID]
			   ,[BdmSystemID]
			   ,[BdmRunID]
			   ,[BdmDedRowStatus]
			   ,[BdmRelationship]
			   ,[BdmDateOfBirth]
			   ,[BdmDedCode]
			   ,[BdmBenOption]
			   ,[BdmBenStatus]
			   ,[BdmBenStartDate]
			   ,[BdmBenStopDate]
			   ,[BdmBenStatusDate]
			   ,[BdmDateOFCobraEvent]
			   ,[BdmChangeReason]
			   ,[BdmCobraReason]
			   ,[BdmStartDate]
			   ,[BdmStopDate]
			   ,[BdmIsPQB]
				,[BdmIsCobraCovered]
				--,[BdmSessionID]
		)
				Select Distinct rectype = 'EMP'
				,EecCoid
				,EecEEID
				,''
				,''
				,'QB'
				,'Data Inserted for Terms'
				,'Emp'
				,EepDateOfBirth
				,EdhDedCode
				,EdhBenOption
				,EdhBenStatus
				,EdhBenStartDate
				,EdhBenStopDate
				,EdhBenStatusDate
				,EecDateOfTermination
				,EdhBenStatus
				,EecTermReason
				,EdhBenStartDate
				,EdhBenStopDate
				,'Y'
				,'Y'
				FROM dbo.emphded WITH (NOLOCK)
				JOIN dbo.EmpPers WITH (NOLOCK)
					ON EepEEID = edheeid 
				JOIN dbo.EmpComp WITH (NOLOCK)
					ON EecEEID = edheeid 
					AND EecEmplStatus = 'T'
					AND EecTermReason not in ('203','IDE','202','VRE','COVID','IEP')
					AND EdhBenStatus = 'T'
				JOIN dbo.U_EARICOB_Audit WITH (NOLOCK)
					ON audEEID = edheeid 
					AND audRowNo = 1 
					AND audDateTime between @startdate AND @enddate 
					AND EdhDedCode in  ('CDENH', 'DENH', 'DENHD', 'DENHS', 'CDENL', 'DENL', 'DENLD', 'DENLS', 'CEDS', 'DEDS', 'DEDSD', 'DEDSS', 'CVIS', 'VIS', 'VISP', 'CFSAL', 'CFSAM', 'FSA', 'FSALP', 'CMHD', 'MHDEE', 'MPHY2', 'CMPPO', 'MPHY', 'MPPOE')

		DELETE FROM dbo.U_dsi_BDM_EARICOB where bdmdedcode not in (Select dedcode from U_EARICOB_DedList)

    ---==========================================
 --   -- Remove Dependent Records (Not Death)/other misc
 --   --==========================================
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmCobraReason  = '200'
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmChangeReason = '200' and [BdmSessionID] >1
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmChangeReason = '302' and [BdmSessionID] >1
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmCobraReason = '203' and [BdmIsPQB] = 'N'
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmCobraReason = '203' and [BdmSessionID] >1
		DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmCobraReason = 'LEVNT6'
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmCobraReason = 'LEVNT7'
        DELETE FROM dbo.U_dsi_BDM_EARICOB where BdmBenStatus = 'C'

    -----------------------------
    -- Working Table - PlanRate3
    -----------------------------
    IF OBJECT_ID('U_EARICOB_PlanRate3','U') IS NOT NULL
        DROP TABLE dbo.U_EARICOB_PlanRate3;
    SELECT DISTINCT
            PrEEID = BdmEEID
            ,PrCoID = BdmCOID
            ,PlanRate3 = SUM(BdmEEAmt)*52
     INTO dbo.U_EARICOB_PlanRate3
     FROM dbo.U_dsi_BDM_EARICOB 
     WHERE BdmDedCode in ('CFSAL','CFSAM','FSA','FSALP')
     Group by BdmEEID, BdmCOID
    --==========================================
    -- Build Driver Tables --- CDENH, DENH, DENHD, DENHS, CDENL, DENL, DENLD, DENLS, CEDS, DEDS, DEDSD, DEDSS, CVIS, VIS, VISP, CFSAL, CFSAM, FSA, FSALP, CMHD, MHDEE, MPHY2, CMPPO, MPHY, MPPOE
    --==========================================
    ---------------------------------
    -- DETAIL RECORD - U_EARICOB_drvTbl
    ---------------------------------
    IF OBJECT_ID('U_EARICOB_drvTbl','U') IS NOT NULL
        DROP TABLE dbo.U_EARICOB_drvTbl;
    SELECT DISTINCT
         drvEEID = xEEID  
        ,drvCoID = xCoID
        ,drvDepRecID = CONVERT(varchar(12),'1') --DELETE IF NOT USING DEPENDENT DATA
        ,drvEmpNoSort = EecEmpNo
        -- standard fields above and additional driver fields below
        ,drvActionCode =    CASE WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'A' AND BdmRunID = 'NPM' THEN '01'
                                WHEN BdmRecType = 'DEP' AND BdmBenStatus = 'A' AND BdmRunID = 'NPM'  THEN '02'
                                WHEN BdmRecType = 'EMP' AND EecEmplStatus IN ('T', 'L') AND BdmRunID = 'QB' THEN '03'
                                WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'A' AND BdmBenStatus = 'T' AND BdmRunId = 'QB' THEN '03'
                                WHEN BdmRecType = 'DEP' AND BdmBenStatus IN ('T', 'L') AND BdmRunId = 'QB' THEN '06'
                                ELSE '06'
                            END
        -- standard fields above and additional driver fields below
        ,drvNameLast = CASE WHEN BdmRecType = 'EMP' THEN LEFT(EepNameLast,20) ELSE LEFT(ConNameLast,20) END
        ,drvNameFirst = CASE WHEN BdmRecType = 'EMP' THEN LEFT(EepNameFirst,20) ELSE LEFT(ConNameFirst,20) END
        ,drvNameMiddle = CASE 
                            WHEN BdmRecType = 'EMP' AND EepNameMiddle is not null THEN LEFT(EepNameMiddle,1) 
                            WHEN BdmRecType = 'DEP' AND ConNameMiddle is not null THEN LEFT(ConNameMiddle,1) 
                            ELSE ''
                            END
        ,drvEmpSSN = LEFT(eepSSN, 3) + '-' + RIGHT(LEFT(eepSSN, 5), 2) + '-' + RIGHT(LEFT(eepSSN, 9), 4)
        ,drvDepSSN = CASE WHEN BdmRecType = 'DEP' AND ConSSN IS NOT NULL THEN LEFT(ConSSN, 3) + '-' + RIGHT(LEFT(ConSSN, 5), 2) + '-' + RIGHT(LEFT(ConSSN, 9), 4) ELSE '' END
        ,drvEmpNo = EecEmpNo
        ,drvRelationship = CASE WHEN BdmRecType = 'EMP' THEN 'E'
                                ELSE
                                    CASE WHEN ConRelationship IN ('CHL','COD') THEN 'C'
                                        WHEN ConRelationship IN ('STC') THEN 'Q'
                                        WHEN ConRelationship IN ('SPS') THEN 'S'
                                    END
                            END
        ,drvGender = CASE WHEN BdmRecType = 'EMP' THEN
                            CASE WHEN EepGender = 'M' THEN 'M'
                                WHEN EepGender = 'F' THEN 'F'
                                ELSE 'X'
                            END
                        WHEN BdmRecType = 'DEP' THEN
                            CASE WHEN ConGender = 'M' THEN 'M'
                                WHEN ConGender = 'F' THEN 'F'
                                ELSE 'X'
                            END
                        END
        ,drvHireDate = EecDateOfLastHire
        ,drvBirthDate = CASE WHEN BdmRecType = 'EMP'  THEN EepDateOfBirth
                                WHEN BdmRecType = 'DEP' THEN ConDateOfBirth
                                ELSE '12/31/1900'
                            END
        ,drvAddressLine1 = CASE WHEN BdmRecType = 'EMP' THEN EepAddressLine1
                                WHEN BdmRecType = 'DEP' THEN ConAddressLine1
                            END 
        ,drvAddressLine2 = REPLACE(ISNULL(CASE WHEN BdmRecType = 'EMP' THEN EepAddressLine2
                                WHEN BdmRecType = 'DEP'  THEN ConAddressLine2
                            END, ''), '  ', '') 
        ,drvAddressCity = CASE WHEN BdmRecType = 'EMP' THEN EepAddressCity
                                WHEN BdmRecType = 'DEP' THEN ConAddressCity
                            END
        ,drvAddressState = CASE WHEN BdmRecType = 'EMP'  THEN EepAddressState
                                WHEN BdmRecType = 'DEP' THEN ConAddressState
                            END
        ,drvAddressZipCode = CASE WHEN BdmRecType = 'EMP' THEN EepAddressZipCode
                                    WHEN BdmRecType = 'DEP' THEN ConAddressZipCode
                                END
        ,drvCobraEligible = CASE WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'A' AND BdmBenStatus <> 'T' THEN 'Y' ELSE '' END
        ,drvPhoneNumber = CASE WHEN BdmRecType = 'EMP' AND  EepPhoneHomeNumber <> '' THEN LEFT(EepPhoneHomeNumber, 3) + '-' + RIGHT(LEFT(EepPhoneHomeNumber, 6), 3) + '-' + RIGHT(EepPhoneHomeNumber, 4)
                                WHEN BdmRecType = 'DEP' AND ConPhoneHomeNumber <> '' THEN LEFT(ConPhoneHomeNumber, 3) + '-' + RIGHT(LEFT(ConPhoneHomeNumber, 6), 3) + '-' + RIGHT(ConPhoneHomeNumber, 4)
                                ELSE ''
                            END
        ,drvEmailAddress = ''
        ,drvInitialNotificationCobra = CASE WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'A' AND BdmBenStatus <> 'T' THEN 'C' ELSE '' END
        ,drvWaitingStartDate = EecDateOfLastHire
        ,drvCoverageBeginDate = BdmBenStartDate
        ,drvQuallifingEventDate =  CASE WHEN BdmRunID <> 'NPM' THEN CASE
                                        WHEN BdmRecType = 'DEP' AND ConRelationship IN ('SPS') AND BdmBenStatus = 'T' AND BdmCobraReason in ('204','LEVNT4')THEN BdmDateOFCobraEvent
                                        WHEN ConRelationship IN ('CHL','COD','SPS','STC') AND EecEmplStatus = 'T' AND BdmCobraReason IN ('203','IDE') THEN BdmDateOFCobraEvent
                                        WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'T' AND BdmCobraReason IN ('201','302','LEVNT3') THEN BdmDateOFCobraEvent
                                        WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'T' AND BdmCobraReason NOT IN ('201','302','LEVNT3') THEN EecDateOfTermination
                                        ELSE BdmBenStatusDate
                                        END END
        ,drvLastPreCobraCovered = CASE WHEN ConRelationship IN ('SPS') AND BdmBenStatus = 'T' AND BdmCobraReason in ('204','LEVNT4')THEN BdmBenStopDate
                                        WHEN ConRelationship IN ('CHL','COD','STC','SPS') AND EecEmplStatus ='T' AND BdmCobraReason in ('203','IDE') THEN BdmBenStopDate
                                        WHEN ConRelationship IN ('CHL','COD','STC') AND BdmBenStatus = 'T' AND BdmCobraReason in ('201','302','LEVNT3')THEN BdmBenStopDate
                                        WHEN ConRelationship IN ('CHL','COD','SPS','STC') AND BdmBenStatus = 'T' AND EecEmplStatus = 'A' THEN BdmBenStopDate
                                        WHEN EecEmplStatus = 'T' AND BdmBenStatus = 'T' THEN BdmBenStopDate
                                        WHEN EecEmplStatus = 'A' AND BdmBenStatus = 'T' THEN BdmBenStopDate
                                    END
        ,drvQuallifingEventType = CASE 
                                        WHEN BdmRecType = 'DEP' AND ConRelationship IN ('SPS') AND BdmBenStatus = 'T' AND BdmCobraReason in ('204','LEVNT4')THEN '11'
                                        WHEN ConRelationship IN ('CHL','COD','SPS','STC') AND EecEmplStatus = 'T' AND BdmCobraReason IN ('203','IDE') THEN '14'
                                        WHEN BdmRecType = 'EMP' AND EecEmplStatus = 'T' AND BdmCobraReason IN ('201','302','LEVNT3') THEN '12'
                                        WHEN ConRelationship IN ('CHL','COD','SPS','STC') AND BdmBenStatus = 'T' and BdmChangeReason in ( '201', '302','LEVNT3') THEN '12'
                                        WHEN EecEmplStatus = 'A' and BdmCobraReason IN ('203','202') THEN '04'  
                                        WHEN EecEmplStatus = 'T' AND EecTermReason in ('COVID','IEP') THEN '05'
                                        WHEN EecEmplStatus = 'T' AND BdmCobraReason in ('202','VRE','208') THEN '01'
                                        WHEN EecEmplStatus = 'T' and BdmCobraReason NOT IN ('202','203','IDE','VRE','COVID','IEP','208''201','302','LEVNT3','204','LEVNT4') THEN '03'
                                        END
        ,drvPlanName1 = CASE    WHEN DedCode_DHIGH IS NOT NULL THEN 'Delta Dental High Plan'                             
                                WHEN DedCode_DLOW IS NOT NULL THEN 'Delta Dental Low Plan'                             
                                WHEN DedCode_DEDS IS NOT NULL THEN 'EDS Dental Plan' 
                            END
        ,drvPlanCovCode1 = CASE WHEN DedCode_D1 IS NOT NULL THEN CASE BenOption_D1
                                WHEN 'EE' THEN '01'
                                WHEN 'EEF' THEN '04'
                                WHEN 'EE1' THEN '39'
                            END END
        ,drvPlanCovStart1 = BenStartDate_D1
        ,drvPlanName2 = CASE WHEN DedCode_VIS1 IS NOT NULL THEN 'EyeMed Vision Plan' END
        ,drvPlanCovCode2 = CASE WHEN DedCode_VIS1  IS NOT NULL THEN CASE BenOption_VIS1
                                WHEN 'EE' THEN '01'
                                WHEN 'EEF' THEN '04'
                                WHEN 'EE1' THEN '39'
                            END END
        ,drvPlanCovStart2 = BenStartDate_VIS1
        ,drvPlanName3 = CASE WHEN DedCode_FSA1 IS NOT NULL THEN 'HealthCare FSA 2022' END
        ,drvPlanCovCode3 = CASE WHEN DedCode_FSA1 IS NOT NULL then '98'  END
        ,drvPlanCovStart3 = BenStartDate_FSA1
        ,drvPlanRate3 = FORMAT(CASE WHEN PlanRate3 <> '' OR PlanRate3 <> 0 THEN  PlanRate3/12 END, '#0.00')
        ,drvPlanName4 = CASE 
                            WHEN DedCode_MED1 IS NOT NULL THEN 'UMR HDHP 2800 Medical Plan'
                            WHEN DedCode_MED2 IS NOT NULL THEN 'UMR PPO 4500 Medical Plan'
                        END
        ,drvPlanCovCode4 = CASE WHEN DedCode_MED IS NOT NULL THEN 
                            CASE BenOption_MED
                                WHEN 'EE' THEN '01'
                                WHEN 'EEF' THEN '04'
                                WHEN 'EES' THEN '06'
                                WHEN 'EEC' THEN '59'
                            END 
                            END
        ,drvPlanCoveStart4 = BenStartDate_MED
    INTO dbo.U_EARICOB_drvTbl
    FROM dbo.U_EARICOB_EEList WITH (NOLOCK)
    JOIN dbo.vw_int_EmpComp WITH (NOLOCK)
        ON EecEEID = xEEID 
        AND EecCoID = xCoID
    JOIN dbo.EmpPers WITH (NOLOCK)
        ON EepEEID = xEEID
    JOIN (
            SELECT BdmRecType, BdmEEID, BdmCOID, BdmDepRecId, BdmRunId, BdmBenStatus
                ,MAX(BdmBenStartDate) AS BdmBenStartDate
                ,MAX(BdmBenStopDate) AS BdmBenStopDate
                ,MAX(BdmBenStatusDate) AS BdmBenStatusDate
                ,MAX(BdmDateOFCobraEvent) AS BdmDateOFCobraEvent
                ,MAX(BdmCobraReason) AS BdmCobraReason
                ,MAX(BdmChangeReason) AS BdmChangeReason
                ,MAX(BdmIsPQB) AS BdmIsPQB
                ,MAX(CASE WHEN BdmDedCode in ('CDENH', 'DENH', 'DENHD', 'DENHS') THEN BdmDedCode END) AS DedCode_DHIGH    
                ,MAX(CASE WHEN BdmDedCode in ('CDENL', 'DENL', 'DENLD', 'DENLS') THEN BdmDedCode END) AS DedCode_DLOW  
                ,MAX(CASE WHEN BdmDedCode in ('CEDS', 'DEDS', 'DEDSD', 'DEDSS')  THEN BdmDedCode END) AS DedCode_DEDS  
                ,MAX(CASE WHEN BdmDedCode in ('CDENH', 'DENH', 'DENHD', 'DENHS', 'CDENL', 'DENL', 'DENLD', 'DENLS', 'CEDS', 'DEDS', 'DEDSD', 'DEDSS') THEN BdmBenOption END) AS BenOption_D1
                ,MAX(CASE WHEN BdmDedCode in ('CDENH', 'DENH', 'DENHD', 'DENHS', 'CDENL', 'DENL', 'DENLD', 'DENLS', 'CEDS', 'DEDS', 'DEDSD', 'DEDSS') THEN BdmDedCode END) AS DedCode_D1
                ,MAX(CASE WHEN BdmDedCode IN ('CDENH', 'DENH', 'DENHD', 'DENHS', 'CDENL', 'DENL', 'DENLD', 'DENLS', 'CEDS', 'DEDS', 'DEDSD', 'DEDSS') THEN BdmBenStartDate END) AS BenStartDate_D1
                ,MAX(CASE WHEN BdmDedCode in ('CVIS','VIS','VISP')  THEN BdmDedCode END) AS DedCode_VIS1
                ,MAX(CASE WHEN BdmDedCode in ('CVIS','VIS','VISP')  THEN BdmBenOption END) AS BenOption_VIS1
                ,MAX(CASE WHEN BdmDedCode IN ('CVIS','VIS','VISP')  THEN BdmBenStartDate END) AS BenStartDate_VIS1
                ,MAX(CASE WHEN BdmDedCode in ('CFSAL', 'CFSAM', 'FSA', 'FSALP')THEN BdmDedCode END) AS DedCode_FSA1
                ,MAX(CASE WHEN BdmDedCode in ('CFSAL', 'CFSAM', 'FSA', 'FSALP')THEN BdmBenOption END) AS BenOption_FSA1
                ,MAX(CASE WHEN BdmDedCode IN ('CFSAL','CFSAM','FSA','FSALP')  THEN BdmBenStartDate END) AS BenStartDate_FSA1
                ,MAX(CASE WHEN BdmDedCode in('CMHD', 'MHDEE', 'MPHY2') THEN BdmDedCode END) AS DedCode_MED1
                ,MAX(CASE WHEN BdmDedCode in('CMPPO', 'MPHY', 'MPPOE') THEN BdmDedCode END) AS DedCode_MED2
                ,MAX(CASE WHEN BdmDedCode IN ('CMHD', 'MHDEE', 'MPHY2', 'CMPPO', 'MPHY', 'MPPOE')  THEN BdmDedCode END) AS DedCode_MED
                ,MAX(CASE WHEN BdmDedCode IN ('CMHD', 'MHDEE', 'MPHY2', 'CMPPO', 'MPHY', 'MPPOE')  THEN BdmBenStartDate END) AS BenStartDate_MED
                ,MAX(CASE WHEN BdmDedCode in ('CMHD', 'MHDEE', 'MPHY2', 'CMPPO', 'MPHY', 'MPPOE') THEN BdmBenOption END) AS BenOption_MED
            FROM dbo.U_dsi_BDM_EARICOB WITH (NOLOCK)
            GROUP BY BdmRecType, BdmEEID, BdmCOID, BdmDepRecId, BdmRunId, BdmBenStatus, BdmDateOFCobraEvent
        ) AS BDM
        ON BdmEEID = xEEID 
        AND BdmCoID = xCoID
    LEFT JOIN dbo.U_EARICOB_PlanRate3 WITH (NOLOCK)
        ON PrEEID = xEEID 
        AND PrCoID = xCoID
    LEFT JOIN dbo.Contacts WITH (NOLOCK)
        ON ConEEID = xEEID
        AND ConSystemID = BdmDepRecID        
    LEFT JOIN (
            SELECT EdhEEID, EdhCOID, EdhEffDate,edhChangeReason, BchIsCobraQualifiedEvent 
            FROM (
                    SELECT EdhEEID, EdhCOID, EdhEffDate,edhChangeReason, BchIsCobraQualifiedEvent, ROW_NUMBER() OVER (PARTITION by EdhEEID, EdhCOID, edhChangeReason ORDER BY EdhEffDate desc) AS RN
                    FROM dbo.EmpHDed a WITH (NOLOCK)
                    JOIN dbo.BenChRsn WITH (NOLOCK)
                        ON EdhChangeReason = BchCode
                    WHERE EdhDedCode IN ('CDENH','DENH','DENHD','DENHS','CDENL','DENL','DENLD','DENLS','CEDS','DEDS','DEDSD','DEDSS','CVIS','VIS','VISP','CFSAL','CFSAM','FSA','FSALP','CMHD','MHDEE','MPHY2','CMPPO','MPHY','MPPOE') 
                        AND edhChangeReason IN ('201','202','203','204','206','208','210','302','LEVNT3','LEVNT4') AND EdhEffDate BETWEEN @StartDate AND @EndDate 
                ) AS X
            WHERE RN = 1) AS Edh
        ON EdhEEID = xEEID
        AND EdhCoID = xCOID  
    WHERE (BdmRunID = 'QB') OR (BdmRunID = 'NPM' AND EecDateOfLastHire BETWEEN @StartDate AND @EndDate)
    ;

    --==========================================
    -- Set FileName
    --==========================================
    IF (dbo.dsi_fnVariable(@FormatCode,'UseFileName') = 'N')
    BEGIN
        UPDATE dbo.U_dsi_Parameters
            SET ExportFile = CASE WHEN dbo.dsi_fnVariable(@FormatCode,'Testing') = 'Y' THEN 'TEST_PSF_60341_' + CONVERT(VARCHAR(8),GETDATE(),112) + '_FND.UPD'
                                  ELSE 'PSF_60341_' + CONVERT(VARCHAR(8),GETDATE(),112) + '_FND.UPD'
                             END
        WHERE FormatCode = @FormatCode;
    END

END;
/**********************************************************************************

--Alter the View
ALTER VIEW dbo.dsi_vwEARICOB_Export AS
    SELECT TOP 20000000 Data FROM dbo.U_EARICOB_File (NOLOCK)
    ORDER BY RIGHT(RecordSet,2), InitialSort, SubSort;

--Check out AscDefF
SELECT * FROM dbo.AscDefF
WHERE AdfHeaderSystemID LIKE 'EARICOB%'
ORDER BY AdfSetNumber, AdfFieldNumber;

--Update Dates
UPDATE dbo.AscExp
    SET expLastStartPerControl = '201901011'
       ,expStartPerControl     = '201901011'
       ,expLastEndPerControl   = '202002289'
       ,expEndPerControl       = '202002289'
WHERE expFormatCode = 'EARICOB';

**********************************************************************************/
