ISA*00*          *00*          *30*123456789      *30*930238155      *121212*1735*^*00501*105783257*1*T*:~
GS*BE*123456789*930238155*20121212*1735*205783257*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*305783257*20121212*1735*ET***RX~
DTP*007*D8*20121212~
N1*P5*GROUP NAME*FI*456123789~
N1*IN*REGENCE GROUP*FI*930238155~
N1*TV*SUBMITTER NAME*FI*123456789~
INS*Y*18*030*XN*A***FT**N~
REF*0F*111222333~
REF*1L*60012345~
REF*17*0002~
REF*ZZ*0001~
DTP*336*D8*19980803~
DTP*356*D8*20190101~
NM1*IL*1*ALLEN*ANN*A***34*111222333~
N3*123 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*19760101*F*M~
HD*030**HLT*MCLA2001*FAM~
DTP*348*D8*20190101~
HD*030**PDG*RXCL2001*FAM~
DTP*348*D8*20190101~
INS*N*19*030*XN*A*****N~
REF*0F*111222333~
REF*1L*60012345~
DTP*356*D8*20190101~
NM1*IL*1*ALLEN*ALAN****34*222333444~
N3*123 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*20090201*M~
HD*030**HLT*MCLA2001~
DTP*348*D8*20190101~
HD*030**PDG*RXCL2001~
DTP*348*D8*20190101~
INS*N*19*030*XN*A*****N~
REF*0F*111222333~
REF*1L*60012345~
DTP*356*D8*20190101~
NM1*IL*1*ALLEN*AXEL****34*333444555~
N3*123 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*20020901*M~
HD*030**HLT*MCLA2001~
DTP*348*D8*20190101~
HD*030**PDG*RXCL2001~
DTP*348*D8*20190101~
INS*N*01*030*XN*A*****N~
REF*0F*111222333~
REF*1L*60012345~
DTP*356*D8*20190101~
NM1*IL*1*ALLEN*ALAN**JR**34*444555666~
N3*123 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*20041001*M~
HD*030**HLT*MCLA2001~
DTP*348*D8*20190101~
HD*030**PDG*RXCL2001~
DTP*348*D8*20190101~
INS*Y*18*030*XN*A***FT**N~
REF*0F*555666777~
REF*1L*60012345~
REF*17*0003~
REF*ZZ*0001~
DTP*336*D8*20020417~
DTP*356*D8*20190101~
NM1*IL*1*SMITH*JOHN*L***34*555666777~
N3*456 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*19720702*M*M~
HD*030**HLT*MCLA2001*ESP~
DTP*348*D8*20190101~
DTP*349*D8*20190630~
HD*030**PDG*RXCL2001*ESP~
DTP*348*D8*20190101~
DTP*349*D8*20190630~
INS*N*01*030*XN*A*****N~
REF*0F*555666777~
REF*1L*60012345~
DTP*356*D8*20190101~
NM1*IL*1*SMITH*SUSAN*D***34*666777888~
N3*456 MAIN ST~
N4*PORTLAND*OR*97201~
DMG*D8*19841202*F~
HD*030**HLT*MCLA2001~
DTP*348*D8*20190101~
DTP*349*D8*20190630~
HD*030**PDG*RXCL2001~
DTP*348*D8*20190101~
DTP*349*D8*20190630~
SE*89*0001~
GE*1*205783257~
IEA*1*105783257~
