ISA*00*          *00*          *ZZ*--Replace with *30*222586619      *190916*1014*^*00501*000000001*1*P*>~
GS*BE*-Replace with C*222586619*20190916*1014*0001*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*0001*20190916*1014****4~
REF*38*1274~
N1*P5*SAM'S HOLDINGS*FI*-Replace with Client Tax Id--~
N1*IN*CORESOURCE*FI*222586619~
INS*Y*18*030*16*A***FT**N~
REF*0F*003366875~
REF*1L*S40061~
REF*F6*003366875~
DTP*336*D8*20180405~
NM1*IL*1*Anderson*Georgianna*A*MS**34*003366875~
PER*IP**HP*7043026494*EM*georgiaaliceanderson@hotmail.com~
N3*8606 newgrass lane~
N4*charlotte*NC*28227~
DMG*D8*19480102*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*013485691~
REF*1L*S40062~
REF*F6*013485691~
DTP*336*D8*20100614~
NM1*IL*1*Wheeler*Patricia*M***34*013485691~
PER*IP**HP*7043226046*EM*pwheeler@samsholdings.com~
N3*14508 Grasslands Ct~
N4*Charlotte*NC*28273~
DMG*D8*19570930*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*016404357~
REF*1L*S40062~
REF*F6*016404357~
DTP*336*D8*20170417~
NM1*IL*1*Mei*John*P*MR**34*016404357~
PER*IP**HP*7603319432*EM*jmei@samsholdings.com~
N3*184 Mill Pond Road~
N4*Lake Wylie*SC*29710~
DMG*D8*19650930*M*I~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*016404357~
REF*1L*S40062~
REF*F6*016404357~
DTP*336*D8*20170417~
NM1*IL*1*Mei*Saysha*A***34*457898109~
N3*184 Mill Pond Road~
N4*Lake Wylie*SC*29710~
DMG*D8*19800811*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A****F*N~
REF*0F*016404357~
REF*1L*S40062~
REF*F6*016404357~
DTP*336*D8*20170417~
NM1*IL*1*Mei*Dezirae*Z***34*630741592~
N3*184 Mill Pond Road~
N4*Lake Wylie*SC*29710~
DMG*D8*20001115*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*016404357~
REF*1L*S40062~
REF*F6*016404357~
DTP*336*D8*20170417~
NM1*IL*1*Mei*Jake****34*626618419~
N3*184 Mill Pond Road~
N4*Lake Wylie*SC*29710~
DMG*D8*20070228*M~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*016404357~
REF*1L*S40062~
REF*F6*016404357~
DTP*336*D8*20170417~
NM1*IL*1*Mei*Celeste****34*880852351~
N3*184 Mill Pond Road~
N4*Lake Wylie*SC*29710~
DMG*D8*20141101*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*048786024~
REF*1L*S40005~
REF*F6*048786024~
DTP*336*D8*20181212~
NM1*IL*1*Cogswell*Paul*M*MR**34*048786024~
PER*IP**HP*8033662316*EM*paulmcogswell@gmail.com~
N3*4557 Scarlet Oak Dr~
N4*Rock Hill*SC*29732~
DMG*D8*19700628*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190901~
INS*Y*18*030*16*A***FT**N~
REF*0F*053620569~
REF*1L*S40022~
REF*F6*053620569~
DTP*336*D8*20160406~
NM1*IL*1*Randall*John*W***34*053620569~
PER*IP**HP*7043515400*EM*johnrandall@comporium.net~
N3*275 River Clay Rd~
N4*Fort Mill*SC*29708~
DMG*D8*19610920*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*056789014~
REF*1L*S40055~
REF*F6*056789014~
DTP*336*D8*20170926~
NM1*IL*1*Murray*Ashley**MISS**34*056789014~
PER*IP**HP*3213561954*EM*ashleymurray50@yahoo.com~
N3*1826 eastway dr~
N4*charlotte*NC*28205~
DMG*D8*19900504*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*057724237~
REF*1L*S40062~
REF*F6*057724237~
DTP*336*D8*20170111~
NM1*IL*1*Anzano*Peter****34*057724237~
PER*IP**EM*Pete.anzano@gmail.com~
N3*6100 Jack Thomas Dr~
N4*Fort Mill*SC*29707~
DMG*D8*19870115*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*058665213~
REF*1L*S40042~
REF*F6*058665213~
DTP*336*D8*20190214~
NM1*IL*1*Wannamaker*Kenneth*F*MR**34*058665213~
PER*IP**HP*7049636206*EM*courtneywilson784@gmail.com~
N3*4935 Central Ave Apt 15~
N4*Charlotte*NC*28205~
DMG*D8*19810720*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190501~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190501~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*060586778~
REF*1L*S40061~
REF*F6*060586778~
DTP*336*D8*20180813~
NM1*IL*1*Stella*Joseph****34*060586778~
PER*IP**HP*3472498713*EM*jstella@choicedeli.com~
N3*8311 Palmetto Place~
N4*Fort Mill*SC*29708~
DMG*D8*19700705*M*I~
HD*030**HLT*OPT1~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*N*01*030**A*****N~
REF*0F*060586778~
REF*1L*S40061~
REF*F6*060586778~
DTP*336*D8*20180813~
NM1*IL*1*Stella*Donna****34*077567182~
N3*8311 Palmetto Place~
N4*Fort Mill*SC*29708~
DMG*D8*19750602*F~
HD*030**HLT*OPT1~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*N*19*030**A*****Y~
REF*0F*060586778~
REF*1L*S40061~
REF*F6*060586778~
DTP*336*D8*20180813~
NM1*IL*1*Stella*Joseph*S***34*085926985~
N3*8311 Palmetto Place~
N4*Fort Mill*SC*29708~
DMG*D8*20021022*M~
HD*030**HLT*OPT1~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*N*19*030**A****F*N~
REF*0F*060586778~
REF*1L*S40061~
REF*F6*060586778~
DTP*336*D8*20180813~
NM1*IL*1*Stella*Sophia*K***34*056966519~
N3*8311 Palmetto Place~
N4*Fort Mill*SC*29708~
DMG*D8*20060404*F~
HD*030**HLT*OPT1~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*Y*18*030*16*A***FT**N~
REF*0F*071760287~
REF*1L*S40016~
REF*F6*071760287~
DTP*336*D8*20181029~
NM1*IL*1*Gabriel*Christopher*W*MR**34*071760287~
PER*IP**HP*9192720041*EM*monz1227@gmail.com~
N3*235 tillamook drive~
N4*Wake Forest*NC*27587~
DMG*D8*19890412*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20190101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190101~
INS*Y*18*030*16*A***FT**N~
REF*0F*071780236~
REF*1L*S40015~
REF*F6*071780236~
DTP*336*D8*20181210~
NM1*IL*1*George*Shane*C*MR**34*071780236~
PER*IP**HP*8285140715*EM*sgeorge@samsxpress.com~
N3*23 West 15th Street~
N4*Newton*NC*28658~
DMG*D8*19880303*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190301~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190301~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*074666998~
REF*1L*S40031~
REF*F6*074666998~
DTP*336*D8*20090810~
NM1*IL*1*Hill*Michael*S***34*074666998~
PER*IP**HP*9802637475*EM*mhill@samsxpress.com~
N3*9631 Pensive Lane~
N4*Waxhaw*NC*28173~
DMG*D8*19811011*M*I~
HD*030**HLT*OPT4~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*074666998~
REF*1L*S40031~
REF*F6*074666998~
DTP*336*D8*20090810~
NM1*IL*1*Hill*Mia****34*069988477~
N3*9631 Pensive Lane~
N4*Waxhaw*NC*28173~
DMG*D8*20080825*F~
HD*030**HLT*OPT4~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*074666998~
REF*1L*S40031~
REF*F6*074666998~
DTP*336*D8*20090810~
NM1*IL*1*Hill*Michael****34*120943851~
N3*9631 Pensive Lane~
N4*Waxhaw*NC*28173~
DMG*D8*20050929*M~
HD*030**HLT*OPT4~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*074666998~
REF*1L*S40031~
REF*F6*074666998~
DTP*336*D8*20090810~
NM1*IL*1*Hill*Jamie****34*180686268~
N3*9631 Pensive Lane~
N4*Waxhaw*NC*28173~
DMG*D8*19820909*F~
HD*030**HLT*OPT4~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*075547063~
REF*1L*S40050~
REF*F6*075547063~
DTP*336*D8*20140219~
NM1*IL*1*Merendo*Terrance*C***34*075547063~
PER*IP**HP*7042215441*EM*merendot@aol.com~
N3*5900 Bridal Trail~
N4*Indian Trail*NC*28079~
DMG*D8*19650501*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*075667471~
REF*1L*S40054~
REF*F6*075667471~
DTP*336*D8*20190812~
NM1*IL*1*Feaster*Lavina*L***34*075667471~
PER*IP**HP*9808338970*EM*lfeaster20@gmail.com~
N3*1304 Hunter Oaks Lane*Apt 20~
N4*Charlotte*NC*28213~
DMG*D8*19820120*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20191101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191101~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*077649766~
REF*1L*S40031~
REF*F6*077649766~
DTP*336*D8*20190729~
NM1*IL*1*Towles*Anthony*L***34*077649766~
PER*IP**HP*7046685788*EM*nyvabigant80@gmail.com~
N3*8716 Twined Creek Ln~
N4*Charlotte*NC*28227~
DMG*D8*19800427*M*I~
HD*030**VIS*VXS~
DTP*348*D8*20191001~
INS*N*01*030**A*****N~
REF*0F*077649766~
REF*1L*S40031~
REF*F6*077649766~
DTP*336*D8*20190729~
NM1*IL*1*MurphyTowles*Stefanie****34*236330184~
N3*8716 Twined Creek Ln~
N4*Charlotte*NC*28227~
DMG*D8*20190630*F~
HD*030**VIS*VXS~
DTP*348*D8*20191001~
INS*N*19*030**A*****N~
REF*0F*077649766~
REF*1L*S40031~
REF*F6*077649766~
DTP*336*D8*20190729~
NM1*IL*1*MurphyTowles*Nevaeh****34*236519317~
N3*8716 Twined Creek Ln~
N4*Charlotte*NC*28227~
DMG*D8*20050920*F~
HD*030**VIS*VXS~
DTP*348*D8*20191001~
INS*Y*18*030*16*A***FT**N~
REF*0F*083704950~
REF*1L*S40031~
REF*F6*083704950~
DTP*336*D8*20180618~
NM1*IL*1*Lucas*Jeannette*B*MRS**34*083704950~
PER*IP**HP*7149056124*EM*jlucas@samsxpress.com~
N3*7002 Hemby Commons Pkwy~
N4*Indian Trail*NC*28079~
DMG*D8*19820427*F*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*088862423~
REF*1L*S40016~
REF*F6*088862423~
DTP*336*D8*20170831~
NM1*IL*1*Hohenberger*Arthur**MR**34*088862423~
PER*IP**HP*9196063040*EM*ahohenberger1@gmail.com~
N3*112 Martinhill Dr~
N4*Youngsville*NC*27596~
DMG*D8*19960530*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*089721065~
REF*1L*S40031~
REF*F6*089721065~
DTP*336*D8*20180226~
NM1*IL*1*Goux*Bryan*F***34*089721065~
PER*IP**HP*7048917068*EM*bgoux@samsxpress.com~
N3*8810 Scarsdale Dr~
N4*Mint Hill*NC*28227~
DMG*D8*19781003*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20180501~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180501~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*089721065~
REF*1L*S40031~
REF*F6*089721065~
DTP*336*D8*20180226~
NM1*IL*1*Goux*Jessica*L***34*125684141~
N3*8810 Scarsdale Dr~
N4*Mint Hill*NC*28227~
DMG*D8*19841117*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*091807406~
REF*1L*S40041~
REF*F6*091807406~
DTP*336*D8*20180827~
NM1*IL*1*Nogue*Arlene*L***34*091807406~
PER*IP**HP*9392248014*EM*noguearlene@gmail.com~
N3*2527 CROSS POINT CIRCLE*APT 33~
N4*MATTHEWS*NC*28105~
DMG*D8*19920507*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181101~
INS*Y*18*030*16*A***FT**N~
REF*0F*094841931~
REF*1L*S40041~
REF*F6*094841931~
DTP*336*D8*20170612~
NM1*IL*1*Sadqi*Hamid****34*094841931~
PER*IP**HP*7049004233*EM*hamidsadqi@yahoo.com~
N3*2111 SHUMARD Circle~
N4*INDIAN TRAIL*NC*28079~
DMG*D8*19550101*M*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*094841931~
REF*1L*S40041~
REF*F6*094841931~
DTP*336*D8*20170612~
NM1*IL*1*Sadqi*Maria****34*681146446~
N3*2111 SHUMARD Circle~
N4*INDIAN TRAIL*NC*28079~
DMG*D8*20070713*F~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*096863938~
REF*1L*S40058~
REF*F6*096863938~
DTP*336*D8*20180312~
NM1*IL*1*Taufique*Sultan**MR**34*096863938~
PER*IP**HP*7047771967*EM*staufique@samsmartinc.com~
N3*3217 Rheinwood Ct~
N4*Matthews*NC*28105~
DMG*D8*19570210*M*I~
HD*030**HLT*OPT1*ESP~
DTP*348*D8*20180601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20180601~
INS*N*01*030*07*A*****N~
REF*0F*096863938~
REF*1L*S40058~
REF*F6*096863938~
DTP*336*D8*20180312~
NM1*IL*1*Fayyaz*Samina****34*688246083~
N3*3217 Rheinwood Ct~
N4*Matthews*NC*28105~
DMG*D8*19600210*F~
HD*030**HLT*OPT1*ESP~
DTP*348*D8*20180601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20180601~
INS*N*19*030**A*****N~
REF*0F*096863938~
REF*1L*S40058~
REF*F6*096863938~
DTP*336*D8*20180312~
NM1*IL*1*Toufique*Syed*A***34*688245909~
N3*3217 Rheinwood Ct~
N4*Matthews*NC*28105~
DMG*D8*19930610*M~
INS*Y*18*030*16*A***FT**N~
REF*0F*096882215~
REF*1L*S40059~
REF*F6*096882215~
DTP*336*D8*20020101~
NM1*IL*1*Senbali*Naima****34*096882215~
PER*IP**HP*7047247390*EM*nsenbali@samsmartinc.com~
N3*5523 Old Meadow Rd~
N4*Charlotte*NC*28227~
DMG*D8*19711004*F*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A*****N~
REF*0F*096882215~
REF*1L*S40059~
REF*F6*096882215~
DTP*336*D8*20020101~
NM1*IL*1*Nasri*Amir*W***34*850086471~
N3*5523 Old Meadow Rd~
N4*Charlotte*NC*28227~
DMG*D8*20121218*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*096882215~
REF*1L*S40059~
REF*F6*096882215~
DTP*336*D8*20020101~
NM1*IL*1*Nasri*Wahid*M***34*689181714~
N3*5523 Old Meadow Rd~
N4*Charlotte*NC*28227~
DMG*D8*19731126*M~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*098887782~
REF*1L*S40022~
REF*F6*098887782~
DTP*336*D8*20180524~
NM1*IL*1*Manzella*Austin*J*MR**34*098887782~
PER*IP**HP*8035243062*EM*amanzella@samsxpress.com~
N3*2008 Parkwood Dr~
N4*Rock Hill*SC*29732~
DMG*D8*19990408*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20180801~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180801~
INS*Y*18*030*16*A***FT**N~
REF*0F*102763086~
REF*1L*S40049~
REF*F6*102763086~
DTP*336*D8*20180219~
NM1*IL*1*Murray*Tiffany**MISS**34*102763086~
PER*IP**HP*7046491817*EM*tenelle1988@gmail.com~
N3*4825 community circle apt 302~
N4*Charlotte*NC*28215~
DMG*D8*19880612*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180501~
INS*Y*18*030*16*A***FT**N~
REF*0F*113761712~
REF*1L*S40059~
REF*F6*113761712~
DTP*336*D8*20180402~
NM1*IL*1*Sandavone*Edyta*S*MS**34*113761712~
PER*IP**HP*5619515681*EM*esandavone@samsmartinc.com~
N3*2164 Asquith Ave SW~
N4*Marietta*GA*30008~
DMG*D8*19760616*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*117826598~
REF*1L*S40055~
REF*F6*117826598~
DTP*336*D8*20170417~
NM1*IL*1*Hbabou*Abdelkrim**MR**34*117826598~
PER*IP**HP*9806436126*EM*ahbabou@samsmartinc.com~
N3*3404 Hilldale Way apt 13~
N4*Charlotte*NC*28226~
DMG*D8*19701218*M*I~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*117826598~
REF*1L*S40055~
REF*F6*117826598~
DTP*336*D8*20170417~
NM1*IL*1*ouadghiri*lalla maryem****34*683120078~
N3*3404 Hilldale Way apt 13~
N4*Charlotte*NC*28226~
DMG*D8*19840621*F~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*120647308~
REF*1L*S40062~
REF*F6*120647308~
DTP*336*D8*20150929~
NM1*IL*1*Chamberlain*Carol*P***34*120647308~
PER*IP**HP*7166287539*EM*cchamberlain@samsmartinc.com~
N3*1645 Riverside Rd~
N4*Lancaster*SC*29720~
DMG*D8*19711223*F*I~
INS*N*01*030*26*A*****N~
REF*0F*120647308~
REF*1L*S40062~
REF*F6*120647308~
DTP*336*D8*20150929~
NM1*IL*1*Chamberlain*Brett****34*094623231~
N3*1645 Riverside Rd~
N4*Lancaster*SC*29720~
DMG*D8*19671031*M~
INS*N*19*030*26*A****F*N~
REF*0F*120647308~
REF*1L*S40062~
REF*F6*120647308~
DTP*336*D8*20150929~
NM1*IL*1*Chamberlain*Carter*P***34*113883340~
N3*1645 Riverside Rd~
N4*Lancaster*SC*29720~
DMG*D8*19990629*M~
INS*Y*18*030*16*A***FT**N~
REF*0F*120723713~
REF*1L*S40036~
REF*F6*120723713~
DTP*336*D8*20130312~
NM1*IL*1*Perez*Lucinda*J***34*120723713~
PER*IP**HP*6789739738*EM*lperez@samsmartinc.com~
N3*6359 Bells Ferry Rd Apt 104~
N4*Acworth*GA*30102~
DMG*D8*19750309*F*I~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20171001~
INS*N*19*030*26*A*****N~
REF*0F*120723713~
REF*1L*S40036~
REF*F6*120723713~
DTP*336*D8*20130312~
NM1*IL*1*Rabidou*Kameron****34*032763905~
N3*6359 Bells Ferry Rd Apt 104~
N4*Acworth*GA*30102~
DMG*D8*19930702*M~
INS*N*19*030*26*A*****N~
INS*N*19*030**A*****N~
REF*0F*120723713~
REF*0F*120723713~
REF*1L*S40036~
REF*1L*S40036~
REF*F6*120723713~
REF*F6*120723713~
DTP*336*D8*20130312~
DTP*336*D8*20130312~
NM1*IL*1*Grantham*Taylor****34*237979847~
NM1*IL*1*Grantham*Taylor****34*237979847~
N3*6359 Bells Ferry Rd Apt 104~
N3*6359 Bells Ferry Rd Apt 104~
N4*Acworth*GA*30102~
N4*Acworth*GA*30102~
DMG*D8*20010703*M~
DMG*D8*20010703*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20171001~
INS*N*19*030**A*****N~
INS*N*19*030*26*A*****N~
REF*0F*120723713~
REF*0F*120723713~
REF*1L*S40036~
REF*1L*S40036~
REF*F6*120723713~
REF*F6*120723713~
DTP*336*D8*20130312~
DTP*336*D8*20130312~
NM1*IL*1*Rabidou*Sierra****34*544477654~
NM1*IL*1*Rabidou*Sierra****34*544477654~
N3*6359 Bells Ferry Rd Apt 104~
N3*6359 Bells Ferry Rd Apt 104~
N4*Acworth*GA*30102~
N4*Acworth*GA*30102~
DMG*D8*19960215*F~
DMG*D8*19960215*F~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*122726304~
REF*1L*S40062~
REF*F6*122726304~
DTP*336*D8*20180416~
NM1*IL*1*Link*Rebecca*A*MS**34*122726304~
PER*IP**HP*7048192024*EM*rlink@samsholdings.com~
N3*2546 Fossil Stone Lane~
N4*Fort Mill*SC*29708~
DMG*D8*19740610*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*D*2*FLD*Y~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*124842051~
REF*1L*S40031~
REF*F6*124842051~
DTP*336*D8*20161128~
NM1*IL*1*Weise*Nolan**MR**34*124842051~
PER*IP**HP*7046995529*EM*nweise00@email.cpcc.edu~
N3*13907 Tilesford Lane~
N4*Huntersville*NC*28078~
DMG*D8*19960206*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*133669260~
REF*1L*S40031~
REF*F6*133669260~
DTP*336*D8*20150105~
NM1*IL*1*Trotto*Anthony*M***34*133669260~
PER*IP**HP*7049187579*EM*atrotto@samsxpress.com~
N3*7255 Allman Place~
N4*Concord*NC*28025~
DMG*D8*19800116*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*136903627~
REF*1L*S40016~
REF*F6*136903627~
DTP*336*D8*20190326~
NM1*IL*1*Rosenberg*Daniel**MR**34*136903627~
PER*IP**HP*9196373856*EM*dominodan27@gmail.com~
N3*10039 Seawell Drive~
N4*Wake Forest*NC*27587~
DMG*D8*19900729*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190601~
INS*Y*18*030*16*A***FT**N~
REF*0F*152607412~
REF*1L*S40056~
REF*F6*152607412~
DTP*336*D8*20190415~
NM1*IL*1*Glass*Felicia*D*MS**34*152607412~
PER*IP**HP*5618009715*EM*fdglass1@gmail.com~
N3*10020 Monroe rd ste 170177~
N4*Matthews*NC*28105~
DMG*D8*19691220*F*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20190701~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190701~
INS*N*19*030**A****F*N~
REF*0F*152607412~
REF*1L*S40056~
REF*F6*152607412~
DTP*336*D8*20190415~
NM1*IL*1*Cruz*Keen****34*771184799~
N3*10020 Monroe rd ste 170177~
N4*Matthews*NC*28105~
DMG*D8*20020612*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20190701~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190701~
INS*Y*18*030*16*A***FT**N~
REF*0F*154661044~
REF*1L*S40048~
REF*F6*154661044~
DTP*336*D8*20190128~
NM1*IL*1*Phifer*Roderick*R*MR**34*154661044~
PER*IP**HP*9802192820*EM*rod_phifer@yahoo.com~
N3*4613 Dawnwood Dr~
N4*Charlotte*NC*28212~
DMG*D8*19720909*M*I~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190401~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*N*19*030**A*****N~
REF*0F*154661044~
REF*1L*S40048~
REF*F6*154661044~
DTP*336*D8*20190128~
NM1*IL*1*Phifer*Kendrick*J***34*684148318~
N3*4613 Dawnwood Dr~
N4*Charlotte*NC*28212~
DMG*D8*20070914*M~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190401~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*Y*18*030*16*A***FT**N~
REF*0F*154662512~
REF*1L*S40046~
REF*F6*154662512~
DTP*336*D8*20190506~
NM1*IL*1*Ucciferri*Ronni*D***34*154662512~
PER*IP**HP*7044172366*EM*ronniucciferi9@gmail.com~
N3*2511 Riverside Lane*Unit C~
N4*Monroe*NC*28110~
DMG*D8*19621018*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**Y~
REF*0F*157868479~
REF*1L*S40059~
REF*F6*157868479~
DTP*336*D8*20180910~
NM1*IL*1*Flitcraft*Michael*J***34*157868479~
PER*IP**HP*9199241009*EM*mflitcraft@samsmartinc.com~
N3*2609 Robyns Glen Drive~
N4*Charlotte*NC*28269~
DMG*D8*19890711*M*I~
HD*030**HLT*OPT1*ECH~
DTP*348*D8*20181201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181201~
FSA*H*2*FLX*Y~
INS*N*19*030**A*****N~
REF*0F*157868479~
REF*1L*S40059~
REF*F6*157868479~
DTP*336*D8*20180910~
NM1*IL*1*Flitcraft*Isla***Z*34*999999999~
N3*2609 Robyns Glen Drive~
N4*Charlotte*NC*28269~
DMG*D8*20190828*F~
HD*030**HLT*OPT1*ECH~
DTP*348*D8*20190828~
INS*Y*18*030*16*A***FT**N~
REF*0F*174664334~
REF*1L*S40062~
REF*F6*174664334~
DTP*336*D8*20160808~
NM1*IL*1*Earnest*Patrick*M***34*174664334~
PER*IP**HP*8145029957*WP*7049403616*EM*pearnest@samsmartinc.com~
N3*4310 Park Rd*apt 302~
N4*Charlotte*NC*28209~
DMG*D8*19830121*M*M~
INS*Y*18*030*16*A***FT**N~
REF*0F*180687504~
REF*1L*S40031~
REF*F6*180687504~
DTP*336*D8*20120618~
NM1*IL*1*Wilkerson*Jodi*L***34*180687504~
PER*IP**HP*5854555558*WP*7049619053*EM*jwilkerson@samsxpresscarwash.com~
N3*10976 Cedar Walk Lane~
N4*Charlotte*NC*28277~
DMG*D8*19860326*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*214599220~
REF*1L*S40036~
REF*F6*214599220~
DTP*336*D8*20121219~
NM1*IL*1*Boube*Ousmane****34*214599220~
PER*IP**HP*4044532742*EM*boubeousmane@gmail.com~
N3*373 Lossie Lane~
N4*MCDonough*GA*30253~
DMG*D8*19670205*M*M~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20171001~
INS*N*01*030*26*A*****N~
REF*0F*214599220~
REF*1L*S40036~
REF*F6*214599220~
DTP*336*D8*20121219~
NM1*IL*1*Mansour*Housseina****34*647796551~
N3*373 Lossie Lane~
N4*MCDonough*GA*30253~
DMG*D8*19760806*F~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20171001~
INS*N*19*030*26*A****F*N~
REF*0F*214599220~
REF*1L*S40036~
REF*F6*214599220~
DTP*336*D8*20121219~
NM1*IL*1*Boube*Abdourahim****34*999990001~
N3*373 Lossie Lane~
N4*MCDonough*GA*30253~
DMG*D8*20060329*M~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*220476997~
REF*1L*S40001~
REF*F6*220476997~
DTP*336*D8*20150330~
NM1*IL*1*Pilley*Weston*F***34*220476997~
PER*IP**HP*8034933020*EM*w_pilley@yahoo.com~
N3*122 Ritch St~
N4*Fort Mill*SC*29715~
DMG*D8*19961009*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*224290040~
REF*1L*S40062~
REF*F6*224290040~
DTP*336*D8*20180529~
NM1*IL*1*Beamer*Carla*Y***34*224290040~
PER*IP**HP*9802871918*WP*7045570646*EM*cbeamer@samsholdings.com~
N3*1812 Whispering Forest Drive*Apt #308~
N4*Charlotte*NC*28270~
DMG*D8*19730104*F*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20180801~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20180801~
INS*N*19*030**A****F*N~
REF*0F*224290040~
REF*1L*S40062~
REF*F6*224290040~
DTP*336*D8*20180529~
NM1*IL*1*Martin*Rashad*D***34*228714746~
N3*1812 Whispering Forest Drive*Apt #308~
N4*Charlotte*NC*28270~
DMG*D8*19940716*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20180801~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20180801~
INS*Y*18*030*16*A***FT**N~
REF*0F*224735067~
REF*1L*S40031~
REF*F6*224735067~
DTP*336*D8*20190527~
NM1*IL*1*Villa*Molly*A*MS**34*224735067~
PER*IP**HP*9809890798*EM*mollyvee95@gmail.com~
N3*507 S South St~
N4*Gastonia*NC*28052~
DMG*D8*19950116*F*I~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190801~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190801~
INS*N*19*030**A*****N~
REF*0F*224735067~
REF*1L*S40031~
REF*F6*224735067~
DTP*336*D8*20190527~
NM1*IL*1*Novelli*Jaxson****34*826658516~
N3*507 S South St~
N4*Gastonia*NC*28052~
DMG*D8*20160126*M~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190801~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*225472514~
REF*1L*S40059~
REF*F6*225472514~
DTP*336*D8*20170821~
NM1*IL*1*Hawkins*RaShawn*N*MS**34*225472514~
PER*IP**HP*7042220360*EM*rhawkins@samsmartinc.com~
N3*710 W Trade Street*#311~
N4*Charlotte*NC*28202~
DMG*D8*19820126*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*227591487~
REF*1L*S40062~
REF*F6*227591487~
DTP*336*D8*20140623~
NM1*IL*1*Hahl*Jamie*L***34*227591487~
PER*IP**HP*5403572287*WP*7045047667*EM*JHahl@samsholdings.com~
N3*416 E Tremont Avenue~
N4*Charlotte*NC*28203~
DMG*D8*19861224*F*M~
HD*030**HLT*OPT1~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181231~
FSA*H*2*FLX*Y~
INS*N*01*030**A*****N~
REF*0F*227591487~
REF*1L*S40062~
REF*F6*227591487~
DTP*336*D8*20140623~
NM1*IL*1*Hahl*David*G**Z*34*229419180~
N3*416 E Tremont Avenue~
N4*Charlotte*NC*28203~
DMG*D8*19870323*M~
HD*030**HLT*OPT1~
DTP*348*D8*20181231~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181231~
INS*N*19*030**A*****N~
REF*0F*227591487~
REF*1L*S40062~
REF*F6*227591487~
DTP*336*D8*20140623~
NM1*IL*1*Hahl*Bennett*K**Z*34*881387533~
N3*416 E Tremont Avenue~
N4*Charlotte*NC*28203~
DMG*D8*20190704*M~
HD*030**HLT*OPT1~
DTP*348*D8*20190704~
INS*N*19*030**A*****N~
REF*0F*227591487~
REF*1L*S40062~
REF*F6*227591487~
DTP*336*D8*20140623~
NM1*IL*1*Hahl*Baker*M**Z*34*355453707~
N3*416 E Tremont Avenue~
N4*Charlotte*NC*28203~
DMG*D8*20190704*M~
HD*030**HLT*OPT1~
DTP*348*D8*20190704~
INS*Y*18*030*16*A***FT**N~
REF*0F*228710303~
REF*1L~
REF*F6*228710303~
DTP*336*D8*20190311~
NM1*IL*1*Burgess*Abigail*L*MRS**34*228710303~
PER*IP**HP*8038072158*EM*abbieburgess@yahoo.com~
N3*10924 Point South Dr*Apt J~
N4*Charlotte*NC*28273~
DMG*D8*19940815*F*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190601~
INS*N*19*030**A*****N~
REF*0F*228710303~
REF*1L~
REF*F6*228710303~
DTP*336*D8*20190311~
NM1*IL*1*Dillow*Ezra*A***34*287573559~
N3*10924 Point South Dr*Apt J~
N4*Charlotte*NC*28273~
DMG*D8*20180115*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190601~
INS*Y*18*030*16*A***FT**N~
REF*0F*229377730~
REF*1L*S40031~
REF*F6*229377730~
DTP*336*D8*20190611~
NM1*IL*1*Radley*Tabatha*R*MRS**34*229377730~
PER*IP**HP*3158134267*EM*tradley1985@gmail.com~
N3*610 Teresa cir~
N4*Waxhaw*NC*28173~
DMG*D8*19850619*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20190901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190901~
INS*Y*18*030*16*A***FT**N~
REF*0F*229430771~
REF*1L*S40062~
REF*F6*229430771~
DTP*336*D8*20160406~
NM1*IL*1*King*Ronald*L**JR*34*229430771~
PER*IP**HP*7044334900*WP*7045678424*EM*rking@samsmartinc.com~
N3*12240 Creek Turn Dr~
N4*Charlotte*NC*28278~
DMG*D8*19870706*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*229675615~
REF*1L*S40041~
REF*F6*229675615~
DTP*336*D8*20190218~
NM1*IL*1*Mosby*Shatel*N***34*229675615~
PER*IP**HP*7049537021*EM*shatelmosby19@gmail.com~
N3*2527 Cross Point Circle #18~
N4*Matthews*NC*28105~
DMG*D8*19930222*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190501~
INS*Y*18*030*16*A***FT**N~
REF*0F*230117873~
REF*1L~
REF*F6*230117873~
DTP*336*D8*20190617~
NM1*IL*1*Allen*Ebony*M*MR**34*230117873~
PER*IP**HP*8037414486*EM*ebonyallen03291976@gmail.com~
N3*604 Pardue St~
N4*Lancaster*SC*29720~
DMG*D8*19760329*M*I~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20190901~
INS*N*19*030**A*****N~
REF*0F*230117873~
REF*1L~
REF*F6*230117873~
DTP*336*D8*20190617~
NM1*IL*1*Allen*Golden****34*662120439~
N3*604 Pardue St~
N4*Lancaster*SC*29720~
DMG*D8*20051017*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20190901~
INS*Y*18*030*16*A***FT**N~
REF*0F*230656887~
REF*1L*S40011~
REF*F6*230656887~
DTP*336*D8*20180214~
NM1*IL*1*Mayhew*Anthony**MR**34*230656887~
PER*IP**HP*7045197888*EM*Amayhew34@gmail.com~
N3*2713 creekbed lane~
N4*Charlotte*NC*28210~
DMG*D8*19920813*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*230866048~
REF*1L*S40062~
REF*F6*230866048~
DTP*336*D8*20171009~
NM1*IL*1*Pasterski*Darian*C*MS**34*230866048~
PER*IP**HP*7608035158*WP*7042094678*EM*dpasterski@samsholdings.com~
N3*8825 Scotch Heather Way~
N4*Charlotte*NC*28277~
DMG*D8*19550323*F*M~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*230866048~
REF*1L*S40062~
REF*F6*230866048~
DTP*336*D8*20171009~
NM1*IL*1*Pasterski*Walter*P**III*34*568540749~
N3*8825 Scotch Heather Way~
N4*Charlotte*NC*28277~
DMG*D8*19430224*M~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*233118368~
REF*1L*S40024~
REF*F6*233118368~
DTP*336*D8*20180604~
NM1*IL*1*Watkins*William*L*MR*JR*34*233118368~
PER*IP**HP*7086456307*EM*Blawwat@icloud.com~
N3*1815 Galleria Club Ln*Apt 301~
N4*Charlotte*NC*28270~
DMG*D8*19630509*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*233118368~
REF*1L*S40024~
REF*F6*233118368~
DTP*336*D8*20180604~
NM1*IL*1*SmithWatkins*Genise*K***34*364742387~
N3*1815 Galleria Club Ln*Apt 301~
N4*Charlotte*NC*28270~
DMG*D8*19631029*F~
INS*N*19*030*26*A****F*N~
REF*0F*233118368~
REF*1L*S40024~
REF*F6*233118368~
DTP*336*D8*20180604~
NM1*IL*1*Watkins*Kristin*G***34*385172458~
N3*1815 Galleria Club Ln*Apt 301~
N4*Charlotte*NC*28270~
DMG*D8*19941121*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*234374364~
REF*1L*S40034~
REF*F6*234374364~
DTP*336*D8*20130611~
NM1*IL*1*Basham*Richard*A**III*34*234374364~
PER*IP**HP*7046787179*EM*rbasham@samsxpress.com~
N3*8186 Cohosh Ct~
N4*Raleigh*NC*27616~
DMG*D8*19900124*M*M~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*234392943~
REF*1L*S40025~
REF*F6*234392943~
DTP*336*D8*20170925~
NM1*IL*1*Stewart*Christopher*A*MR**34*234392943~
PER*IP**HP*8284551291*EM*a775245@gmail.com~
N3*512 1st st w~
N4*Conover*NC*28613~
DMG*D8*19910812*M*I~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*234392943~
REF*1L*S40025~
REF*F6*234392943~
DTP*336*D8*20170925~
NM1*IL*1*Stewart*Ashley*K***34*277942392~
N3*512 1st st w~
N4*Conover*NC*28613~
DMG*D8*19910628*F~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*237236013~
REF*1L*S40062~
REF*F6*237236013~
DTP*336*D8*20180529~
NM1*IL*1*Covington*Bonnie*B*MS**34*237236013~
PER*IP**HP*7046201822*WP*9032460801*EM*bcovington@samsholdings.com~
N3*530 Wilcrest Drive~
N4*Matthews*NC*28105~
DMG*D8*19610907*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*237397057~
REF*1L*S40008~
REF*F6*237397057~
DTP*336*D8*20150130~
NM1*IL*1*Fox*Kurt*R***34*237397057~
PER*IP**HP*8282609007*EM*kfox@samsxpress.com~
N3*4588 Cobb Ave~
N4*Morganton*NC*28655~
DMG*D8*19660228*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*237619618~
REF*1L*S40018~
REF*F6*237619618~
DTP*336*D8*20180208~
NM1*IL*1*Yancey*Lance*M*MR**34*237619618~
PER*IP**HP*8282287815*EM*lanceyancey@gmail.com~
N3*160 Alpine Street~
N4*Connelly Springs*NC*28612~
DMG*D8*19880915*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*237756264~
REF*1L*S40062~
REF*F6*237756264~
DTP*336*D8*20160331~
NM1*IL*1*Cannon*William*H***34*237756264~
PER*IP**HP*7044309003*EM*hcannon@samsmartinc.com~
N3*900 Poplar Station Circle NW*Apt 305~
N4*Concord*NC*28027~
DMG*D8*19920906*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*237815719~
REF*1L*S40020~
REF*F6*237815719~
DTP*336*D8*20190520~
NM1*IL*1*Cowart*Jacob**MR**34*237815719~
PER*IP**HP*9198153638*EM*jcowart@ncsu.edu~
N3*309 Patterson Road~
N4*DURHAM*NC*27704~
DMG*D8*19941220*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*238375679~
REF*1L*S40051~
REF*F6*238375679~
DTP*336*D8*20140203~
NM1*IL*1*Davis*Sophia*D***34*238375679~
PER*IP**HP*9804777003*EM*dsophia360@gmail.com~
N3*8814 Kirkville Lane~
N4*Charlotte*NC*28216~
DMG*D8*19691103*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*238577084~
REF*1L*S40062~
REF*F6*238577084~
DTP*336*D8*20170130~
NM1*IL*1*Burton*Ronald****34*238577084~
PER*IP**HP*9802309070*EM*rburton@samsmartinc.com~
N3*6122 Plyler Mill Rd~
N4*Monroe*NC*28112~
DMG*D8*19820116*M*I~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*238696210~
REF*1L*S40031~
REF*F6*238696210~
DTP*336*D8*20150124~
NM1*IL*1*Burroughs*Dustin*T***34*238696210~
PER*IP**HP*7045761650*EM*dburroughs@samsxpresscarwash.com~
N3*10913 Persimmon Creek Dr~
N4*Mint Hill*NC*28227~
DMG*D8*19900906*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*238697353~
REF*1L*S40034~
REF*F6*238697353~
DTP*336*D8*20190618~
NM1*IL*1*Lowery*Jwahn*A***34*238697353~
PER*IP**HP*7046749468*EM*jlowery108@gmail.com~
N3*4409 Moss Spring Drive~
N4*Raleigh*NC*27616~
DMG*D8*19900913*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190901~
INS*N*19*030**A*****N~
REF*0F*238697353~
REF*1L*S40034~
REF*F6*238697353~
DTP*336*D8*20190618~
NM1*IL*1*Lowery*Jakobi****34*072337072~
N3*4409 Moss Spring Drive~
N4*Raleigh*NC*27616~
DMG*D8*20130520*M~
INS*N*19*030**A*****N~
REF*0F*238697353~
REF*1L*S40034~
REF*F6*238697353~
DTP*336*D8*20190618~
NM1*IL*1*Lowery*Jayci****34*151956363~
N3*4409 Moss Spring Drive~
N4*Raleigh*NC*27616~
DMG*D8*20150911*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*238732692~
REF*1L*S40008~
REF*F6*238732692~
DTP*336*D8*20161126~
NM1*IL*1*McMahan*Bradley****34*238732692~
PER*IP**HP*8284484609*EM*bmcmahan91@gmail.com~
N3*2629 US 70 E Apt E4~
N4*Valdese*NC*28690~
DMG*D8*19911214*M*I~
HD*030**HLT*OPT4~
DTP*348*D8*20190521~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20171001~
INS*N*01*030**A*****N~
REF*0F*238732692~
REF*1L*S40008~
REF*F6*238732692~
DTP*336*D8*20161126~
NM1*IL*1*McMahan*Paige****34*282756491~
N3*2629 US 70 E Apt E4~
N4*Valdese*NC*28690~
DMG*D8*19930218*F~
HD*030**HLT*OPT4~
HD*030**HLT*OPT3~
DTP*348*D8*20190521~
DTP*348*D8*20171111~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20171111~
INS*N*19*030**A*****N~
REF*0F*238732692~
REF*1L*S40008~
REF*F6*238732692~
DTP*336*D8*20161126~
NM1*IL*1*McMahan*Bratcher****34*191310631~
N3*2629 US 70 E Apt E4~
N4*Valdese*NC*28690~
DMG*D8*20190521*M~
HD*030**HLT*OPT3~
HD*030**HLT*OPT4~
DTP*348*D8*20190521~
DTP*348*D8*20190521~
INS*Y*18*030*16*A***FT**N~
REF*0F*238735786~
REF*1L*S40061~
REF*F6*238735786~
DTP*336*D8*20190903~
NM1*IL*1*Springer*Mandy*M***34*238735786~
PER*IP**HP*7049208425*EM*mandyspringer1991@gmail.com~
N3*7002 Winding Cedar Trail~
N4*Harrisburg*NC*28075~
DMG*D8*19911217*F*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*238833828~
REF*1L*S40023~
REF*F6*238833828~
DTP*336*D8*20150822~
NM1*IL*1*Cress*Steven*W***34*238833828~
PER*IP**HP*7048079817*EM*steven_sxcw@yahoo.com~
N3*401 South Rose Ave~
N4*Kannapolis*NC*28083~
DMG*D8*19960201*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*238913130~
REF*1L*S40012~
REF*F6*238913130~
DTP*336*D8*20170427~
NM1*IL*1*Sanabria*Juan*A*MR*JR*34*238913130~
PER*IP**HP*3603204300*EM*juan.sanabria1030@gmail.com~
N3*11208 Blue Heron Dr~
N4*Charlotte*NC*28226~
DMG*D8*19990405*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*239177555~
REF*1L*S40055~
REF*F6*239177555~
DTP*336*D8*20171027~
NM1*IL*1*Davis*Valhalla*D*MISS**34*239177555~
PER*IP**HP*7048910766*EM*dyquandavis6@gmail.com~
N3*2518 Dundeen st~
N4*Charlotte*NC*28216~
DMG*D8*19720816*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*239177555~
REF*1L*S40055~
REF*F6*239177555~
DTP*336*D8*20171027~
NM1*IL*1*Miller*Melba*L***34*683015488~
N3*2518 Dundeen st~
N4*Charlotte*NC*28216~
DMG*D8*20031030*F~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*239554169~
REF*1L*S40040~
REF*F6*239554169~
DTP*336*D8*20170427~
NM1*IL*1*Falls*Trenarie****34*239554169~
PER*IP**HP*7046061096*EM*Trenariefalls@gmail.com~
N3*3432 Kelsey Emma Ct~
N4*Charlotte*NC*28269~
DMG*D8*19870921*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*239559127~
REF*1L*S40059~
REF*F6*239559127~
DTP*336*D8*20170517~
NM1*IL*1*Hanbali*Naser**MR**34*239559127~
PER*IP**HP*7045066135*EM*nhanbali@samsmartinc.com~
N3*5304 Stallworth dr~
N4*charlotte*NC*28226~
DMG*D8*19640628*M*I~
HD*030**HLT*OPT2~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*01*030*26*A*****N~
REF*0F*239559127~
REF*1L*S40059~
REF*F6*239559127~
DTP*336*D8*20170517~
NM1*IL*1*atiya hanbali*rasha****34*001869219~
N3*5304 Stallworth dr~
N4*charlotte*NC*28226~
DMG*D8*19710728*F~
HD*030**HLT*OPT2~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*19*030*26*A*****N~
REF*0F*239559127~
REF*1L*S40059~
REF*F6*239559127~
DTP*336*D8*20170517~
NM1*IL*1*Hanbali*Omar****34*689055865~
N3*5304 Stallworth dr~
N4*charlotte*NC*28226~
DMG*D8*20040906*M~
HD*030**HLT*OPT2~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*19*030*26*A*****N~
REF*0F*239559127~
REF*1L*S40059~
REF*F6*239559127~
DTP*336*D8*20170517~
NM1*IL*1*Hanbali*Maya****34*688165160~
N3*5304 Stallworth dr~
N4*charlotte*NC*28226~
DMG*D8*20080811*F~
HD*030**HLT*OPT2~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*239634154~
REF*1L*S40020~
REF*F6*239634154~
DTP*336*D8*20190701~
NM1*IL*1*Roberts*Corey*D*MR**34*239634154~
PER*IP**HP*2529160014*EM*cdroberts252@gmail.com~
N3*5900 Timber Creek Lane*Unit 203~
N4*Raleigh*NC*27612~
DMG*D8*19890219*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190901~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*239697376~
REF*1L*S40001~
REF*F6*239697376~
DTP*336*D8*20171013~
NM1*IL*1*Hester*Erik**MR**34*239697376~
PER*IP**HP*7049988453*EM*ehester@samsxpress.com~
N3*7470 Old Plank Rd~
N4*Stanley*NC*28164~
DMG*D8*19881230*M*I~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20180101~
INS*N*19*030**A*****N~
REF*0F*239697376~
REF*1L*S40001~
REF*F6*239697376~
DTP*336*D8*20171013~
NM1*IL*1*Hester*Kaisley****34*739657099~
N3*7470 Old Plank Rd~
N4*Stanley*NC*28164~
DMG*D8*20120608*F~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20180101~
INS*N*19*030**A*****N~
REF*0F*239697376~
REF*1L*S40001~
REF*F6*239697376~
DTP*336*D8*20171013~
NM1*IL*1*Hester*Holden****34*588969024~
N3*7470 Old Plank Rd~
N4*Stanley*NC*28164~
DMG*D8*20150802*M~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20180101~
INS*Y*18*030*16*A***FT**N~
REF*0F*239753230~
REF*1L*S40054~
REF*F6*239753230~
DTP*336*D8*20170420~
NM1*IL*1*Mercer*Megan*D*MISS**34*239753230~
PER*IP**HP*7049748984*EM*MeganM92@gmail.com~
N3*1145 Ametrine Lane~
N4*Dallas*NC*28034~
DMG*D8*19921001*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20191001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*239770337~
REF*1L*S40062~
REF*F6*239770337~
DTP*336*D8*20190528~
NM1*IL*1*Pearson*Isaac*W*MR**34*239770337~
PER*IP**HP*7044735123*EM*ipearson@samsholdings.com~
N3*1021 Palisades Circle Apt 206~
N4*Belmont*NC*28012~
DMG*D8*19930801*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190801~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*239833194~
REF*1L*S40019~
REF*F6*239833194~
DTP*336*D8*20190107~
NM1*IL*1*Perry*Amber*N*MRS**34*239833194~
PER*IP**HP*9195205808*EM*amnperry@gmail.com~
N3*4131 Farm Brook Drive~
N4*Cary*NC*27518~
DMG*D8*19960221*F*M~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20191101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191101~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*239913928~
REF*1L*S40022~
REF*F6*239913928~
DTP*336*D8*20170828~
NM1*IL*1*Huffstetler*Hunter****34*239913928~
PER*IP**HP*9802859138*EM*hunter.huffstetler45@gmail.com~
N3*5302 Little Mountain Road~
N4*Gastonia*NC*28056~
DMG*D8*19990515*M*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*240650794~
REF*1L*S40034~
REF*F6*240650794~
DTP*336*D8*20160719~
NM1*IL*1*Widenhouse*Charles*P*MR**34*240650794~
PER*IP**HP*7045743494*EM*pwidenhouse@samsxpress.com~
N3*5112 Broad Branch Circle~
N4*Richmond*VA*23238~
DMG*D8*19891027*M*M~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*240650794~
REF*1L*S40034~
REF*F6*240650794~
DTP*336*D8*20160719~
NM1*IL*1*Ballard*Emma*S***34*230498766~
N3*5112 Broad Branch Circle~
N4*Richmond*VA*23238~
DMG*D8*19870619*F~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*240796647~
REF*1L*S40059~
REF*F6*240796647~
DTP*336*D8*20190701~
NM1*IL*1*Foster*Martina****34*240796647~
PER*IP**HP*7044979047*EM*mfoster@samsmartinc.com~
N3*1002 Monaco Ct~
N4*Indian Trail*NC*28079~
DMG*D8*19940810*F*I~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190901~
INS*N*01*030**A*****N~
REF*0F*240796647~
REF*1L*S40059~
REF*F6*240796647~
DTP*336*D8*20190701~
NM1*IL*1*Cameron*John****34*239770709~
N3*1002 Monaco Ct~
N4*Indian Trail*NC*28079~
DMG*D8*19930817*M~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190901~
INS*Y*18*030*16*A***FT**N~
REF*0F*240815857~
REF*1L*S40031~
REF*F6*240815857~
DTP*336*D8*20160819~
NM1*IL*1*Miller*Michael*S*MR*JR*34*240815857~
PER*IP**HP*8035242197*EM*millerm28@mailbox.winthrop.edu~
N3*1417 Harris Road~
N4*Fort Mill*SC*29715~
DMG*D8*19950514*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20191001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191001~
INS*Y*18*030*16*A***FT**N~
REF*0F*241736521~
REF*1L*S40062~
REF*F6*241736521~
DTP*336*D8*20190722~
NM1*IL*1*Flynn*Austin*L***34*241736521~
PER*IP**HP*7042130698*EM*aflynn@samsholdings.com~
N3*1315 East Boulevard*Unit 229~
N4*Charlotte*NC*28203~
DMG*D8*19920309*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20191001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191001~
INS*Y*18*030*16*A***FT**N~
REF*0F*241790813~
REF*1L*S40031~
REF*F6*241790813~
DTP*336*D8*20171226~
NM1*IL*1*Leazer*Courtney**MS**34*241790813~
PER*IP**HP*2526795007*EM*cleazer@samsxpress.com~
N3*8010 Woodway Oak Cir*Apt 1627~
N4*Matthews*NC*28105~
DMG*D8*19940917*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*241794017~
REF*1L*S40014~
REF*F6*241794017~
DTP*336*D8*20170816~
NM1*IL*1*Bouman*Jackson*P*MR**34*241794017~
PER*IP**HP*7048420485*EM*jacksonbouman94@gmail.com~
N3*2405 Richard Rozzelle Dr~
N4*Charlotte*NC*28214~
DMG*D8*19940731*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20180101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180101~
INS*Y*18*030*16*A***FT**N~
REF*0F*241794070~
REF*1L*S40031~
REF*F6*241794070~
DTP*336*D8*20161004~
NM1*IL*1*Jones*Shaquilla*S***34*241794070~
PER*IP**HP*9802671980*WP*9802671980*EM*sjones@samsxpresscarwash.com~
N3*3917 Knickerbocer Parkway*Apt H~
N4*Raleigh*NC*27612~
DMG*D8*19940807*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*241853600~
REF*1L*S40006~
REF*F6*241853600~
DTP*336*D8*20190530~
NM1*IL*1*Pinkston*Mark*A***34*241853600~
PER*IP**HP*7042801585*EM*markpinko25@gmail.com~
N3*12529 Abbotsbury ct~
N4*Charlotte*NC*28277~
DMG*D8*19970225*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*241864056~
REF*1L*S40054~
REF*F6*241864056~
DTP*336*D8*20160510~
NM1*IL*1*Dial*Doris*J***34*241864056~
PER*IP**EM*dorisdial.dd@gmail.com~
N3*11830 Laurel Grove Lane~
N4*Charlotte*NC*28226~
DMG*D8*19481114*F*I~
INS*Y*18*030*16*A***FT**Y~
REF*0F*242153939~
REF*1L*S40061~
REF*F6*242153939~
DTP*336*D8*20181101~
NM1*IL*1*Burton*Ealanda**MRS**34*242153939~
PER*IP**HP*7048584415*EM*londaburton4@gmail.com~
N3*10304 Prairiegrouse Ct~
N4*Charlotte*NC*28214~
DMG*D8*19731110*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190101~
INS*Y*18*030*16*A***FT**N~
REF*0F*242176316~
REF*1L*S40019~
REF*F6*242176316~
DTP*336*D8*20171108~
NM1*IL*1*Hannon*Robert**MR**34*242176316~
PER*IP**HP*9195259588*EM*lhannon@nc.rr.com~
N3*119 larkspur circle~
N4*durham*NC*27713~
DMG*D8*19600705*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20180201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180201~
INS*Y*18*030*16*A***FT**N~
REF*0F*242694694~
REF*1L*S40048~
REF*F6*242694694~
DTP*336*D8*20190528~
NM1*IL*1*Boulware*Destiny*L*MISS**34*242694694~
PER*IP**HP*9803285619*EM*destinyboulware@yahoo.com~
N3*204 Venus St*Unit B~
N4*Monroe*NC*28112~
DMG*D8*19910208*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*242698676~
REF*1L*S40006~
REF*F6*242698676~
DTP*336*D8*20171206~
NM1*IL*1*Houser*Tommy*L*MR*III*34*242698676~
PER*IP**HP*7047407839*EM*thouser@samsxpress.com~
N3*191 Planters Row Road~
N4*Iron Station*NC*28080~
DMG*D8*19880128*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*242754959~
REF*1L*S40028~
REF*F6*242754959~
DTP*336*D8*20180917~
NM1*IL*1*Hastings*Matthew*P*MR**34*242754959~
PER*IP**HP*3364091481*EM*Matthewhastings@rocketmail.com~
N3*5761 Fairwood court~
N4*Clemmons*NC*27012~
DMG*D8*19930411*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181201~
INS*Y*18*030*16*A***FT**N~
REF*0F*242771411~
REF*1L*S40031~
REF*F6*242771411~
DTP*336*D8*20141215~
NM1*IL*1*Nesbit*Andrew*L***34*242771411~
PER*IP**HP*7042362903*EM*anesbit@samsxpress.com~
N3*7403 Redstart Ct~
N4*Charlotte*NC*28269~
DMG*D8*19931108*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*242931699~
REF*1L*S40042~
REF*F6*242931699~
DTP*336*D8*20190903~
NM1*IL*1*ElyBembry*Eleasha*S***34*242931699~
PER*IP**HP*9802802313*EM*leashaa.10@gmail.com~
N3*3209 Credenza Rd~
N4*Charlotte*NC*28208~
DMG*D8*20000410*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20191201~
INS*Y*18*030*16*A***FT**N~
REF*0F*243296706~
REF*1L*S40045~
REF*F6*243296706~
DTP*336*D8*20190429~
NM1*IL*1*Martin*Calvin*T**JR*34*243296706~
PER*IP**HP*7048133855*EM*martin.calvin68@gmail.com~
N3*3456 Jondon Lane Apt G~
N4*Gastonia*NC*28056~
DMG*D8*19680516*M*I~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190701~
INS*N*01*030**A*****N~
REF*0F*243296706~
REF*1L*S40045~
REF*F6*243296706~
DTP*336*D8*20190429~
NM1*IL*1*Reeve*Karen****34*382888430~
N3*3456 Jondon Lane Apt G~
N4*Gastonia*NC*28056~
DMG*D8*19650217*F~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190701~
INS*Y*18*030*16*A***FT**N~
REF*0F*243538395~
REF*1L*S40031~
REF*F6*243538395~
DTP*336*D8*20171101~
NM1*IL*1*Morgan*Christopher*D*MR**34*243538395~
PER*IP**HP*9109868849*EM*cmorgan@samsxpress.com~
N3*4 Princess gate~
N4*Whispering Pines*NC*28327~
DMG*D8*19740723*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*243538395~
REF*1L*S40031~
REF*F6*243538395~
DTP*336*D8*20171101~
NM1*IL*1*Morgan*Tara****34*238536036~
N3*4 Princess gate~
N4*Whispering Pines*NC*28327~
DMG*D8*19731221*F~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*243538395~
REF*1L*S40031~
REF*F6*243538395~
DTP*336*D8*20171101~
NM1*IL*1*Morgan*Lauren****34*240991305~
N3*4 Princess gate~
N4*Whispering Pines*NC*28327~
DMG*D8*20020227*F~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*243538395~
REF*1L*S40031~
REF*F6*243538395~
DTP*336*D8*20171101~
NM1*IL*1*Morgan*Lacey****34*683147789~
N3*4 Princess gate~
N4*Whispering Pines*NC*28327~
DMG*D8*20070817*F~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*243693108~
REF*1L*S40005~
REF*F6*243693108~
DTP*336*D8*20151017~
NM1*IL*1*Hayes*Robert*E***34*243693108~
PER*IP**HP*7049139660*EM*rhayes@samsxpresscarwash.com~
N3*3212 Fallston Waco Rd~
N4*Shelby*NC*28150~
DMG*D8*19901217*M*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A*****N~
REF*0F*243693108~
REF*1L*S40005~
REF*F6*243693108~
DTP*336*D8*20151017~
NM1*IL*1*Hayes*Robert*B***34*874267256~
N3*3212 Fallston Waco Rd~
N4*Shelby*NC*28150~
DMG*D8*20140522*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*243695978~
REF*1L*S40017~
REF*F6*243695978~
DTP*336*D8*20180521~
NM1*IL*1*Kral*Geoffrey*T***34*243695978~
PER*IP**HP*7044008593*EM*gkral@live.com~
N3*5000 Enderbury dr~
N4*Indian Trail*NC*28079~
DMG*D8*19901213*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*243696365~
REF*1L*S40026~
REF*F6*243696365~
DTP*336*D8*20161013~
NM1*IL*1*Kimball*Roy*C***34*243696365~
PER*IP**HP*7047337828*EM*rkimball@samsxpress.com~
N3*6028 King Farm Ln~
N4*Knightdale*NC*27545~
DMG*D8*19901230*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*243698836~
REF*1L*S40014~
REF*F6*243698836~
DTP*336*D8*20181129~
NM1*IL*1*Straing*Desmond*O*MR**34*243698836~
PER*IP**HP*2527226737*EM*dez.straing@macuniversity.edu~
N3*1405 crescent ln apt G~
N4*Matthews*NC*28105~
DMG*D8*19901208*M*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190201~
INS*Y*18*030*16*A***FT**N~
REF*0F*243793448~
REF*1L*S40018~
REF*F6*243793448~
DTP*336*D8*20190802~
NM1*IL*1*Dancey*Evan*L***34*243793448~
PER*IP**HP*7047758896*EM*xxevandanceyxx@gmail.com~
N3*114 Mockingbird Dr~
N4*Statesville*NC*28677~
DMG*D8*19941029*M*I~
FSA*D*2*FLD*Y~
INS*N*19*030**A*****N~
REF*0F*243793448~
REF*1L*S40018~
REF*F6*243793448~
DTP*336*D8*20190802~
NM1*IL*1*Dancey*Haven****34*010191523~
N3*114 Mockingbird Dr~
N4*Statesville*NC*28677~
DMG*D8*20161229*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*244171251~
REF*1L*S40052~
REF*F6*244171251~
DTP*336*D8*20141017~
NM1*IL*1*Bush*Debra*W***34*244171251~
PER*IP**HP*8284031313*EM*dbush123@gmail.com~
N3*6507 Helens Way~
N4*Denver*NC*28037~
DMG*D8*19620131*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*244194475~
REF*1L*S40062~
REF*F6*244194475~
DTP*336*D8*20171010~
NM1*IL*1*Beard*Brenna**MS**34*244194475~
PER*IP**HP*7045340609*EM*bbeard@samsholdings.com~
N3*7704 Sharpthorne Place~
N4*Charlotte*NC*28270~
DMG*D8*19720620*F*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A****F*N~
REF*0F*244194475~
REF*1L*S40062~
REF*F6*244194475~
DTP*336*D8*20171010~
NM1*IL*1*Dee*Huston****34*686122622~
N3*7704 Sharpthorne Place~
N4*Charlotte*NC*28270~
DMG*D8*20060614*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*N*01*030**A*****N~
REF*0F*244431002~
REF*1L*S40059~
REF*F6*244431002~
DTP*336*D8*20140603~
NM1*IL*1*Rose*Sharon****34*239531874~
N3*2002 Enderbury Drive~
N4*Indian Trail*NC*28079~
DMG*D8*19710618*F~
HD*030**HLT*OPT4~
DTP*348*D8*20140901~
INS*N*19*030**A*****N~
REF*0F*244431002~
REF*1L*S40059~
REF*F6*244431002~
DTP*336*D8*20140603~
NM1*IL*1*Rose*Marisa****34*239854210~
N3*2002 Enderbury Drive~
N4*Indian Trail*NC*28079~
DMG*D8*19961230*F~
HD*030**HLT*OPT4~
DTP*348*D8*20140901~
INS*N*19*030**A*****N~
REF*0F*244431002~
REF*1L*S40059~
REF*F6*244431002~
DTP*336*D8*20140603~
NM1*IL*1*Rose*Jesse****34*241976771~
N3*2002 Enderbury Drive~
N4*Indian Trail*NC*28079~
DMG*D8*20010724*M~
HD*030**HLT*OPT4~
DTP*348*D8*20140901~
INS*N*19*030**A*****N~
REF*0F*244431002~
REF*1L*S40059~
REF*F6*244431002~
DTP*336*D8*20140603~
NM1*IL*1*Rose*Jacob****34*243796532~
N3*2002 Enderbury Drive~
N4*Indian Trail*NC*28079~
DMG*D8*19941109*M~
HD*030**HLT*OPT4~
DTP*348*D8*20140901~
INS*N*19*030**A*****N~
REF*0F*244431002~
REF*1L*S40059~
REF*F6*244431002~
DTP*336*D8*20140603~
NM1*IL*1*Rose*Sarah****34*681030484~
N3*2002 Enderbury Drive~
N4*Indian Trail*NC*28079~
DMG*D8*20030613*F~
HD*030**HLT*OPT4~
DTP*348*D8*20140901~
INS*Y*18*030*16*A***FT**N~
REF*0F*244658197~
REF*1L*S40048~
REF*F6*244658197~
DTP*336*D8*20190826~
NM1*IL*1*Carelock*Amanda*N***34*244658197~
PER*IP**HP*3614843865*EM*amandacarelock@gmail.com~
N3*500 Springhill Rd~
N4*Stallings*NC*28104~
DMG*D8*19891115*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191101~
INS*N*19*030**A*****N~
REF*0F*244658197~
REF*1L*S40048~
REF*F6*244658197~
DTP*336*D8*20190826~
NM1*IL*1*Murphy*Ma' Kayla****34*683208771~
N3*500 Springhill Rd~
N4*Stallings*NC*28104~
DMG*D8*20090814*F~
INS*N*19*030**A*****N~
REF*0F*244658197~
REF*1L*S40048~
REF*F6*244658197~
DTP*336*D8*20190826~
NM1*IL*1*Murphy*Te anna****34*100534709~
N3*500 Springhill Rd~
N4*Stallings*NC*28104~
DMG*D8*20120330*F~
INS*N*19*030**A*****N~
REF*0F*244658197~
REF*1L*S40048~
REF*F6*244658197~
DTP*336*D8*20190826~
NM1*IL*1*Murphy*Desiree****34*713731615~
N3*500 Springhill Rd~
N4*Stallings*NC*28104~
DMG*D8*20130730*F~
INS*N*19*030**A*****N~
REF*0F*244658197~
REF*1L*S40048~
REF*F6*244658197~
DTP*336*D8*20190826~
NM1*IL*1*Murphy*Isaiah****34*796882949~
N3*500 Springhill Rd~
N4*Stallings*NC*28104~
DMG*D8*20190308*M~
INS*Y*18*030*16*A***FT**N~
REF*0F*244713057~
REF*1L*S40052~
REF*F6*244713057~
DTP*336*D8*20171030~
NM1*IL*1*Hubbard*Tiffany****34*244713057~
PER*IP**HP*7049657951*EM*thubbard910826@gmail.com~
N3*1035 Marble Street Apt E~
N4*charlotte*NC*28208~
DMG*D8*19910826*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20180101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180101~
INS*Y*18*030*16*A***FT**N~
REF*0F*244832349~
REF*1L*S40031~
REF*F6*244832349~
DTP*336*D8*20150620~
NM1*IL*1*Owens*Shelby*L***34*244832349~
PER*IP**HP*7047736228*EM*sowens@samsxpresscarwash.com~
N3*6605 Reafield Dr*Apt 10~
N4*Charlotte*NC*28226~
DMG*D8*19960714*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*245195471~
REF*1L*S40052~
REF*F6*245195471~
DTP*336*D8*20170807~
NM1*IL*1*Phillips*Kimberlie*B*MRS**34*245195471~
PER*IP**HP*2529163546*WP*7044895242*EM*kim1009732016@gmail.com~
N3*10020 EARNHARDT LAKE RD~
N4*DAVIDSON*NC*28036~
DMG*D8*19731009*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20171101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171101~
INS*Y*18*030*16*A***FT**N~
REF*0F*245315004~
REF*1L*S40062~
REF*F6*245315004~
DTP*336*D8*19940101~
NM1*IL*1*Nafisi*Sami****34*245315004~
PER*IP**HP*7045066143*EM*snafisi@samsmartinc.com~
N3*7935 Council Place~
N4*Matthews*NC*28105~
DMG*D8*19600726*M*I~
HD*030**HLT*OPT1~
DTP*348*D8*20170609~
HD*030**VIS*VXS~
DTP*348*D8*20170609~
INS*N*01*030*07*A*****N~
REF*0F*245315004~
REF*1L*S40062~
REF*F6*245315004~
DTP*336*D8*19940101~
NM1*IL*1*Nafisi*Abir****34*237658855~
N3*7935 Council Place~
N4*Matthews*NC*28105~
DMG*D8*19690224*F~
HD*030**HLT*OPT1~
DTP*348*D8*20170609~
HD*030**VIS*VXS~
DTP*348*D8*20170609~
INS*N*19*030*07*A*****N~
REF*0F*245315004~
REF*1L*S40062~
REF*F6*245315004~
DTP*336*D8*19940101~
NM1*IL*1*Nafisi*Basil****34*239877456~
N3*7935 Council Place~
N4*Matthews*NC*28105~
DMG*D8*19971009*M~
HD*030**HLT*OPT1~
DTP*348*D8*20170609~
HD*030**VIS*VXS~
DTP*348*D8*20170609~
INS*N*19*030*07*A*****N~
REF*0F*245315004~
REF*1L*S40062~
REF*F6*245315004~
DTP*336*D8*19940101~
NM1*IL*1*Nafisi*Waseem****34*243836311~
N3*7935 Council Place~
N4*Matthews*NC*28105~
DMG*D8*19960704*M~
HD*030**HLT*OPT1~
DTP*348*D8*20170609~
HD*030**VIS*VXS~
DTP*348*D8*20170609~
INS*Y*18*030*16*A***FT**N~
REF*0F*245376800~
REF*1L*S40050~
REF*F6*245376800~
DTP*336*D8*20170612~
NM1*IL*1*Stafford*Crystal*G***34*245376800~
PER*IP**HP*7042198615*EM*staffordx5@yahoo.com~
N3*460 Union Road~
N4*Matthews*NC*28104~
DMG*D8*19710508*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*245474679~
REF*1L*S40003~
REF*F6*245474679~
DTP*336*D8*20190408~
NM1*IL*1*Threadgill*Christopher*W*MR**34*245474679~
PER*IP**HP*7042077837*EM*ctsmsxpress@gmail.com~
N3*2008 F Scottie Joe Ln~
N4*Waxhaw*NC*28173~
DMG*D8*19780220*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190701~
INS*Y*18*030*16*A***FT**N~
REF*0F*245497860~
REF*1L*S40033~
REF*F6*245497860~
DTP*336*D8*20170726~
NM1*IL*1*Thornburg*Adam*C*MR**34*245497860~
PER*IP**HP*7048132154*EM*athornburg@samsxpresscarwash.com~
N3*404 Thornburg rd~
N4*Dallas*NC*28034~
DMG*D8*19770920*M*I~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*01*030*26*A*****N~
REF*0F*245497860~
REF*1L*S40033~
REF*F6*245497860~
DTP*336*D8*20170726~
NM1*IL*1*Thornburg*Jennifer*N***34*246330857~
N3*404 Thornburg rd~
N4*Dallas*NC*28034~
DMG*D8*19780710*F~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*19*030*26*A*****N~
REF*0F*245497860~
REF*1L*S40033~
REF*F6*245497860~
DTP*336*D8*20170726~
NM1*IL*1*Thornburg*GiaTaylor*M***34*243871656~
N3*404 Thornburg rd~
N4*Dallas*NC*28034~
DMG*D8*19980204*F~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*19*030*26*A****F*N~
REF*0F*245497860~
REF*1L*S40033~
REF*F6*245497860~
DTP*336*D8*20170726~
NM1*IL*1*Thornburg*Mary*I***34*245953156~
N3*404 Thornburg rd~
N4*Dallas*NC*28034~
DMG*D8*20010301*F~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*N*19*030*26*A****F*N~
REF*0F*245497860~
REF*1L*S40033~
REF*F6*245497860~
DTP*336*D8*20170726~
NM1*IL*1*Thornburg*Jack*A***34*682149398~
N3*404 Thornburg rd~
N4*Dallas*NC*28034~
DMG*D8*20070813*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20171001~
HD*030**VIS*VXS~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*245617518~
REF*1L*S40052~
REF*F6*245617518~
DTP*336*D8*20140917~
NM1*IL*1*Furst*Anna*L*MS**34*245617518~
PER*IP**HP*2294747804*EM*Anna1st26@gmail.com~
N3*6091 Sandal Creek Ct~
N4*Denver*NC*28037~
DMG*D8*19860704*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171101~
INS*Y*18*030*16*A***FT**N~
REF*0F*245755150~
REF*1L*S40021~
REF*F6*245755150~
DTP*336*D8*20190416~
NM1*IL*1*Haley*Christopher*G**II*34*245755150~
PER*IP**HP*9195274415*EM*CJHaley516@gmail.com~
N3*4409 Moss Spring Drive~
N4*Raleigh*NC*27610~
DMG*D8*19930516*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190701~
INS*Y*18*030*16*A***FT**N~
REF*0F*246159484~
REF*1L*S40045~
REF*F6*246159484~
DTP*336*D8*20170612~
NM1*IL*1*Lanier*Lucania*A*MISS**34*246159484~
PER*IP**HP*7044499533*EM*Lucanialanier@yahoo.com~
N3*7039 Hunters Glen Dr~
N4*Charlotte*NC*28214~
DMG*D8*19741130*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*246474655~
REF*1L*S40050~
REF*F6*246474655~
DTP*336*D8*20180301~
NM1*IL*1*Coyer*Jason*R***34*246474655~
PER*IP**HP*9802100711*WP*7046987587*EM*jcoyer37@gmail.com~
N3*1829 Timber Lane Drive~
N4*Monroe*NC*28110~
DMG*D8*19800920*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20180501~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180501~
INS*Y*18*030*16*A***FT**N~
REF*0F*246514440~
REF*1L*S40031~
REF*F6*246514440~
DTP*336*D8*20170103~
NM1*IL*1*Hill*Daniel****34*246514440~
PER*IP**HP*7045340310*EM*hillconhill@aol.com~
N3*678 Buckskin Road~
N4*Oakboro*NC*28129~
DMG*D8*19711214*M*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*246514440~
REF*1L*S40031~
REF*F6*246514440~
DTP*336*D8*20170103~
NM1*IL*1*Hill*Arden*D***34*683052253~
N3*678 Buckskin Road~
N4*Oakboro*NC*28129~
DMG*D8*20040401*F~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*246538700~
REF*1L*S40028~
REF*F6*246538700~
DTP*336*D8*20180803~
NM1*IL*1*Plemmons*Robert*C*MR**34*246538700~
PER*IP**HP*3364739870*EM*rplemmons@yahoo.com~
N3*150 Cedar Lake Trail~
N4*WinstonSalem*NC*27104~
DMG*D8*19820602*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181101~
INS*Y*18*030*16*A***FT**N~
REF*0F*246618068~
REF*1L*S40059~
REF*F6*246618068~
DTP*336*D8*20190128~
NM1*IL*1*Benton*Paris*L*MR**34*246618068~
PER*IP**HP*7047180317*EM*parisbenton@yahoo.com~
N3*2572 Cherbourgh Way*Unit C~
N4*Gastonia*NC*28056~
DMG*D8*19881027*M*I~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*N*19*030**A****F*N~
REF*0F*246618068~
REF*1L*S40059~
REF*F6*246618068~
DTP*336*D8*20190128~
NM1*IL*1*Hall*Tyriana****34*682143742~
N3*2572 Cherbourgh Way*Unit C~
N4*Gastonia*NC*28056~
DMG*D8*20070725*F~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*N*19*030**A****F*N~
REF*0F*246618068~
REF*1L*S40059~
REF*F6*246618068~
DTP*336*D8*20190128~
NM1*IL*1*Benton*Aden****34*689244296~
N3*2572 Cherbourgh Way*Unit C~
N4*Gastonia*NC*28056~
DMG*D8*20110606*M~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*Y*18*030*16*A***FT**N~
REF*0F*246671313~
REF*1L*S40031~
REF*F6*246671313~
DTP*336*D8*20170313~
NM1*IL*1*Denton*Derek****34*246671313~
PER*IP**HP*7047265446*EM*ddenton@samsxpress.com~
N3*11610 park rd~
N4*Charlotte*NC*28226~
DMG*D8*19900712*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*246759717~
REF*1L*S40062~
REF*F6*246759717~
DTP*336*D8*20161004~
NM1*IL*1*Swanson*Sarah*E***34*246759717~
PER*IP**HP*7047782683*WP*7048236454*EM*sswanson@samsmartinc.com~
N3*8210 Cliffside Drive~
N4*Charlotte*NC*28270~
DMG*D8*19930607*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*246770734~
REF*1L*S40009~
REF*F6*246770734~
DTP*336*D8*20180614~
NM1*IL*1*Vaughn*Joseph*A*MR**34*246770734~
PER*IP**HP*7042307684*EM*alex.vaughnlax17@gmail.com~
N3*219 College St~
N4*Mooresville*NC*28115~
DMG*D8*19940303*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20180901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180901~
INS*Y*18*030*16*A***FT**N~
REF*0F*246790010~
REF*1L*S40015~
REF*F6*246790010~
DTP*336*D8*20160928~
NM1*IL*1*Jarrett*Josie*N*MS**34*246790010~
PER*IP**HP*8285142696*EM*josiej0201@gmail.com~
N3*1611 E Ave SE~
N4*Hickory*NC*28602~
DMG*D8*19950201*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190501~
INS*Y*18*030*16*A***FT**N~
REF*0F*246792113~
REF*1L*S40004~
REF*F6*246792113~
DTP*336*D8*20180205~
NM1*IL*1*Gonzalez*Laura*G***34*246792113~
PER*IP**HP*8282615615*EM*lauragonzalez126@gmail.com~
N3*2150 17th Ave NE*#302~
N4*hickory*NC*28601~
DMG*D8*19950126*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*247339275~
REF*1L*S40044~
REF*F6*247339275~
DTP*336*D8*20170331~
NM1*IL*1*Washington*Latasha**MS**34*247339275~
PER*IP**HP*8034766902*EM*washington.latasha48@gmail.com~
N3*1701 chasewood dr   apt15~
N4*Charlotte*NC*28212~
DMG*D8*19760318*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*248350965~
REF*1L*S40003~
REF*F6*248350965~
DTP*336*D8*20180403~
NM1*IL*1*Porter*Vernon*D***34*248350965~
PER*IP**HP*7048900671*EM*vdecole@hotmail.com~
N3*2305Ginger Lane*Apt K~
N4*Charlotte*NC*28213~
DMG*D8*19770108*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*248490490~
REF*1L*S40034~
REF*F6*248490490~
DTP*336*D8*20190826~
NM1*IL*1*Brown*Altaea*L*MISS**34*248490490~
PER*IP**HP*7038642970*EM*lajuanbrwn@yahoo.com~
N3*5717 Westover Pl~
N4*Fayetteville*NC*28304~
DMG*D8*19811107*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20191101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191101~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*248531144~
REF*1L*S40031~
REF*F6*248531144~
DTP*336*D8*20160714~
NM1*IL*1*Wade*Tarrah*M***34*248531144~
PER*IP**HP*8043850501*WP*7042094673*EM*twade@samsxpresscarwash.com~
N3*8925 Lenox Pointe Drive*Apt 205~
N4*Charlotte*NC*28273~
DMG*D8*19820823*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*249452174~
REF*1L*S40056~
REF*F6*249452174~
DTP*336*D8*20190110~
NM1*IL*1*Lawson*Shameika*S*MS**34*249452174~
PER*IP**HP*7042322843*EM*Shameikalawson@gmail.com~
N3*7908 Cadmium Court~
N4*Charlotte*NC*28215~
DMG*D8*19790823*F*I~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20190401~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*N*19*030**A****F*N~
REF*0F*249452174~
REF*1L*S40056~
REF*F6*249452174~
DTP*336*D8*20190110~
NM1*IL*1*LAWSON*Takaiyjha****34*656013813~
N3*7908 Cadmium Court~
N4*Charlotte*NC*28215~
DMG*D8*19970419*F~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20190401~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*N*19*030**A*****N~
REF*0F*249452174~
REF*1L*S40056~
REF*F6*249452174~
DTP*336*D8*20190110~
NM1*IL*1*Wilson*Jashwin****34*654125409~
N3*7908 Cadmium Court~
N4*Charlotte*NC*28215~
DMG*D8*20011105*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20190401~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20190401~
INS*Y*18*030*16*A***FT**N~
REF*0F*249610160~
REF*1L*S40062~
REF*F6*249610160~
DTP*336*D8*20150206~
NM1*IL*1*Snead*Briston*S***34*249610160~
PER*IP**HP*8033897974*WP*7042094452*EM*bsnead@samsmartinc.com~
N3*1120 Hensley Rd~
N4*Fort Mill*SC*29715~
DMG*D8*19720214*M*M~
HD*030**VIS*VXS~
DTP*348*D8*20181201~
INS*N*01*030**A*****N~
REF*0F*249610160~
REF*1L*S40062~
REF*F6*249610160~
DTP*336*D8*20150206~
NM1*IL*1*Snead*Teresa*M***34*246459392~
N3*1120 Hensley Rd~
N4*Fort Mill*SC*29715~
DMG*D8*19681105*F~
HD*030**VIS*VXS~
DTP*348*D8*20181201~
INS*N*19*030**A*****N~
REF*0F*249610160~
REF*1L*S40062~
REF*F6*249610160~
DTP*336*D8*20150206~
NM1*IL*1*Snead*Briston*S**JR*34*655181926~
N3*1120 Hensley Rd~
N4*Fort Mill*SC*29715~
DMG*D8*20040510*M~
HD*030**VIS*VXS~
DTP*348*D8*20181201~
INS*Y*18*030*16*A***FT**N~
REF*0F*249804386~
REF*1L*S40062~
REF*F6*249804386~
DTP*336*D8*20050207~
NM1*IL*1*Watkins*Kathy*D***34*249804386~
PER*IP**HP*7045411376*WP*7045633984*EM*kwatkins@samsmartinc.com~
N3*13633 Dansville Dr~
N4*Pineville*NC*28134~
DMG*D8*19601015*F*I~
HD*030**HLT*OPT1*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A*****N~
REF*0F*249804386~
REF*1L*S40062~
REF*F6*249804386~
DTP*336*D8*20050207~
NM1*IL*1*Watkins*Madeline*D***34*245955228~
N3*13633 Dansville Dr~
N4*Pineville*NC*28134~
DMG*D8*20000711*F~
HD*030**HLT*OPT1*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*250617297~
REF*1L*S40056~
REF*F6*250617297~
DTP*336*D8*20181115~
NM1*IL*1*James*Broderick****34*250617297~
PER*IP**HP*7047123729*EM*mr.broderick.james@gmail.com~
N3*5414 graypark dr~
N4*charlotte*NC*28269~
DMG*D8*19710718*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190201~
INS*Y*18*030*16*A***FT**N~
REF*0F*250917103~
REF*1L*S40001~
REF*F6*250917103~
DTP*336*D8*20180911~
NM1*IL*1*McMahon*Christian*J***34*250917103~
PER*IP**HP*8284348774*EM*christianmcmahon1993@gmail.com~
N3*9127 Sandburg ave~
N4*Charlotte*NC*28213~
DMG*D8*19930329*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181201~
INS*Y*18*030*16*A***FT**N~
REF*0F*251251320~
REF*1L*S40059~
REF*F6*251251320~
DTP*336*D8*20180906~
NM1*IL*1*Manigault*Trevis**MR**34*251251320~
PER*IP**HP*7043454128*EM*tmanigault@samsmartinc.com~
N3*5109 Burnaby court~
N4*Charlotte*NC*28269~
DMG*D8*19721106*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181201~
FSA*H*2*FLX*Y~
INS*N*19*030**A*****N~
REF*0F*251251320~
REF*1L*S40059~
REF*F6*251251320~
DTP*336*D8*20180906~
NM1*IL*1*Manigault*McKenna****34*681241898~
N3*5109 Burnaby court~
N4*Charlotte*NC*28269~
DMG*D8*20101119*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*251677358~
REF*1L*S40040~
REF*F6*251677358~
DTP*336*D8*20190826~
NM1*IL*1*Byrd*Wayne*L***34*251677358~
PER*IP**HP*7049679583*EM*wayne.lawson.byrd@gmail.com~
N3*4612 Colony Rd*D~
N4*Charlotte*NC*28226~
DMG*D8*19870813*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20191101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191101~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**Y~
REF*0F*253173121~
REF*1L*S40038~
REF*F6*253173121~
DTP*336*D8*20170505~
NM1*IL*1*Beckham*Mary**MRS**34*253173121~
PER*IP**HP*4046814867*EM*rosamb@peoplepc.com~
N3*156 vine street nw~
N4*Atlanta*GA*30314~
DMG*D8*19610505*F*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*254410241~
REF*1L*S40053~
REF*F6*254410241~
DTP*336*D8*20180315~
NM1*IL*1*Aziabou*Candace*K***34*254410241~
PER*IP**HP*7047124330*WP*7047124330*EM*caziabou@me.com~
N3*6028 mcdaniel lane lot 118~
N4*charlotte*NC*28213~
DMG*D8*19671101*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*255877037~
REF*1L*S40038~
REF*F6*255877037~
DTP*336*D8*20181217~
NM1*IL*1*Morataya*Lauren*M*MRS**34*255877037~
PER*IP**HP*4049030427*EM*laurenbabin1993@gmail.com~
N3*2775 Hiram Acworth HWY~
N4*Dallas*GA*30157~
DMG*D8*19930714*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190301~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190301~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*255983944~
REF*1L*S40060~
REF*F6*255983944~
DTP*336*D8*20190701~
NM1*IL*1*Satterwhite*David*E*MR**34*255983944~
PER*IP**HP*4044295724*EM*dsatterwhite@samsmartinc.com~
N3*662 Millers Mill Road~
N4*Stockbridge*GA*30281~
DMG*D8*19570427*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190901~
INS*Y*18*030*16*A***FT**N~
REF*0F*256516345~
REF*1L*S40062~
REF*F6*256516345~
DTP*336*D8*20181025~
NM1*IL*1*Foster*Christopher*M*MR**34*256516345~
PER*IP**HP*8287731486*EM*cfoster@samsholdings.com~
N3*2213 Coatsdale Lane~
N4*Matthews*NC*28104~
DMG*D8*19850407*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20190101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190101~
INS*Y*18*030*16*A***FT**N~
REF*0F*258310112~
REF*1L*S40036~
REF*F6*258310112~
DTP*336*D8*20140614~
NM1*IL*1*Smith*Sherika*L*MS**34*258310112~
PER*IP**HP*6789278282*WP*7706231745*EM*ssmith7784@yahoo.com~
N3*1060 Gun Club Dr~
N4*Atlanta*GA*30318~
DMG*D8*19770903*F*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*259996558~
REF*1L*S40036~
REF*F6*259996558~
DTP*336*D8*20130423~
NM1*IL*1*Kassie*Tegabu****34*259996558~
PER*IP**HP*4049146875*EM*kassietegabu0@gmail.com~
N3*1322 Briarwood Rd Apt A4~
N4*Brookhaven*GA*30319~
DMG*D8*19730727*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*260968599~
REF*1L*S40053~
REF*F6*260968599~
DTP*336*D8*20140421~
NM1*IL*1*Young*Tracy*R***34*260968599~
PER*IP**HP*4047323946*EM*tyoung@samsmartinc.com~
N3*1955 Bells Ferry Rd*Apt 3215~
N4*Marietta*GA*30066~
DMG*D8*19560402*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*264636100~
REF*1L*S40048~
REF*F6*264636100~
DTP*336*D8*20170522~
NM1*IL*1*Baniky*Melinda*R*MS**34*264636100~
PER*IP**HP*9802131891*EM*heartfirewhitefeather@gmail.com~
N3*5906 Monroe Road*A1~
N4*Charlotte*NC*28212~
DMG*D8*19611114*F*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*278843339~
REF*1L*S40059~
REF*F6*278843339~
DTP*336*D8*20180611~
NM1*IL*1*Poyer*Kyle*D*MR**34*278843339~
PER*IP**HP*8504170750*WP*8504170750*EM*kpoyer@samsmartinc.com~
N3*2630 South Blvd*610~
N4*Charlotte*NC*28209~
DMG*D8*19840224*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20180901~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180901~
INS*Y*18*030*16*A***FT**N~
REF*0F*279426135~
REF*1L*S40059~
REF*F6*279426135~
DTP*336*D8*20190401~
NM1*IL*1*Kohler*Paul*D*MR**34*279426135~
PER*IP**HP*7703300392*EM*pkohler@samsmartinc.com~
N3*3422 Fawn Hill Rd~
N4*Matthews*NC*28105~
DMG*D8*19540419*M*I~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20190601~
FSA*H*2*FLX*Y~
INS*N*01*030**A*****N~
REF*0F*279426135~
REF*1L*S40059~
REF*F6*279426135~
DTP*336*D8*20190401~
NM1*IL*1*Kohler*Barb****34*270589116~
N3*3422 Fawn Hill Rd~
N4*Matthews*NC*28105~
DMG*D8*19540518*F~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20190601~
INS*Y*18*030*16*A***FT**N~
REF*0F*280902386~
REF*1L*S40059~
REF*F6*280902386~
DTP*336*D8*20170627~
NM1*IL*1*Sherwin*Samantha*M*MS**34*280902386~
PER*IP**HP*7042877990*EM*ssherwin@samsmartinc.com~
N3*744 Sedgefield Rd*Apt G~
N4*Charlotte*NC*28209~
DMG*D8*19881117*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*282705713~
REF*1L*S40050~
REF*F6*282705713~
DTP*336*D8*20190415~
NM1*IL*1*Roten*Tammy*R*MRS**34*282705713~
PER*IP**HP*8082285937*EM*troten40@gmail.com~
N3*3710 Wesley Chapel Stouts Rd~
N4*Monroe*NC*28110~
DMG*D8*19700811*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190701~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190701~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*287681536~
REF*1L*S40060~
REF*F6*287681536~
DTP*336*D8*20130321~
NM1*IL*1*Fitzgerald*Dawn*K***34*287681536~
PER*IP**HP*8288032002*EM*dfitzgerald@samsmartinc.com~
N3*15111 Deer Trail~
N4*Alpharetta*GA*30004~
DMG*D8*19640316*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*290788978~
REF*1L*S40034~
REF*F6*290788978~
DTP*336*D8*20190325~
NM1*IL*1*Alcorn*Steven*K*MR**34*290788978~
PER*IP**HP*8148819940*EM*salcorn1966@yahoo.com~
N3*202 Foliage Circle*Apt F~
N4*Cary*NC*27518~
DMG*D8*19660512*M*M~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20190601~
INS*N*01*030**A*****N~
REF*0F*290788978~
REF*1L*S40034~
REF*F6*290788978~
DTP*336*D8*20190325~
NM1*IL*1*Alcorn*Barbara*D***34*299727877~
N3*202 Foliage Circle*Apt F~
N4*Cary*NC*27518~
DMG*D8*19620112*F~
HD*030**HLT*OPT4*ESP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20190601~
INS*Y*18*030*16*A***FT**N~
REF*0F*290923298~
REF*1L*S40005~
REF*F6*290923298~
DTP*336*D8*20181124~
NM1*IL*1*Stephens*Eric*M***34*290923298~
PER*IP**HP*7402132925*EM*ems1209@hotmail.com~
N3*1940 Clark Elliott Street~
N4*Fort Mill*SC*29708~
DMG*D8*19901010*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20190201~
INS*Y*18*030*16*A***FT**N~
REF*0F*294909762~
REF*1L*S40019~
REF*F6*294909762~
DTP*336*D8*20180723~
NM1*IL*1*Alcorn*Michael*S***34*294909762~
PER*IP**HP*8144038383*EM*alcorn.michael.s@gmail.com~
N3*4900 Waterford Pointe Dr*Apt 316~
N4*Raleigh*NC*27612~
DMG*D8*19871230*M*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*295883017~
REF*1L~
REF*F6*295883017~
DTP*336*D8*20160801~
NM1*IL*1*Booth*Michelle*L*MRS**34*295883017~
PER*IP**HP*9803285893*WP*8032887970*EM*jebooth2017.1315@gmail.com~
N3*1968 Steel Hill RD~
N4*Lancaster*SC*29720~
DMG*D8*19880527*F*M~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*296843771~
REF*1L~
REF*F6*296843771~
DTP*336*D8*20180927~
NM1*IL*1*Johnson*Justin*A*MR**34*296843771~
PER*IP**HP*8036936835*EM*selah8864@gmail.com~
N3*319 Walker Mill Circle Apt 103~
N4*Rock Hill*SC*29732~
DMG*D8*19821014*M*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191001~
INS*Y*18*030*16*A***FT**N~
REF*0F*309906808~
REF*1L*S40031~
REF*F6*309906808~
DTP*336*D8*20100920~
NM1*IL*1*McGhee*Eric*E*MR**34*309906808~
PER*IP**HP*7046220460*WP*7048976307*EM*emcghee@samsxpresscarwash.com~
N3*4406 Red Hook Rd~
N4*Monroe*NC*28110~
DMG*D8*19820425*M*M~
INS*N*01*030*26*A*****N~
REF*0F*309906808~
REF*1L*S40031~
REF*F6*309906808~
DTP*336*D8*20100920~
NM1*IL*1*McGhee*Hannah*D***34*240539893~
N3*4406 Red Hook Rd~
N4*Monroe*NC*28110~
DMG*D8*19851022*F~
INS*N*19*030*26*A*****N~
REF*0F*309906808~
REF*1L*S40031~
REF*F6*309906808~
DTP*336*D8*20100920~
NM1*IL*1*McGhee*Camden*A***34*659961399~
N3*4406 Red Hook Rd~
N4*Monroe*NC*28110~
DMG*D8*20120713*M~
INS*N*19*030*26*A*****N~
REF*0F*309906808~
REF*1L*S40031~
REF*F6*309906808~
DTP*336*D8*20100920~
NM1*IL*1*McGhee*Blake*E***34*851618597~
N3*4406 Red Hook Rd~
N4*Monroe*NC*28110~
DMG*D8*20140522*M~
INS*Y*18*030*16*A***FT**N~
REF*0F*318024644~
REF*1L*S40053~
REF*F6*318024644~
DTP*336*D8*20190513~
NM1*IL*1*Patel*Angali*M***34*318024644~
PER*IP**HP*9802405874*EM*dollyshiv@gmail.com~
N3*10329 Schrader St NW~
N4*Concord*NC*28027~
DMG*D8*19790905*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190801~
INS*Y*18*030*16*A***FT**N~
REF*0F*326589060~
REF*1L*S40034~
REF*F6*326589060~
DTP*336*D8*20190204~
NM1*IL*1*Brockman*Daniel*P**I*34*326589060~
PER*IP**HP*2522813003*EM*dbrockman@samsxpress.com~
N3*713 INDUSTRIAL AVE NE~
N4*Wilson*NC*27893~
DMG*D8*19610118*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190501~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190501~
INS*Y*18*030*16*A***FT**N~
REF*0F*362175311~
REF*1L*S40051~
REF*F6*362175311~
DTP*336*D8*20180621~
NM1*IL*1*Farmer*Jalia*L***34*362175311~
PER*IP**HP*3363898789*EM*Jalialfarmer@gmail.com~
N3*3605 Citiside Drive Apt 302~
N4*Charlotte*NC*28215~
DMG*D8*19930812*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*364742387~
REF*1L*S40031~
REF*F6*364742387~
DTP*336*D8*20171218~
NM1*IL*1*SmithWatkins*Genise*K*MS**34*364742387~
PER*IP**HP*6304302684*WP*7049403775*EM*gwatkins@samsxpress.com~
N3*1815 Galleria Club Lane #301~
N4*Charlotte*NC*28270~
DMG*D8*19631029*F*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*364742387~
REF*1L*S40031~
REF*F6*364742387~
DTP*336*D8*20171218~
NM1*IL*1*Watkins*William*L**JR*34*233118368~
N3*1815 Galleria Club Lane #301~
N4*Charlotte*NC*28270~
DMG*D8*19630509*M~
INS*N*19*030*26*A****F*N~
REF*0F*364742387~
REF*1L*S40031~
REF*F6*364742387~
DTP*336*D8*20171218~
NM1*IL*1*Watkins*Kristin*G***34*385172458~
N3*1815 Galleria Club Lane #301~
N4*Charlotte*NC*28270~
DMG*D8*19941121*F~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*368158628~
REF*1L~
REF*F6*368158628~
DTP*336*D8*20171212~
NM1*IL*1*Lewis*Adrian*A*MISS**34*368158628~
PER*IP**HP*7046268196*EM*alewis92@gmail.com~
N3*5010 Virginian Lane~
N4*Charlotte*NC*28226~
DMG*D8*19921119*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190903~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190903~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*380945835~
REF*1L*S40048~
REF*F6*380945835~
DTP*336*D8*20190304~
NM1*IL*1*Nater*Sylvia*M***34*380945835~
PER*IP**HP*9802307266*EM*sylvia.nater@gmail.com~
N3*5401K Hazelnut Circle~
N4*Charlotte*NC*28212~
DMG*D8*19770831*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190601~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190601~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*381883076~
REF*1L*S40034~
REF*F6*381883076~
DTP*336*D8*20180827~
NM1*IL*1*Brisbin*Mark*D*MR**34*381883076~
PER*IP**HP*7046507510*EM*mbrisbin@samsxpress.com~
N3*100 Bobby Ray Court~
N4*Clayton*NC*27527~
DMG*D8*19730802*M*I~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*N*19*030**A****F*N~
REF*0F*381883076~
REF*1L*S40034~
REF*F6*381883076~
DTP*336*D8*20180827~
NM1*IL*1*Rabon*Cidnie****34*655013006~
N3*100 Bobby Ray Court~
N4*Clayton*NC*27527~
DMG*D8*19970130*F~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*N*19*030**A*****N~
REF*0F*381883076~
REF*1L*S40034~
REF*F6*381883076~
DTP*336*D8*20180827~
NM1*IL*1*Brisbin*Anthony****34*686109397~
N3*100 Bobby Ray Court~
N4*Clayton*NC*27527~
DMG*D8*20060803*M~
HD*030**HLT*OPT3*ECH~
DTP*348*D8*20181101~
HD*030**VIS*VXS~
DTP*348*D8*20181101~
INS*Y*18*030*16*A***FT**N~
REF*0F*391902219~
REF*1L*S40062~
REF*F6*391902219~
DTP*336*D8*20190409~
NM1*IL*1*Manthey*Randy*J*MR**34*391902219~
PER*IP**HP*8037019533*EM*rmanthey@samsholdings.com~
N3*1428 Bowater Road~
N4*Rock Hill*SC*29732~
DMG*D8*19780517*M*I~
HD*030**HLT*OPT2~
DTP*348*D8*20190701~
HD*030**VIS*VXS~
DTP*348*D8*20190701~
INS*N*01*030**A*****N~
REF*0F*391902219~
REF*1L*S40062~
REF*F6*391902219~
DTP*336*D8*20190409~
NM1*IL*1*Manthey*Leslie****34*236177300~
N3*1428 Bowater Road~
N4*Rock Hill*SC*29732~
DMG*D8*19800504*F~
HD*030**HLT*OPT2~
DTP*348*D8*20190701~
HD*030**VIS*VXS~
DTP*348*D8*20190701~
INS*N*19*030**A****F*N~
REF*0F*391902219~
REF*1L*S40062~
REF*F6*391902219~
DTP*336*D8*20190409~
NM1*IL*1*Manthey*Nathaniel****34*284044797~
N3*1428 Bowater Road~
N4*Rock Hill*SC*29732~
DMG*D8*19990622*M~
HD*030**HLT*OPT2~
DTP*348*D8*20190701~
HD*030**VIS*VXS~
DTP*348*D8*20190701~
INS*N*19*030**A****F*N~
REF*0F*391902219~
REF*1L*S40062~
REF*F6*391902219~
DTP*336*D8*20190409~
NM1*IL*1*Manthey*Thomas****34*319116109~
N3*1428 Bowater Road~
N4*Rock Hill*SC*29732~
DMG*D8*20100205*M~
HD*030**HLT*OPT2~
DTP*348*D8*20190701~
HD*030**VIS*VXS~
DTP*348*D8*20190701~
INS*N*19*030**A****F*N~
REF*0F*391902219~
REF*1L*S40062~
REF*F6*391902219~
DTP*336*D8*20190409~
NM1*IL*1*Manthey*Bradley****34*353040272~
N3*1428 Bowater Road~
N4*Rock Hill*SC*29732~
DMG*D8*20050813*M~
HD*030**HLT*OPT2~
DTP*348*D8*20190701~
HD*030**VIS*VXS~
DTP*348*D8*20190701~
INS*Y*18*030*16*A***FT**N~
REF*0F*411773318~
REF*1L*S40013~
REF*F6*411773318~
DTP*336*D8*20170109~
NM1*IL*1*Swain*Alexander****34*411773318~
PER*IP**HP*2627199235*EM*swainalex@hotmail.com~
N3*9201 Ames Hollow Rd~
N4*Charlotte*NC*28216~
DMG*D8*19941129*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*413636653~
REF*1L*S40059~
REF*F6*413636653~
DTP*336*D8*20150101~
NM1*IL*1*Jazairi*Adnan*M*MR**34*413636653~
PER*IP**HP*7045066134*WP*7045066134*EM*ajazairi@samsmartinc.com~
N3*11005 White Dogwood Lane~
N4*Marvin*NC*28173~
DMG*D8*19720312*M*M~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A*****N~
REF*0F*413636653~
REF*1L*S40059~
REF*F6*413636653~
DTP*336*D8*20150101~
NM1*IL*1*Jazairi*Tala****34*243999665~
N3*11005 White Dogwood Lane~
N4*Marvin*NC*28173~
DMG*D8*20020529*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*413636653~
REF*1L*S40059~
REF*F6*413636653~
DTP*336*D8*20150101~
NM1*IL*1*Rashid*Hala****34*244734040~
N3*11005 White Dogwood Lane~
N4*Marvin*NC*28173~
DMG*D8*19721205*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*413636653~
REF*1L*S40059~
REF*F6*413636653~
DTP*336*D8*20150101~
NM1*IL*1*Jazairi*Aleen****34*681205442~
N3*11005 White Dogwood Lane~
N4*Marvin*NC*28173~
DMG*D8*20090613*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*413636653~
REF*1L*S40059~
REF*F6*413636653~
DTP*336*D8*20150101~
NM1*IL*1*Jazairi*Raseel****34*682052377~
N3*11005 White Dogwood Lane~
N4*Marvin*NC*28173~
DMG*D8*20040303*F~
HD*030**HLT*OPT3~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Dennis*E*MR**34*427519249~
PER*IP**HP*7045335362*EM*dboydstun@samsmartinc.com~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*19711015*M*I~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*N*01*030**A*****N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Elise*M***34*389828523~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*19730215*F~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*N*19*030**A****F*N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Allison*B***34*668010081~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*19971111*F~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*N*19*030**A****F*N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Cameron*D***34*675168150~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*20021106*M~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*N*19*030**A****F*N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Elijah*L***34*675168151~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*20021106*M~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*N*19*030**A****F*N~
REF*0F*427519249~
REF*1L*S40059~
REF*F6*427519249~
DTP*336*D8*20190327~
NM1*IL*1*Boydstun*Isabella*G***34*671260308~
N3*9020 Sundew Ct~
N4*Charlotte*NC*28215~
DMG*D8*20050508*F~
HD*030**HLT*OPT1~
DTP*348*D8*20190601~
HD*030**VIS*VXS~
DTP*348*D8*20190601~
INS*Y*18*030*16*A***FT**N~
REF*0F*427558485~
REF*1L*S40042~
REF*F6*427558485~
DTP*336*D8*20190117~
NM1*IL*1*Cecrle*Brian*C*MR**34*427558485~
PER*IP**HP*2282353119*EM*xlr8mechanism@mail.com~
N3*8200 Renee Dr~
N4*Charlotte*NC*28216~
DMG*D8*19740909*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190401~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190401~
INS*Y*18*030*16*A***FT**N~
REF*0F*448787954~
REF*1L*S40020~
REF*F6*448787954~
DTP*336*D8*20170501~
NM1*IL*1*Jackson*Gregory****34*448787954~
PER*IP**HP*9196327860*EM*grgjcksn2000@gmail.com~
N3*501 Kendall Dr~
N4*Durham*NC*27703~
DMG*D8*19811210*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20171001~
INS*N*01*030*26*A*****N~
REF*0F*448787954~
REF*1L*S40020~
REF*F6*448787954~
DTP*336*D8*20170501~
NM1*IL*1*Litzenberger*Emily****34*094786520~
N3*501 Kendall Dr~
N4*Durham*NC*27703~
DMG*D8*19901121*F~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*452491075~
REF*1L*S40042~
REF*F6*452491075~
DTP*336*D8*20190903~
NM1*IL*1*Curry*Brandy*M*MS**34*452491075~
PER*IP**HP*7049776682*EM*bvelez7511@gmail.com~
N3*1007 Peachtree Road~
N4*Charlotte*NC*28216~
DMG*D8*19751128*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20191201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20191201~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*454754848~
REF*1L*S40038~
REF*F6*454754848~
DTP*336*D8*20170717~
NM1*IL*1*Ferrill*Yolanda*K*MS**34*454754848~
PER*IP**HP*6014803742*EM*yolandaferrill@yahoo.com~
N3*5950 Mallory Rd~
N4*College Park*GA*30349~
DMG*D8*19770215*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*484178733~
REF*1L*S40036~
REF*F6*484178733~
DTP*336*D8*20180918~
NM1*IL*1*Cook*Whitley*l*MRS**34*484178733~
PER*IP**HP*4048241236*EM*whit.cook16@gmail.com~
N3*1505 garrison plantation  dr~
N4*Marietta*GA*30060~
DMG*D8*19900320*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181201~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181201~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*489781955~
REF*1L*S40062~
REF*F6*489781955~
DTP*336*D8*20180813~
NM1*IL*1*PriceFarag*Davena*M*MS**34*489781955~
PER*IP**HP*8162142124*EM*dprice-farag@samsmartinc.com~
N3*11315 Dundarrach Lane~
N4*Charlotte*NC*28277~
DMG*D8*19720217*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181101~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181101~
INS*Y*18*030*16*A***FT**N~
REF*0F*500139947~
REF*1L*S40006~
REF*F6*500139947~
DTP*336*D8*20180517~
NM1*IL*1*Curtis*Ahmon**MR**34*500139947~
PER*IP**HP*5735293197*EM*ahmon35@gmail.com~
N3*1410 Old Highway 27 rd~
N4*Mount holly*NC*28120~
DMG*D8*19980203*M*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190701~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190701~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*502782310~
REF*1L*S40062~
REF*F6*502782310~
DTP*336*D8*20140113~
NM1*IL*1*Hanson*Louetta*R***34*502782310~
PER*IP**HP*6127431632*WP*7049403493*EM*lhanson@samsmartinc.com~
N3*6012 Fallondale Road~
N4*Waxhaw*NC*28173~
DMG*D8*19760902*F*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*502782310~
REF*1L*S40062~
REF*F6*502782310~
DTP*336*D8*20140113~
NM1*IL*1*Hanson*David*E***34*501908845~
N3*6012 Fallondale Road~
N4*Waxhaw*NC*28173~
DMG*D8*19710930*M~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*502782310~
REF*1L*S40062~
REF*F6*502782310~
DTP*336*D8*20140113~
NM1*IL*1*Hanson*Hope*L***34*471416792~
N3*6012 Fallondale Road~
N4*Waxhaw*NC*28173~
DMG*D8*20020405*F~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*N*19*030*26*A*****N~
REF*0F*502782310~
REF*1L*S40062~
REF*F6*502782310~
DTP*336*D8*20140113~
NM1*IL*1*Hanson*Jaden*B***34*471458551~
N3*6012 Fallondale Road~
N4*Waxhaw*NC*28173~
DMG*D8*20040803*M~
HD*030**HLT*OPT4*ECH~
DTP*348*D8*20181001~
HD*030**VIS*VXS~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*522296765~
REF*1L*S40062~
REF*F6*522296765~
DTP*336*D8*20180305~
NM1*IL*1*Kittredge*Natalie*B*MRS**34*522296765~
PER*IP**HP*7208910634*EM*nkittredge@samsholdings.com~
N3*2409 Valelake Road~
N4*York*SC*29745~
DMG*D8*19650223*F*I~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20180601~
FSA*H*2*FLX*Y~
INS*N*01*030**A*****N~
REF*0F*522296765~
REF*1L*S40062~
REF*F6*522296765~
DTP*336*D8*20180305~
NM1*IL*1*Kittredge*Scott****34*008606089~
N3*2409 Valelake Road~
N4*York*SC*29745~
DMG*D8*19720715*M~
INS*N*19*030**A*****N~
REF*0F*522296765~
REF*1L*S40062~
REF*F6*522296765~
DTP*336*D8*20180305~
NM1*IL*1*Kittredge*Allison*V***34*651321671~
N3*2409 Valelake Road~
N4*York*SC*29745~
DMG*D8*20040616*F~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20180601~
INS*Y*18*030*16*A***FT**N~
REF*0F*526858393~
REF*1L*S40059~
REF*F6*526858393~
DTP*336*D8*19970101~
NM1*IL*1*Stuhan*Donna*K***34*526858393~
PER*IP**HP*6308656759*EM*dmartin@samsmartinc.com~
N3*15924 Bethel Ave Ext~
N4*Midland*NC*28107~
DMG*D8*19660624*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*19*030*26*A*****N~
REF*0F*526858393~
REF*1L*S40059~
REF*F6*526858393~
DTP*336*D8*19970101~
NM1*IL*1*Stuhan*Nash****34*600718581~
N3*15924 Bethel Ave Ext~
N4*Midland*NC*28107~
DMG*D8*19970714*M~
HD*030**VIS*VXS*ECH~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*527436447~
REF*1L*S40054~
REF*F6*527436447~
DTP*336*D8*20140528~
NM1*IL*1*Landry*Laurie*A*MRS**34*527436447~
PER*IP**HP*8032074477*WP*9802651267*EM*llandry@samsmartinc.com~
N3*304 Union Ave~
N4*Rock Hill*SC*29730~
DMG*D8*19591116*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20190201~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20190201~
FSA*H*2*FLX*Y~
INS*N*01*030**A****F*N~
REF*0F*527436447~
REF*1L*S40054~
REF*F6*527436447~
DTP*336*D8*20140528~
NM1*IL*1*Landry*Robert*L***34*002544204~
N3*304 Union Ave~
N4*Rock Hill*SC*29730~
DMG*D8*19710102*M~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181112~
INS*Y*18*030*16*A***FT**N~
REF*0F*527850417~
REF*1L*S40059~
REF*F6*527850417~
DTP*336*D8*20160919~
NM1*IL*1*Martin*Tonya*K***34*527850417~
PER*IP**HP*7047732192*WP*7042094509*EM*tmartin@samsmartinc.com~
N3*5900 Bridle Trail~
N4*Indian Trail*NC*28079~
DMG*D8*19680730*F*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*535060570~
REF*1L*S40031~
REF*F6*535060570~
DTP*336*D8*20150124~
NM1*IL*1*Kendall*Jonathan*J***34*535060570~
PER*IP**HP*9802450644*EM*jkendall@samsxpress.com~
N3*1440 Harding Place*#254~
N4*Charlotte*NC*28204~
DMG*D8*19860304*M*I~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190308~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181201~
INS*N*19*030**A*****N~
REF*0F*535060570~
REF*1L*S40031~
REF*F6*535060570~
DTP*336*D8*20150124~
NM1*IL*1*Kendall*Isaac*B***34*586791073~
N3*1440 Harding Place*#254~
N4*Charlotte*NC*28204~
DMG*D8*20190308*M~
HD*030**HLT*OPT2*ECH~
DTP*348*D8*20190308~
INS*Y*18*030*16*A***FT**N~
REF*0F*550595961~
REF*1L*S40062~
REF*F6*550595961~
DTP*336*D8*20170414~
NM1*IL*1*Winterhawk*Erik**MR**34*550595961~
PER*IP**HP*5204051146*WP*7042465652*EM*ewinterhawk@samsmartinc.com~
N3*8181 Cedar Glen Dr~
N4*Charlotte*NC*28212~
DMG*D8*19791108*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*569676599~
REF*1L*S40062~
REF*F6*569676599~
DTP*336*D8*20040315~
NM1*IL*1*Al Anabtawi*Rima*H***34*569676599~
PER*IP**HP*7047085510*EM*ranabtawi@samsmartinc.com~
N3*1706 Reverdy Oaks Dr~
N4*Matthews*NC*28105~
DMG*D8*19591010*F*I~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*N*01*030*26*A*****N~
REF*0F*569676599~
REF*1L*S40062~
REF*F6*569676599~
DTP*336*D8*20040315~
NM1*IL*1*Anabtawi*Imad****34*569676322~
N3*1706 Reverdy Oaks Dr~
N4*Matthews*NC*28105~
DMG*D8*19581121*M~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*569854568~
REF*1L*S40050~
REF*F6*569854568~
DTP*336*D8*20180427~
NM1*IL*1*Freeman*Tamara*K*MISS**34*569854568~
PER*IP**HP*7047012981*EM*Tamara.k.freeman84@gmail.com~
N3*15924 Bethel Avenue Exd~
N4*Midland*NC*28107~
DMG*D8*19841125*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20190301~
INS*Y*18*030*16*A***FT**N~
REF*0F*572111211~
REF*1L*S40036~
REF*F6*572111211~
DTP*336*D8*20160606~
NM1*IL*1*Deorosan*Zandra*J***34*572111211~
PER*IP**HP*6786296543*EM*zdeorosan@gmail.com~
N3*P O Box 767751~
N4*Roswell*GA*30076~
DMG*D8*19670211*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190801~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190801~
FSA*H*2*FLX*Y~
INS*N*19*030**A*****N~
REF*0F*572111211~
REF*1L*S40036~
REF*F6*572111211~
DTP*336*D8*20160606~
NM1*IL*1*Harrison*Alexander****34*253918508~
N3*P O Box 767751~
N4*Roswell*GA*30076~
DMG*D8*19940901*M~
INS*N*19*030**A*****N~
REF*0F*572111211~
REF*1L*S40036~
REF*F6*572111211~
DTP*336*D8*20160606~
NM1*IL*1*Harrison*Angela***Z*34*255978387~
N3*P O Box 767751~
N4*Roswell*GA*30076~
DMG*D8*19960928*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*576253040~
REF*1L*S40040~
REF*F6*576253040~
DTP*336*D8*20160513~
NM1*IL*1*Hubbard*Michael****34*576253040~
PER*IP**HP*8032073924*EM*mhubbard@samsmartinc.com~
N3*2812 Black Walnut Ln~
N4*Charlotte*NC*28262~
DMG*D8*19840214*M*I~
HD*030**HLT*OPT2*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*576617799~
REF*1L*S40031~
REF*F6*576617799~
DTP*336*D8*20160815~
NM1*IL*1*Kuzma*Christie****34*576617799~
PER*IP**HP*2398771674*WP*7042465639*EM*ckuzma@samsxpresscarwash.com~
N3*4627 Falcon Chase Dr SW~
N4*Concord*NC*28027~
DMG*D8*19920825*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*587372780~
REF*1L*S40042~
REF*F6*587372780~
DTP*336*D8*20181217~
NM1*IL*1*Chancy*Sandra*D*MS**34*587372780~
PER*IP**HP*7043527511*EM*schancy@samsmartinc.com~
N3*8200 Renee Drive~
N4*Charlotte*NC*28216~
DMG*D8*19661209*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190301~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190301~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*587374121~
REF*1L*S40054~
REF*F6*587374121~
DTP*336*D8*20181210~
NM1*IL*1*Nelson*Donna*J***34*587374121~
PER*IP**HP*2286239665*EM*franny_b_67@icloud.com~
N3*8200 Renee dr~
N4*Charlotte*NC*28216~
DMG*D8*19671226*F*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20190301~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20190301~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*590481358~
REF*1L*S40046~
REF*F6*590481358~
DTP*336*D8*20161014~
NM1*IL*1*Wynn*Taneasha*L***34*590481358~
PER*IP**HP*9807856392*EM*traneasha_wynn@yahoo.com~
N3*5821 Old Providence Rd~
N4*Charlotte*NC*28226~
DMG*D8*19790110*F*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*594310885~
REF*1L*S40057~
REF*F6*594310885~
DTP*336*D8*20170522~
NM1*IL*1*Afework*Ermias****34*594310885~
PER*IP**HP*7047791773*EM*ermiasafework@yahoo.com~
N3*3801 dill alley~
N4*Indian trial*NC*28079~
DMG*D8*19741211*M*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*614016046~
REF*1L*S40031~
REF*F6*614016046~
DTP*336*D8*20171106~
NM1*IL*1*Stalutti*Nasia*B*MS**34*614016046~
PER*IP**HP*6784804492*WP*7049403703*EM*nstalutti@samsxpress.com~
N3*12734 GLOWING PEAK ROAD~
N4*HUNTERSVILLE*NC*28078~
DMG*D8*19870606*F*I~
HD*030**HLT*OPT1*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
INS*N*19*030*26*A****F*N~
REF*0F*614016046~
REF*1L*S40031~
REF*F6*614016046~
DTP*336*D8*20171106~
NM1*IL*1*Jones*Alec*Z***34*675449946~
N3*12734 GLOWING PEAK ROAD~
N4*HUNTERSVILLE*NC*28078~
DMG*D8*20100423*M~
INS*N*19*030*26*A****F*N~
REF*0F*614016046~
REF*1L*S40031~
REF*F6*614016046~
DTP*336*D8*20171106~
NM1*IL*1*Jones*Ashton*P***34*268531185~
N3*12734 GLOWING PEAK ROAD~
N4*HUNTERSVILLE*NC*28078~
DMG*D8*20120404*M~
INS*N*19*030*26*A****F*N~
REF*0F*614016046~
REF*1L*S40031~
REF*F6*614016046~
DTP*336*D8*20171106~
NM1*IL*1*StaluttiJones*Ava*E***34*685282601~
N3*12734 GLOWING PEAK ROAD~
N4*HUNTERSVILLE*NC*28078~
DMG*D8*20130906*F~
INS*Y*18*030*16*A***FT**N~
REF*0F*663569006~
REF*1L*S40038~
REF*F6*663569006~
DTP*336*D8*20161128~
NM1*IL*1*Peters*Paul****34*663569006~
PER*IP**HP*4045420738*EM*paulpeters12@yahoo.com~
N3*1811 highland parc place~
N4*Marietta*GA*30067~
DMG*D8*19830824*M*I~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*668106273~
REF*1L*S40035~
REF*F6*668106273~
DTP*336*D8*20171127~
NM1*IL*1*Samaan*Nader**MR**34*668106273~
PER*IP**HP*7705966588*EM*samaannader@hotmail.com~
N3*253 Millstone PKWY~
N4*Woodstock*GA*30188~
DMG*D8*19670721*M*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*668106301~
REF*1L*S40038~
REF*F6*668106301~
DTP*336*D8*20171009~
NM1*IL*1*Samaan*Michael**MR**34*668106301~
PER*IP**HP*4046951116*EM*michaelsamaan8@gmail.com~
N3*1925 Macby Dr~
N4*Marietta*GA*30066~
DMG*D8*19690701*M*I~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*N*01*030*26*A*****N~
REF*0F*668106301~
REF*1L*S40038~
REF*F6*668106301~
DTP*336*D8*20171009~
NM1*IL*1*Samaan*Mariana****34*669420338~
N3*1925 Macby Dr~
N4*Marietta*GA*30066~
DMG*D8*19811022*F~
HD*030**HLT*OPT3*ESP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*ESP~
DTP*348*D8*20181001~
INS*Y*18*030*16*A***FT**N~
REF*0F*682222565~
REF*1L*S40059~
REF*F6*682222565~
DTP*336*D8*20160325~
NM1*IL*1*Slimani*Amar****34*682222565~
PER*IP**HP*7049414907*EM*amar.slimani5@gmail.com~
N3*5307 Graypark Dr~
N4*Charlotte*NC*28269~
DMG*D8*19850324*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*698078155~
REF*1L*S40049~
REF*F6*698078155~
DTP*336*D8*20171212~
NM1*IL*1*Youssef*Mark*M*MR**34*698078155~
PER*IP**HP*4702666825*EM*markyoussef10@yahoo.com~
N3*4104 Briarglade way~
N4*Atlanta*GA*30340~
DMG*D8*19840909*M*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*699078322~
REF*1L*S40051~
REF*F6*699078322~
DTP*336*D8*20170626~
NM1*IL*1*Rachidi*Slimane**MR*JR*34*699078322~
PER*IP**HP*9802308666*EM*slimane2013@hotmail.com~
N3*4814 EAVES LN~
N4*CHARLOTTE*NC*28212~
DMG*D8*19790105*M*I~
INS*Y*18*030*16*A***FT**N~
REF*0F*732820872~
REF*1L*S40054~
REF*F6*732820872~
DTP*336*D8*20151211~
NM1*IL*1*Gorgy*Mamdouh*S*MR**34*732820872~
PER*IP**HP*8034124243*EM*mamdo786@yahoo.com~
N3*7336 Cormwell Ln~
N4*Charlotte*NC*28217~
DMG*D8*19860430*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20181001~
FSA*H*2*FLX*Y~
INS*Y*18*030*16*A***FT**N~
REF*0F*754190828~
REF*1L*S40001~
REF*F6*754190828~
DTP*336*D8*20150221~
NM1*IL*1*Perez*Brandon*R***34*754190828~
PER*IP**HP*7048080706*EM*brandon.perciaval@gmail.com~
N3*1018 Eaglewood Ave~
N4*Charlotte*NC*28212~
DMG*D8*19981007*M*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20171001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20171001~
INS*Y*18*030*16*A***FT**N~
REF*0F*777519600~
REF*1L*S40061~
REF*F6*777519600~
DTP*336*D8*20180524~
NM1*IL*1*Sandoval delgado*Adelina****34*777519600~
PER*IP**HP*7042932085*EM*sandovaladelina467@gmail.com~
N3*208 Birch tree Rd~
N4*Clover*SC*29710~
DMG*D8*19710810*F*I~
HD*030**HLT*OPT4*EMP~
DTP*348*D8*20180801~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20180801~
INS*Y*18*030*16*A***FT**N~
REF*0F*790599761~
REF*1L*S40012~
REF*F6*790599761~
DTP*336*D8*20160514~
NM1*IL*1*Riascos Trujillo*Mateo****34*790599761~
PER*IP**HP*9802677329*EM*crlife70@gmail.com~
N3*723 Glasgow Rd~
N4*Charlotte*NC*28214~
DMG*D8*19971126*M*I~
HD*030**HLT*OPT3*EMP~
DTP*348*D8*20181001~
HD*030**VIS*VXS*EMP~
DTP*348*D8*20181001~
SE*4084*0001~
GE*1*0001~
IEA*1*000000001~
