Legal Company Name	Client ID	EE First Name	EE Last Name	EE Street Address	EE City	EE State	EE Zip Code	EE SSN	EE Gender	EE DOB	EE Smoker Status	EE Date of Hire	EE Status	EE Status Date	EE LOA Type	Cigna Product Class	Cigna Billing Account	Benefit Elected	Coverage Election Date	Coverage Effective Date	QLE/Revised Eligibility Date	Plan Type	AI/CI/HC Coverage Tier	EE CI Approved Coverage Amount	SP CI Approved Coverage Amount	SP Coverage Effective Date	CH CI Approved Coverage Amount	CH Coverage Effective Date	SP First Name	SP Last Name	SP SSN	SP Gender	SP DOB	SP Smoker Status	Payroll Frequency	Payroll Deduction  Amt	Premium Paid to Date	AI termination Status Code	AI Termination Status Effective Date	CI Termination Status Code	CI Termination Status Effective Date	HC Termination Status Code	HC Termination Status Effective Date	Takeover Indicator	File Type
ABC Company	1234567	Lee	Russell	123 Any Street	Jackson	SC	12345	999999999	M	1/1/1980	Y	10/5/2016	A			1	1	VAI	10/21/2016	1/1/2018		AI123456 Plan 1	EE												12	15	9/30/2018							N	F
ABC Company	1234567	Lee	Russell	123 Any Street	Jackson	SC	12345	999999999	M	1/1/1980	Y	10/5/2016	A			1	1	VCI	10/21/2016	1/1/2018		CI345678	EE	30000											12	25	9/30/2018							N	F
ABC Company	1234567	Lee	Russell	123 Any Street	Jackson	SC	12345	999999999	M	1/1/1980	Y	10/5/2016	A			1	1	VHC	10/21/2016	1/1/2018		HC987654 High	EE												12	15	9/30/2018							N	F
ABC Company	1234567	Janice	Swift	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	A			1	2	VCI	6/4/2017	1/1/2018		CI345678	Family	30000	15000	1/1/2018	5000	1/1/2018	John	Swift	999999999	M	1/1/1980	N	12	30	9/30/2018							N	F
ABC Company	1234567	Janice	Swift	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	A			1	2	VHC	6/4/2017	1/1/2018		HC987654 High	Family			1/1/2018		1/1/2018	John	Swift	999999999	M	1/1/1980	N	12	10	9/30/2018							N	F
ABC Company	1234567	Janice	Swift	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	C			1	2	VAI	6/4/2017	1/1/2018		AI123456 Plan 1	Family			1/1/2018		1/1/2018	John	Swift	999999999	M	1/1/1980	N	12	15.25	9/30/2018	T	12/31/2018					N	F
ABC Company	1234567	Jordan	Ty	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	L	9/1/2018	P	1	2	VHC	6/4/2017	1/1/2018		HC987654 High	EE												12	10	8/31/2018							N	F
ABC Company	1234567	Neal	Gamby	987 Main Street	Jackson	SC	12345	999999999	M	1/1/1980	N	11/3/2016	A			1	1	VHC	11/1/2017	1/1/2018	12/17/2018	HC987654 High	EE Plus SP			12/17/2018			Jessica	Gamby	999999999	F	2/12/1981	N	12	10	9/30/2018							N	F
ABC Company	1234567	Jackson	Taylor	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	T	12/31/2018		1	2	VCI	6/4/2017	1/1/2018		CI345678	Family	30000	15000	1/1/2018	5000	1/1/2018	John	Swift	999999999	M	1/1/1980	N	12	30	9/30/2018							N	F
ABC Company	1234567	Swift	Truck	456 Main Street	Jackson	SC	12345	999999999	F	4/1/1980	N	3/15/2016	D	12/17/2018		1	2	VAI	6/4/2017	1/1/2018		AI123456 Plan 1	Family			1/1/2018		1/1/2018	John	Swift	999999999	M	1/1/1980	N	12	15.25	9/30/2018							N	F
